There are 764288 rows in the df after padding
(54592, 14)
(54592, 14, 224)
(224,)
(224,)
(54592, 14, 224)
(54592, 14, 224)
(54592, 14, 1)
[   43   100   109 ... 38146 38157 38196]
[   43   100   109 ... 38146 38157 38196]
[    0     1     2 ... 38211 38212 38213]
There are 764288 rows in the df after padding
There are 764288 rows in the df after padding
(54592, 14)
(54592, 14, 228)
(228,)
(228,)
(54592, 14, 228)
(54592, 14, 228)
(54592, 14, 1)
[    2     3     4 ... 38209 38210 38213]
[    2     3     4 ... 38209 38210 38213]
[    0     1     6 ... 38206 38211 38212]
There are 764288 rows in the df after padding
There are 764288 rows in the df after padding
(54592, 14)
(54592, 14, 227)
(227,)
(227,)
(54592, 14, 227)
(54592, 14, 227)
(54592, 14, 1)
[    0     1     9 ... 38209 38210 38213]
[    0     1     9 ... 38209 38210 38213]
[    2     3     4 ... 38207 38211 38212]
There are 764288 rows in the df after padding
time_steps:14|no_feature_cols:224
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 14, 224)]    0           []                               
                                                                                                  
 permute (Permute)              (None, 224, 14)      0           ['input_1[0][0]']                
                                                                                                  
 reshape (Reshape)              (None, 224, 14)      0           ['permute[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 224, 14)      210         ['reshape[0][0]']                
                                                                                                  
 attention_vec (Permute)        (None, 14, 224)      0           ['dense[0][0]']                  
                                                                                                  
 multiply (Multiply)            (None, 14, 224)      0           ['input_1[0][0]',                
                                                                  'attention_vec[0][0]']          
                                                                                                  
 masking (Masking)              (None, 14, 224)      0           ['multiply[0][0]']               
                                                                                                  
 lstm (LSTM)                    (None, 14, 256)      492544      ['masking[0][0]']                
                                                                                                  
 time_distributed (TimeDistribu  (None, 14, 1)       257         ['lstm[0][0]']                   
 ted)                                                                                             
                                                                                                  
==================================================================================================
Total params: 493,011
Trainable params: 493,011
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/10

 1/95 [..............................] - ETA: 15:02 - loss: 0.4954 - acc: 0.5000
 3/95 [..............................] - ETA: 2s - loss: 0.4278 - acc: 0.5845   
 6/95 [>.............................] - ETA: 2s - loss: 0.3737 - acc: 0.6675
 9/95 [=>............................] - ETA: 2s - loss: 0.3337 - acc: 0.6926
12/95 [==>...........................] - ETA: 1s - loss: 0.3175 - acc: 0.7126
15/95 [===>..........................] - ETA: 1s - loss: 0.3037 - acc: 0.7221
18/95 [====>.........................] - ETA: 1s - loss: 0.2939 - acc: 0.7334
21/95 [=====>........................] - ETA: 1s - loss: 0.2948 - acc: 0.7435
24/95 [======>.......................] - ETA: 1s - loss: 0.2856 - acc: 0.7525
27/95 [=======>......................] - ETA: 1s - loss: 0.2831 - acc: 0.7566
30/95 [========>.....................] - ETA: 1s - loss: 0.2759 - acc: 0.7618
33/95 [=========>....................] - ETA: 1s - loss: 0.2672 - acc: 0.7653
36/95 [==========>...................] - ETA: 1s - loss: 0.2635 - acc: 0.7692
39/95 [===========>..................] - ETA: 1s - loss: 0.2585 - acc: 0.7739
42/95 [============>.................] - ETA: 1s - loss: 0.2564 - acc: 0.7773
45/95 [=============>................] - ETA: 1s - loss: 0.2580 - acc: 0.7796
48/95 [==============>...............] - ETA: 1s - loss: 0.2580 - acc: 0.7813
51/95 [===============>..............] - ETA: 0s - loss: 0.2553 - acc: 0.7839
54/95 [================>.............] - ETA: 0s - loss: 0.2540 - acc: 0.7864
57/95 [=================>............] - ETA: 0s - loss: 0.2535 - acc: 0.7870
60/95 [=================>............] - ETA: 0s - loss: 0.2526 - acc: 0.7883
63/95 [==================>...........] - ETA: 0s - loss: 0.2522 - acc: 0.7893
66/95 [===================>..........] - ETA: 0s - loss: 0.2507 - acc: 0.7914
69/95 [====================>.........] - ETA: 0s - loss: 0.2501 - acc: 0.7923
72/95 [=====================>........] - ETA: 0s - loss: 0.2474 - acc: 0.7955
75/95 [======================>.......] - ETA: 0s - loss: 0.2470 - acc: 0.7980
78/95 [=======================>......] - ETA: 0s - loss: 0.2472 - acc: 0.7982
81/95 [========================>.....] - ETA: 0s - loss: 0.2459 - acc: 0.7987
84/95 [=========================>....] - ETA: 0s - loss: 0.2437 - acc: 0.8001
87/95 [==========================>...] - ETA: 0s - loss: 0.2421 - acc: 0.8011
90/95 [===========================>..] - ETA: 0s - loss: 0.2411 - acc: 0.8027
93/95 [============================>.] - ETA: 0s - loss: 0.2400 - acc: 0.8039
95/95 [==============================] - 17s 78ms/step - loss: 0.2397 - acc: 0.8041 - val_loss: 0.1733 - val_acc: 0.8205
Epoch 2/10

 1/95 [..............................] - ETA: 2s - loss: 0.1687 - acc: 0.8808
 4/95 [>.............................] - ETA: 1s - loss: 0.2118 - acc: 0.8283
 7/95 [=>............................] - ETA: 1s - loss: 0.2157 - acc: 0.8319
10/95 [==>...........................] - ETA: 1s - loss: 0.2160 - acc: 0.8322
13/95 [===>..........................] - ETA: 1s - loss: 0.2125 - acc: 0.8374
16/95 [====>.........................] - ETA: 1s - loss: 0.2222 - acc: 0.8310
19/95 [=====>........................] - ETA: 1s - loss: 0.2210 - acc: 0.8280
22/95 [=====>........................] - ETA: 1s - loss: 0.2218 - acc: 0.8257
25/95 [======>.......................] - ETA: 1s - loss: 0.2175 - acc: 0.8283
28/95 [=======>......................] - ETA: 1s - loss: 0.2123 - acc: 0.8328
31/95 [========>.....................] - ETA: 1s - loss: 0.2112 - acc: 0.8326
34/95 [=========>....................] - ETA: 1s - loss: 0.2114 - acc: 0.8324
35/95 [==========>...................] - ETA: 1s - loss: 0.2123 - acc: 0.8310
38/95 [===========>..................] - ETA: 1s - loss: 0.2120 - acc: 0.8318
41/95 [===========>..................] - ETA: 1s - loss: 0.2126 - acc: 0.8315
44/95 [============>.................] - ETA: 1s - loss: 0.2125 - acc: 0.8302
47/95 [=============>................] - ETA: 1s - loss: 0.2112 - acc: 0.8308
50/95 [==============>...............] - ETA: 0s - loss: 0.2143 - acc: 0.8290
53/95 [===============>..............] - ETA: 0s - loss: 0.2136 - acc: 0.8302
56/95 [================>.............] - ETA: 0s - loss: 0.2162 - acc: 0.8288
59/95 [=================>............] - ETA: 0s - loss: 0.2141 - acc: 0.8300
62/95 [==================>...........] - ETA: 0s - loss: 0.2138 - acc: 0.8300
65/95 [===================>..........] - ETA: 0s - loss: 0.2134 - acc: 0.8293
68/95 [====================>.........] - ETA: 0s - loss: 0.2129 - acc: 0.8294
71/95 [=====================>........] - ETA: 0s - loss: 0.2138 - acc: 0.8291
74/95 [======================>.......] - ETA: 0s - loss: 0.2141 - acc: 0.8300
77/95 [=======================>......] - ETA: 0s - loss: 0.2140 - acc: 0.8303
80/95 [========================>.....] - ETA: 0s - loss: 0.2141 - acc: 0.8304
83/95 [=========================>....] - ETA: 0s - loss: 0.2141 - acc: 0.8312
86/95 [==========================>...] - ETA: 0s - loss: 0.2147 - acc: 0.8313
89/95 [===========================>..] - ETA: 0s - loss: 0.2155 - acc: 0.8315
92/95 [============================>.] - ETA: 0s - loss: 0.2160 - acc: 0.8318
95/95 [==============================] - ETA: 0s - loss: 0.2154 - acc: 0.8324
95/95 [==============================] - 5s 48ms/step - loss: 0.2154 - acc: 0.8324 - val_loss: 0.2074 - val_acc: 0.7866
Epoch 3/10

 1/95 [..............................] - ETA: 2s - loss: 0.2471 - acc: 0.8169
 4/95 [>.............................] - ETA: 1s - loss: 0.2187 - acc: 0.8406
 7/95 [=>............................] - ETA: 1s - loss: 0.2159 - acc: 0.8337
10/95 [==>...........................] - ETA: 1s - loss: 0.2223 - acc: 0.8330
13/95 [===>..........................] - ETA: 1s - loss: 0.2098 - acc: 0.8425
16/95 [====>.........................] - ETA: 1s - loss: 0.2090 - acc: 0.8417
19/95 [=====>........................] - ETA: 1s - loss: 0.2084 - acc: 0.8480
22/95 [=====>........................] - ETA: 1s - loss: 0.2061 - acc: 0.8461
25/95 [======>.......................] - ETA: 1s - loss: 0.2075 - acc: 0.8407
28/95 [=======>......................] - ETA: 1s - loss: 0.2070 - acc: 0.8402
31/95 [========>.....................] - ETA: 1s - loss: 0.2104 - acc: 0.8371
34/95 [=========>....................] - ETA: 1s - loss: 0.2155 - acc: 0.8333
37/95 [==========>...................] - ETA: 1s - loss: 0.2125 - acc: 0.8341
40/95 [===========>..................] - ETA: 1s - loss: 0.2112 - acc: 0.8368
43/95 [============>.................] - ETA: 1s - loss: 0.2112 - acc: 0.8361
46/95 [=============>................] - ETA: 1s - loss: 0.2110 - acc: 0.8362
49/95 [==============>...............] - ETA: 0s - loss: 0.2099 - acc: 0.8367
52/95 [===============>..............] - ETA: 0s - loss: 0.2109 - acc: 0.8378
55/95 [================>.............] - ETA: 0s - loss: 0.2110 - acc: 0.8385
58/95 [=================>............] - ETA: 0s - loss: 0.2097 - acc: 0.8386
61/95 [==================>...........] - ETA: 0s - loss: 0.2116 - acc: 0.8377
64/95 [===================>..........] - ETA: 0s - loss: 0.2119 - acc: 0.8376
67/95 [====================>.........] - ETA: 0s - loss: 0.2114 - acc: 0.8389
70/95 [=====================>........] - ETA: 0s - loss: 0.2114 - acc: 0.8385
73/95 [======================>.......] - ETA: 0s - loss: 0.2118 - acc: 0.8371
76/95 [=======================>......] - ETA: 0s - loss: 0.2115 - acc: 0.8371
79/95 [=======================>......] - ETA: 0s - loss: 0.2108 - acc: 0.8378
82/95 [========================>.....] - ETA: 0s - loss: 0.2109 - acc: 0.8380
85/95 [=========================>....] - ETA: 0s - loss: 0.2106 - acc: 0.8378
88/95 [==========================>...] - ETA: 0s - loss: 0.2107 - acc: 0.8370
91/95 [===========================>..] - ETA: 0s - loss: 0.2102 - acc: 0.8380
94/95 [============================>.] - ETA: 0s - loss: 0.2098 - acc: 0.8378
95/95 [==============================] - 4s 47ms/step - loss: 0.2096 - acc: 0.8379 - val_loss: 0.1490 - val_acc: 0.8231
Epoch 4/10

 1/95 [..............................] - ETA: 1s - loss: 0.1849 - acc: 0.8561
 4/95 [>.............................] - ETA: 2s - loss: 0.1979 - acc: 0.8520
 7/95 [=>............................] - ETA: 1s - loss: 0.2004 - acc: 0.8508
10/95 [==>...........................] - ETA: 1s - loss: 0.1948 - acc: 0.8586
13/95 [===>..........................] - ETA: 1s - loss: 0.2028 - acc: 0.8512
16/95 [====>.........................] - ETA: 1s - loss: 0.2050 - acc: 0.8495
19/95 [=====>........................] - ETA: 1s - loss: 0.2017 - acc: 0.8483
22/95 [=====>........................] - ETA: 1s - loss: 0.2030 - acc: 0.8491
25/95 [======>.......................] - ETA: 1s - loss: 0.2095 - acc: 0.8426
28/95 [=======>......................] - ETA: 1s - loss: 0.2033 - acc: 0.8451
31/95 [========>.....................] - ETA: 1s - loss: 0.2065 - acc: 0.8441
34/95 [=========>....................] - ETA: 1s - loss: 0.2043 - acc: 0.8441
37/95 [==========>...................] - ETA: 1s - loss: 0.2056 - acc: 0.8418
40/95 [===========>..................] - ETA: 1s - loss: 0.2067 - acc: 0.8385
43/95 [============>.................] - ETA: 1s - loss: 0.2052 - acc: 0.8396
46/95 [=============>................] - ETA: 1s - loss: 0.2039 - acc: 0.8392
49/95 [==============>...............] - ETA: 0s - loss: 0.2035 - acc: 0.8399
52/95 [===============>..............] - ETA: 0s - loss: 0.2019 - acc: 0.8427
55/95 [================>.............] - ETA: 0s - loss: 0.2008 - acc: 0.8418
58/95 [=================>............] - ETA: 0s - loss: 0.2044 - acc: 0.8394
61/95 [==================>...........] - ETA: 0s - loss: 0.2024 - acc: 0.8410
64/95 [===================>..........] - ETA: 0s - loss: 0.2033 - acc: 0.8401
67/95 [====================>.........] - ETA: 0s - loss: 0.2046 - acc: 0.8388
70/95 [=====================>........] - ETA: 0s - loss: 0.2041 - acc: 0.8397
73/95 [======================>.......] - ETA: 0s - loss: 0.2039 - acc: 0.8403
76/95 [=======================>......] - ETA: 0s - loss: 0.2035 - acc: 0.8415
79/95 [=======================>......] - ETA: 0s - loss: 0.2019 - acc: 0.8424
82/95 [========================>.....] - ETA: 0s - loss: 0.2037 - acc: 0.8407
85/95 [=========================>....] - ETA: 0s - loss: 0.2044 - acc: 0.8403
88/95 [==========================>...] - ETA: 0s - loss: 0.2041 - acc: 0.8407
91/95 [===========================>..] - ETA: 0s - loss: 0.2049 - acc: 0.8406
94/95 [============================>.] - ETA: 0s - loss: 0.2049 - acc: 0.8410
95/95 [==============================] - 5s 49ms/step - loss: 0.2047 - acc: 0.8411 - val_loss: 0.1365 - val_acc: 0.8488
Epoch 5/10

 1/95 [..............................] - ETA: 4s - loss: 0.1872 - acc: 0.8195
 4/95 [>.............................] - ETA: 2s - loss: 0.2124 - acc: 0.8154
 6/95 [>.............................] - ETA: 2s - loss: 0.2051 - acc: 0.8337
 8/95 [=>............................] - ETA: 2s - loss: 0.2059 - acc: 0.8396
11/95 [==>...........................] - ETA: 2s - loss: 0.2101 - acc: 0.8394
13/95 [===>..........................] - ETA: 2s - loss: 0.2191 - acc: 0.8339
16/95 [====>.........................] - ETA: 2s - loss: 0.2120 - acc: 0.8414
19/95 [=====>........................] - ETA: 1s - loss: 0.2066 - acc: 0.8456
22/95 [=====>........................] - ETA: 1s - loss: 0.2040 - acc: 0.8443
25/95 [======>.......................] - ETA: 1s - loss: 0.2049 - acc: 0.8419
28/95 [=======>......................] - ETA: 1s - loss: 0.2023 - acc: 0.8424
31/95 [========>.....................] - ETA: 1s - loss: 0.2033 - acc: 0.8424
33/95 [=========>....................] - ETA: 1s - loss: 0.2072 - acc: 0.8399
35/95 [==========>...................] - ETA: 1s - loss: 0.2089 - acc: 0.8395
38/95 [===========>..................] - ETA: 1s - loss: 0.2078 - acc: 0.8420
41/95 [===========>..................] - ETA: 1s - loss: 0.2089 - acc: 0.8402
44/95 [============>.................] - ETA: 1s - loss: 0.2085 - acc: 0.8419
47/95 [=============>................] - ETA: 1s - loss: 0.2081 - acc: 0.8420
49/95 [==============>...............] - ETA: 1s - loss: 0.2077 - acc: 0.8433
52/95 [===============>..............] - ETA: 1s - loss: 0.2059 - acc: 0.8436
55/95 [================>.............] - ETA: 0s - loss: 0.2079 - acc: 0.8421
58/95 [=================>............] - ETA: 0s - loss: 0.2078 - acc: 0.8422
60/95 [=================>............] - ETA: 0s - loss: 0.2079 - acc: 0.8410
62/95 [==================>...........] - ETA: 0s - loss: 0.2082 - acc: 0.8408
64/95 [===================>..........] - ETA: 0s - loss: 0.2082 - acc: 0.8409
67/95 [====================>.........] - ETA: 0s - loss: 0.2083 - acc: 0.8409
70/95 [=====================>........] - ETA: 0s - loss: 0.2069 - acc: 0.8421
73/95 [======================>.......] - ETA: 0s - loss: 0.2064 - acc: 0.8424
76/95 [=======================>......] - ETA: 0s - loss: 0.2047 - acc: 0.8443
79/95 [=======================>......] - ETA: 0s - loss: 0.2035 - acc: 0.8441
82/95 [========================>.....] - ETA: 0s - loss: 0.2029 - acc: 0.8447
85/95 [=========================>....] - ETA: 0s - loss: 0.2018 - acc: 0.8455
88/95 [==========================>...] - ETA: 0s - loss: 0.2016 - acc: 0.8451
91/95 [===========================>..] - ETA: 0s - loss: 0.2011 - acc: 0.8458
94/95 [============================>.] - ETA: 0s - loss: 0.2015 - acc: 0.8456
95/95 [==============================] - 5s 51ms/step - loss: 0.2015 - acc: 0.8455 - val_loss: 0.1498 - val_acc: 0.8397
Epoch 6/10

 1/95 [..............................] - ETA: 1s - loss: 0.2050 - acc: 0.8560
 4/95 [>.............................] - ETA: 1s - loss: 0.1689 - acc: 0.8805
 7/95 [=>............................] - ETA: 1s - loss: 0.2120 - acc: 0.8472
10/95 [==>...........................] - ETA: 1s - loss: 0.2040 - acc: 0.8502
13/95 [===>..........................] - ETA: 1s - loss: 0.1980 - acc: 0.8534
16/95 [====>.........................] - ETA: 1s - loss: 0.1967 - acc: 0.8552
19/95 [=====>........................] - ETA: 1s - loss: 0.1947 - acc: 0.8558
22/95 [=====>........................] - ETA: 1s - loss: 0.1961 - acc: 0.8534
25/95 [======>.......................] - ETA: 1s - loss: 0.1951 - acc: 0.8569
28/95 [=======>......................] - ETA: 1s - loss: 0.1966 - acc: 0.8565
31/95 [========>.....................] - ETA: 1s - loss: 0.1994 - acc: 0.8577
34/95 [=========>....................] - ETA: 1s - loss: 0.1962 - acc: 0.8593
37/95 [==========>...................] - ETA: 1s - loss: 0.1964 - acc: 0.8588
40/95 [===========>..................] - ETA: 1s - loss: 0.1983 - acc: 0.8571
43/95 [============>.................] - ETA: 1s - loss: 0.1964 - acc: 0.8566
46/95 [=============>................] - ETA: 1s - loss: 0.1965 - acc: 0.8553
49/95 [==============>...............] - ETA: 0s - loss: 0.1970 - acc: 0.8538
52/95 [===============>..............] - ETA: 0s - loss: 0.1967 - acc: 0.8545
55/95 [================>.............] - ETA: 0s - loss: 0.1987 - acc: 0.8540
58/95 [=================>............] - ETA: 0s - loss: 0.1985 - acc: 0.8536
61/95 [==================>...........] - ETA: 0s - loss: 0.1994 - acc: 0.8529
64/95 [===================>..........] - ETA: 0s - loss: 0.1987 - acc: 0.8533
67/95 [====================>.........] - ETA: 0s - loss: 0.1986 - acc: 0.8524
70/95 [=====================>........] - ETA: 0s - loss: 0.1991 - acc: 0.8520
73/95 [======================>.......] - ETA: 0s - loss: 0.1981 - acc: 0.8521
76/95 [=======================>......] - ETA: 0s - loss: 0.1973 - acc: 0.8519
78/95 [=======================>......] - ETA: 0s - loss: 0.1974 - acc: 0.8516
81/95 [========================>.....] - ETA: 0s - loss: 0.1972 - acc: 0.8522
84/95 [=========================>....] - ETA: 0s - loss: 0.1972 - acc: 0.8523
86/95 [==========================>...] - ETA: 0s - loss: 0.1974 - acc: 0.8520
88/95 [==========================>...] - ETA: 0s - loss: 0.1989 - acc: 0.8511
90/95 [===========================>..] - ETA: 0s - loss: 0.1981 - acc: 0.8512
92/95 [============================>.] - ETA: 0s - loss: 0.1983 - acc: 0.8511
95/95 [==============================] - ETA: 0s - loss: 0.1983 - acc: 0.8505
95/95 [==============================] - 5s 50ms/step - loss: 0.1983 - acc: 0.8505 - val_loss: 0.1536 - val_acc: 0.8498
Epoch 7/10

 1/95 [..............................] - ETA: 1s - loss: 0.1854 - acc: 0.8592
 4/95 [>.............................] - ETA: 1s - loss: 0.1875 - acc: 0.8289
 7/95 [=>............................] - ETA: 1s - loss: 0.1993 - acc: 0.8203
10/95 [==>...........................] - ETA: 1s - loss: 0.1918 - acc: 0.8289
13/95 [===>..........................] - ETA: 1s - loss: 0.1881 - acc: 0.8445
16/95 [====>.........................] - ETA: 1s - loss: 0.1868 - acc: 0.8466
19/95 [=====>........................] - ETA: 1s - loss: 0.1935 - acc: 0.8441
22/95 [=====>........................] - ETA: 1s - loss: 0.1931 - acc: 0.8455
25/95 [======>.......................] - ETA: 1s - loss: 0.1935 - acc: 0.8458
28/95 [=======>......................] - ETA: 1s - loss: 0.1916 - acc: 0.8442
31/95 [========>.....................] - ETA: 1s - loss: 0.1893 - acc: 0.8462
34/95 [=========>....................] - ETA: 1s - loss: 0.1916 - acc: 0.8462
37/95 [==========>...................] - ETA: 1s - loss: 0.1890 - acc: 0.8483
40/95 [===========>..................] - ETA: 1s - loss: 0.1869 - acc: 0.8495
43/95 [============>.................] - ETA: 1s - loss: 0.1881 - acc: 0.8473
46/95 [=============>................] - ETA: 1s - loss: 0.1914 - acc: 0.8464
49/95 [==============>...............] - ETA: 0s - loss: 0.1905 - acc: 0.8472
52/95 [===============>..............] - ETA: 0s - loss: 0.1901 - acc: 0.8492
55/95 [================>.............] - ETA: 0s - loss: 0.1893 - acc: 0.8508
58/95 [=================>............] - ETA: 0s - loss: 0.1903 - acc: 0.8518
61/95 [==================>...........] - ETA: 0s - loss: 0.1906 - acc: 0.8532
64/95 [===================>..........] - ETA: 0s - loss: 0.1899 - acc: 0.8543
67/95 [====================>.........] - ETA: 0s - loss: 0.1933 - acc: 0.8519
70/95 [=====================>........] - ETA: 0s - loss: 0.1930 - acc: 0.8522
73/95 [======================>.......] - ETA: 0s - loss: 0.1927 - acc: 0.8527
75/95 [======================>.......] - ETA: 0s - loss: 0.1925 - acc: 0.8525
78/95 [=======================>......] - ETA: 0s - loss: 0.1921 - acc: 0.8536
81/95 [========================>.....] - ETA: 0s - loss: 0.1929 - acc: 0.8528
84/95 [=========================>....] - ETA: 0s - loss: 0.1918 - acc: 0.8528
87/95 [==========================>...] - ETA: 0s - loss: 0.1923 - acc: 0.8526
90/95 [===========================>..] - ETA: 0s - loss: 0.1927 - acc: 0.8522
93/95 [============================>.] - ETA: 0s - loss: 0.1932 - acc: 0.8524
95/95 [==============================] - 5s 48ms/step - loss: 0.1937 - acc: 0.8518 - val_loss: 0.1570 - val_acc: 0.8651
Epoch 8/10

 1/95 [..............................] - ETA: 1s - loss: 0.1668 - acc: 0.8651
 4/95 [>.............................] - ETA: 1s - loss: 0.1681 - acc: 0.8814
 7/95 [=>............................] - ETA: 1s - loss: 0.1686 - acc: 0.8822
10/95 [==>...........................] - ETA: 1s - loss: 0.1782 - acc: 0.8699
13/95 [===>..........................] - ETA: 1s - loss: 0.1777 - acc: 0.8631
15/95 [===>..........................] - ETA: 1s - loss: 0.1844 - acc: 0.8576
17/95 [====>.........................] - ETA: 1s - loss: 0.1814 - acc: 0.8591
20/95 [=====>........................] - ETA: 1s - loss: 0.1812 - acc: 0.8599
23/95 [======>.......................] - ETA: 1s - loss: 0.1846 - acc: 0.8585
26/95 [=======>......................] - ETA: 1s - loss: 0.1808 - acc: 0.8600
29/95 [========>.....................] - ETA: 1s - loss: 0.1830 - acc: 0.8588
31/95 [========>.....................] - ETA: 1s - loss: 0.1839 - acc: 0.8596
34/95 [=========>....................] - ETA: 1s - loss: 0.1848 - acc: 0.8586
36/95 [==========>...................] - ETA: 1s - loss: 0.1844 - acc: 0.8607
39/95 [===========>..................] - ETA: 1s - loss: 0.1835 - acc: 0.8598
41/95 [===========>..................] - ETA: 1s - loss: 0.1839 - acc: 0.8588
44/95 [============>.................] - ETA: 1s - loss: 0.1823 - acc: 0.8603
47/95 [=============>................] - ETA: 1s - loss: 0.1852 - acc: 0.8594
50/95 [==============>...............] - ETA: 1s - loss: 0.1866 - acc: 0.8579
53/95 [===============>..............] - ETA: 0s - loss: 0.1883 - acc: 0.8556
55/95 [================>.............] - ETA: 0s - loss: 0.1877 - acc: 0.8552
58/95 [=================>............] - ETA: 0s - loss: 0.1875 - acc: 0.8561
61/95 [==================>...........] - ETA: 0s - loss: 0.1890 - acc: 0.8542
63/95 [==================>...........] - ETA: 0s - loss: 0.1894 - acc: 0.8545
66/95 [===================>..........] - ETA: 0s - loss: 0.1904 - acc: 0.8534
68/95 [====================>.........] - ETA: 0s - loss: 0.1921 - acc: 0.8535
70/95 [=====================>........] - ETA: 0s - loss: 0.1919 - acc: 0.8528
73/95 [======================>.......] - ETA: 0s - loss: 0.1909 - acc: 0.8540
75/95 [======================>.......] - ETA: 0s - loss: 0.1916 - acc: 0.8539
78/95 [=======================>......] - ETA: 0s - loss: 0.1915 - acc: 0.8538
80/95 [========================>.....] - ETA: 0s - loss: 0.1905 - acc: 0.8539
83/95 [=========================>....] - ETA: 0s - loss: 0.1893 - acc: 0.8551
85/95 [=========================>....] - ETA: 0s - loss: 0.1894 - acc: 0.8548
88/95 [==========================>...] - ETA: 0s - loss: 0.1890 - acc: 0.8559
91/95 [===========================>..] - ETA: 0s - loss: 0.1904 - acc: 0.8548
94/95 [============================>.] - ETA: 0s - loss: 0.1901 - acc: 0.8549
95/95 [==============================] - 5s 52ms/step - loss: 0.1900 - acc: 0.8548 - val_loss: 0.1511 - val_acc: 0.8655
Epoch 9/10

 1/95 [..............................] - ETA: 1s - loss: 0.1595 - acc: 0.8319
 4/95 [>.............................] - ETA: 1s - loss: 0.1795 - acc: 0.8513
 7/95 [=>............................] - ETA: 1s - loss: 0.1860 - acc: 0.8460
10/95 [==>...........................] - ETA: 1s - loss: 0.1860 - acc: 0.8478
13/95 [===>..........................] - ETA: 1s - loss: 0.1824 - acc: 0.8552
16/95 [====>.........................] - ETA: 1s - loss: 0.1766 - acc: 0.8599
19/95 [=====>........................] - ETA: 1s - loss: 0.1801 - acc: 0.8563
22/95 [=====>........................] - ETA: 1s - loss: 0.1845 - acc: 0.8524
25/95 [======>.......................] - ETA: 1s - loss: 0.1855 - acc: 0.8545
28/95 [=======>......................] - ETA: 1s - loss: 0.1878 - acc: 0.8521
31/95 [========>.....................] - ETA: 1s - loss: 0.1883 - acc: 0.8530
34/95 [=========>....................] - ETA: 1s - loss: 0.1880 - acc: 0.8532
37/95 [==========>...................] - ETA: 1s - loss: 0.1876 - acc: 0.8532
40/95 [===========>..................] - ETA: 1s - loss: 0.1873 - acc: 0.8545
43/95 [============>.................] - ETA: 1s - loss: 0.1854 - acc: 0.8551
46/95 [=============>................] - ETA: 1s - loss: 0.1853 - acc: 0.8568
49/95 [==============>...............] - ETA: 0s - loss: 0.1836 - acc: 0.8577
52/95 [===============>..............] - ETA: 0s - loss: 0.1822 - acc: 0.8588
55/95 [================>.............] - ETA: 0s - loss: 0.1826 - acc: 0.8583
58/95 [=================>............] - ETA: 0s - loss: 0.1830 - acc: 0.8581
61/95 [==================>...........] - ETA: 0s - loss: 0.1835 - acc: 0.8580
64/95 [===================>..........] - ETA: 0s - loss: 0.1827 - acc: 0.8583
67/95 [====================>.........] - ETA: 0s - loss: 0.1835 - acc: 0.8586
70/95 [=====================>........] - ETA: 0s - loss: 0.1848 - acc: 0.8576
73/95 [======================>.......] - ETA: 0s - loss: 0.1853 - acc: 0.8563
76/95 [=======================>......] - ETA: 0s - loss: 0.1875 - acc: 0.8550
79/95 [=======================>......] - ETA: 0s - loss: 0.1869 - acc: 0.8564
82/95 [========================>.....] - ETA: 0s - loss: 0.1866 - acc: 0.8578
85/95 [=========================>....] - ETA: 0s - loss: 0.1872 - acc: 0.8577
88/95 [==========================>...] - ETA: 0s - loss: 0.1872 - acc: 0.8582
91/95 [===========================>..] - ETA: 0s - loss: 0.1866 - acc: 0.8589
94/95 [============================>.] - ETA: 0s - loss: 0.1866 - acc: 0.8597
95/95 [==============================] - 4s 47ms/step - loss: 0.1865 - acc: 0.8599 - val_loss: 0.1348 - val_acc: 0.8852
Epoch 10/10

 1/95 [..............................] - ETA: 1s - loss: 0.1900 - acc: 0.8935
 4/95 [>.............................] - ETA: 1s - loss: 0.1930 - acc: 0.8676
 7/95 [=>............................] - ETA: 1s - loss: 0.1951 - acc: 0.8504
10/95 [==>...........................] - ETA: 1s - loss: 0.1828 - acc: 0.8555
13/95 [===>..........................] - ETA: 1s - loss: 0.1785 - acc: 0.8653
16/95 [====>.........................] - ETA: 1s - loss: 0.1790 - acc: 0.8645
19/95 [=====>........................] - ETA: 1s - loss: 0.1725 - acc: 0.8685
22/95 [=====>........................] - ETA: 1s - loss: 0.1780 - acc: 0.8638
25/95 [======>.......................] - ETA: 1s - loss: 0.1783 - acc: 0.8649
28/95 [=======>......................] - ETA: 1s - loss: 0.1819 - acc: 0.8625
31/95 [========>.....................] - ETA: 1s - loss: 0.1855 - acc: 0.8597
34/95 [=========>....................] - ETA: 1s - loss: 0.1842 - acc: 0.8614
37/95 [==========>...................] - ETA: 1s - loss: 0.1852 - acc: 0.8597
40/95 [===========>..................] - ETA: 1s - loss: 0.1846 - acc: 0.8592
43/95 [============>.................] - ETA: 1s - loss: 0.1848 - acc: 0.8591
46/95 [=============>................] - ETA: 0s - loss: 0.1863 - acc: 0.8578
49/95 [==============>...............] - ETA: 0s - loss: 0.1856 - acc: 0.8591
52/95 [===============>..............] - ETA: 0s - loss: 0.1855 - acc: 0.8595
55/95 [================>.............] - ETA: 0s - loss: 0.1874 - acc: 0.8596
58/95 [=================>............] - ETA: 0s - loss: 0.1873 - acc: 0.8592
61/95 [==================>...........] - ETA: 0s - loss: 0.1871 - acc: 0.8585
64/95 [===================>..........] - ETA: 0s - loss: 0.1867 - acc: 0.8594
67/95 [====================>.........] - ETA: 0s - loss: 0.1857 - acc: 0.8598
70/95 [=====================>........] - ETA: 0s - loss: 0.1869 - acc: 0.8604
73/95 [======================>.......] - ETA: 0s - loss: 0.1866 - acc: 0.8606
76/95 [=======================>......] - ETA: 0s - loss: 0.1864 - acc: 0.8608
79/95 [=======================>......] - ETA: 0s - loss: 0.1854 - acc: 0.8611
82/95 [========================>.....] - ETA: 0s - loss: 0.1853 - acc: 0.8602
85/95 [=========================>....] - ETA: 0s - loss: 0.1837 - acc: 0.8614
88/95 [==========================>...] - ETA: 0s - loss: 0.1835 - acc: 0.8612
91/95 [===========================>..] - ETA: 0s - loss: 0.1830 - acc: 0.8614
94/95 [============================>.] - ETA: 0s - loss: 0.1829 - acc: 0.8621
95/95 [==============================] - 4s 47ms/step - loss: 0.1828 - acc: 0.8623 - val_loss: 0.1275 - val_acc: 0.8950
TARGET: MI

  1/171 [..............................] - ETA: 6:04
  6/171 [>.............................] - ETA: 1s  
 11/171 [>.............................] - ETA: 1s
 16/171 [=>............................] - ETA: 1s
 21/171 [==>...........................] - ETA: 1s
 26/171 [===>..........................] - ETA: 1s
 31/171 [====>.........................] - ETA: 1s
 36/171 [=====>........................] - ETA: 1s
 41/171 [======>.......................] - ETA: 1s
 46/171 [=======>......................] - ETA: 1s
 51/171 [=======>......................] - ETA: 1s
 56/171 [========>.....................] - ETA: 1s
 61/171 [=========>....................] - ETA: 1s
 66/171 [==========>...................] - ETA: 1s
 71/171 [===========>..................] - ETA: 1s
 76/171 [============>.................] - ETA: 1s
 81/171 [=============>................] - ETA: 1s
 86/171 [==============>...............] - ETA: 0s
 91/171 [==============>...............] - ETA: 0s
 96/171 [===============>..............] - ETA: 0s
101/171 [================>.............] - ETA: 0s
106/171 [=================>............] - ETA: 0s
111/171 [==================>...........] - ETA: 0s
116/171 [===================>..........] - ETA: 0s
121/171 [====================>.........] - ETA: 0s
126/171 [=====================>........] - ETA: 0s
131/171 [=====================>........] - ETA: 0s
136/171 [======================>.......] - ETA: 0s
141/171 [=======================>......] - ETA: 0s
146/171 [========================>.....] - ETA: 0s
151/171 [=========================>....] - ETA: 0s
156/171 [==========================>...] - ETA: 0s
161/171 [===========================>..] - ETA: 0s
166/171 [============================>.] - ETA: 0s
171/171 [==============================] - ETA: 0s
171/171 [==============================] - 4s 11ms/step

 1/48 [..............................] - ETA: 1s
 6/48 [==>...........................] - ETA: 0s
11/48 [=====>........................] - ETA: 0s
16/48 [=========>....................] - ETA: 0s
21/48 [============>.................] - ETA: 0s
26/48 [===============>..............] - ETA: 0s
31/48 [==================>...........] - ETA: 0s
36/48 [=====================>........] - ETA: 0s
41/48 [========================>.....] - ETA: 0s
46/48 [===========================>..] - ETA: 0s
48/48 [==============================] - 1s 11ms/step
Confusion Matrix Validation
[[39759  4460]
 [  227   181]]
Validation Accuracy
0.8949738947274072
ROC AUC SCORE VAL
0.8205965384412433
CLASSIFICATION REPORT VAL
              precision    recall  f1-score   support

         0.0       0.99      0.90      0.94     44219
         1.0       0.04      0.44      0.07       408

    accuracy                           0.89     44627
   macro avg       0.52      0.67      0.51     44627
weighted avg       0.99      0.89      0.94     44627

