There are 764288 rows in the df after padding
(54592, 14)
(54592, 14, 224)
(224,)
(224,)
(54592, 14, 224)
(54592, 14, 224)
(54592, 14, 1)
[   23    72   137 ... 38128 38148 38202]
[   23    72   137 ... 38128 38148 38202]
[    0     1     2 ... 38211 38212 38213]
There are 764288 rows in the df after padding
There are 764288 rows in the df after padding
(54592, 14)
(54592, 14, 228)
(228,)
(228,)
(54592, 14, 228)
(54592, 14, 228)
(54592, 14, 1)
[    2     3     4 ... 38207 38209 38213]
[    2     3     4 ... 38207 38209 38213]
[    0     1     5 ... 38210 38211 38212]
There are 764288 rows in the df after padding
There are 764288 rows in the df after padding
(54592, 14)
(54592, 14, 227)
(227,)
(227,)
(54592, 14, 227)
(54592, 14, 227)
(54592, 14, 1)
[    0     1     2 ... 38201 38203 38213]
[    0     1     2 ... 38201 38203 38213]
[    3     5     6 ... 38210 38211 38212]
There are 764288 rows in the df after padding
time_steps:14|no_feature_cols:227
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 14, 227)]    0           []                               
                                                                                                  
 permute (Permute)              (None, 227, 14)      0           ['input_1[0][0]']                
                                                                                                  
 reshape (Reshape)              (None, 227, 14)      0           ['permute[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 227, 14)      210         ['reshape[0][0]']                
                                                                                                  
 attention_vec (Permute)        (None, 14, 227)      0           ['dense[0][0]']                  
                                                                                                  
 multiply (Multiply)            (None, 14, 227)      0           ['input_1[0][0]',                
                                                                  'attention_vec[0][0]']          
                                                                                                  
 masking (Masking)              (None, 14, 227)      0           ['multiply[0][0]']               
                                                                                                  
 lstm (LSTM)                    (None, 14, 256)      495616      ['masking[0][0]']                
                                                                                                  
 time_distributed (TimeDistribu  (None, 14, 1)       257         ['lstm[0][0]']                   
 ted)                                                                                             
                                                                                                  
==================================================================================================
Total params: 496,083
Trainable params: 496,083
Non-trainable params: 0
__________________________________________________________________________________________________

   1/1814 [..............................] - ETA: 4:59:53 - loss: 0.4734 - acc: 0.5359
   3/1814 [..............................] - ETA: 1:37 - loss: 0.4512 - acc: 0.5545   
   4/1814 [..............................] - ETA: 1:40 - loss: 0.4417 - acc: 0.5866
   5/1814 [..............................] - ETA: 1:42 - loss: 0.4292 - acc: 0.5835
   6/1814 [..............................] - ETA: 1:44 - loss: 0.4427 - acc: 0.5938
   8/1814 [..............................] - ETA: 1:32 - loss: 0.4263 - acc: 0.6299
  11/1814 [..............................] - ETA: 1:18 - loss: 0.4207 - acc: 0.6364
  14/1814 [..............................] - ETA: 1:11 - loss: 0.4046 - acc: 0.6572
  17/1814 [..............................] - ETA: 1:06 - loss: 0.3911 - acc: 0.6748
  19/1814 [..............................] - ETA: 1:05 - loss: 0.3855 - acc: 0.6766
  20/1814 [..............................] - ETA: 1:06 - loss: 0.3850 - acc: 0.6769
  23/1814 [..............................] - ETA: 1:03 - loss: 0.3807 - acc: 0.6815
  26/1814 [..............................] - ETA: 1:01 - loss: 0.3762 - acc: 0.6873
  28/1814 [..............................] - ETA: 1:01 - loss: 0.3745 - acc: 0.6900
  30/1814 [..............................] - ETA: 1:00 - loss: 0.3755 - acc: 0.6890
  33/1814 [..............................] - ETA: 59s - loss: 0.3728 - acc: 0.6919 
  35/1814 [..............................] - ETA: 58s - loss: 0.3746 - acc: 0.6922
  38/1814 [..............................] - ETA: 57s - loss: 0.3727 - acc: 0.6912
  39/1814 [..............................] - ETA: 58s - loss: 0.3736 - acc: 0.6896
  41/1814 [..............................] - ETA: 58s - loss: 0.3750 - acc: 0.6890
  42/1814 [..............................] - ETA: 59s - loss: 0.3759 - acc: 0.6879
  44/1814 [..............................] - ETA: 58s - loss: 0.3778 - acc: 0.6845
  47/1814 [..............................] - ETA: 57s - loss: 0.3736 - acc: 0.6868
  50/1814 [..............................] - ETA: 56s - loss: 0.3721 - acc: 0.6888
  53/1814 [..............................] - ETA: 55s - loss: 0.3668 - acc: 0.6943
  56/1814 [..............................] - ETA: 54s - loss: 0.3682 - acc: 0.6945
  59/1814 [..............................] - ETA: 53s - loss: 0.3674 - acc: 0.6985
  62/1814 [>.............................] - ETA: 52s - loss: 0.3644 - acc: 0.7051
  65/1814 [>.............................] - ETA: 51s - loss: 0.3628 - acc: 0.7112
  68/1814 [>.............................] - ETA: 50s - loss: 0.3628 - acc: 0.7123
  71/1814 [>.............................] - ETA: 50s - loss: 0.3609 - acc: 0.7126
  74/1814 [>.............................] - ETA: 49s - loss: 0.3602 - acc: 0.7141
  77/1814 [>.............................] - ETA: 49s - loss: 0.3610 - acc: 0.7143
  80/1814 [>.............................] - ETA: 48s - loss: 0.3610 - acc: 0.7162
  83/1814 [>.............................] - ETA: 48s - loss: 0.3592 - acc: 0.7171
  86/1814 [>.............................] - ETA: 47s - loss: 0.3602 - acc: 0.7163
  89/1814 [>.............................] - ETA: 47s - loss: 0.3591 - acc: 0.7156
  92/1814 [>.............................] - ETA: 46s - loss: 0.3582 - acc: 0.7168
  95/1814 [>.............................] - ETA: 46s - loss: 0.3580 - acc: 0.7158
  98/1814 [>.............................] - ETA: 46s - loss: 0.3586 - acc: 0.7139
 101/1814 [>.............................] - ETA: 45s - loss: 0.3587 - acc: 0.7138
 104/1814 [>.............................] - ETA: 45s - loss: 0.3581 - acc: 0.7138
 107/1814 [>.............................] - ETA: 45s - loss: 0.3570 - acc: 0.7154
 110/1814 [>.............................] - ETA: 44s - loss: 0.3562 - acc: 0.7160
 113/1814 [>.............................] - ETA: 44s - loss: 0.3550 - acc: 0.7181
 116/1814 [>.............................] - ETA: 44s - loss: 0.3515 - acc: 0.7210
 119/1814 [>.............................] - ETA: 43s - loss: 0.3492 - acc: 0.7227
 122/1814 [=>............................] - ETA: 43s - loss: 0.3487 - acc: 0.7226
 125/1814 [=>............................] - ETA: 43s - loss: 0.3492 - acc: 0.7236
 128/1814 [=>............................] - ETA: 43s - loss: 0.3478 - acc: 0.7250
 131/1814 [=>............................] - ETA: 42s - loss: 0.3468 - acc: 0.7265
 134/1814 [=>............................] - ETA: 42s - loss: 0.3458 - acc: 0.7270
 137/1814 [=>............................] - ETA: 42s - loss: 0.3472 - acc: 0.7256
 140/1814 [=>............................] - ETA: 42s - loss: 0.3454 - acc: 0.7278
 143/1814 [=>............................] - ETA: 42s - loss: 0.3438 - acc: 0.7289
 146/1814 [=>............................] - ETA: 41s - loss: 0.3433 - acc: 0.7293
 149/1814 [=>............................] - ETA: 41s - loss: 0.3436 - acc: 0.7294
 152/1814 [=>............................] - ETA: 41s - loss: 0.3432 - acc: 0.7291
 155/1814 [=>............................] - ETA: 41s - loss: 0.3440 - acc: 0.7289
 158/1814 [=>............................] - ETA: 40s - loss: 0.3429 - acc: 0.7302
 161/1814 [=>............................] - ETA: 40s - loss: 0.3420 - acc: 0.7308
 164/1814 [=>............................] - ETA: 40s - loss: 0.3411 - acc: 0.7323
 167/1814 [=>............................] - ETA: 40s - loss: 0.3413 - acc: 0.7320
 170/1814 [=>............................] - ETA: 40s - loss: 0.3410 - acc: 0.7317
 173/1814 [=>............................] - ETA: 40s - loss: 0.3411 - acc: 0.7312
 176/1814 [=>............................] - ETA: 39s - loss: 0.3412 - acc: 0.7311
 179/1814 [=>............................] - ETA: 39s - loss: 0.3398 - acc: 0.7312
 182/1814 [==>...........................] - ETA: 39s - loss: 0.3395 - acc: 0.7321
 185/1814 [==>...........................] - ETA: 39s - loss: 0.3385 - acc: 0.7337
 188/1814 [==>...........................] - ETA: 39s - loss: 0.3380 - acc: 0.7337
 191/1814 [==>...........................] - ETA: 39s - loss: 0.3376 - acc: 0.7337
 194/1814 [==>...........................] - ETA: 39s - loss: 0.3368 - acc: 0.7343
 197/1814 [==>...........................] - ETA: 38s - loss: 0.3371 - acc: 0.7348
 200/1814 [==>...........................] - ETA: 38s - loss: 0.3370 - acc: 0.7346
 203/1814 [==>...........................] - ETA: 38s - loss: 0.3364 - acc: 0.7347
 206/1814 [==>...........................] - ETA: 38s - loss: 0.3360 - acc: 0.7352
 209/1814 [==>...........................] - ETA: 38s - loss: 0.3371 - acc: 0.7353
 212/1814 [==>...........................] - ETA: 38s - loss: 0.3370 - acc: 0.7357
 215/1814 [==>...........................] - ETA: 37s - loss: 0.3368 - acc: 0.7360
 218/1814 [==>...........................] - ETA: 37s - loss: 0.3361 - acc: 0.7368
 221/1814 [==>...........................] - ETA: 37s - loss: 0.3348 - acc: 0.7369
 224/1814 [==>...........................] - ETA: 37s - loss: 0.3341 - acc: 0.7382
 227/1814 [==>...........................] - ETA: 37s - loss: 0.3338 - acc: 0.7385
 230/1814 [==>...........................] - ETA: 37s - loss: 0.3332 - acc: 0.7388
 232/1814 [==>...........................] - ETA: 37s - loss: 0.3329 - acc: 0.7392
 235/1814 [==>...........................] - ETA: 37s - loss: 0.3315 - acc: 0.7403
 238/1814 [==>...........................] - ETA: 37s - loss: 0.3315 - acc: 0.7399
 241/1814 [==>...........................] - ETA: 37s - loss: 0.3305 - acc: 0.7405
 244/1814 [===>..........................] - ETA: 36s - loss: 0.3295 - acc: 0.7415
 247/1814 [===>..........................] - ETA: 36s - loss: 0.3299 - acc: 0.7415
 250/1814 [===>..........................] - ETA: 36s - loss: 0.3297 - acc: 0.7421
 253/1814 [===>..........................] - ETA: 36s - loss: 0.3296 - acc: 0.7419
 256/1814 [===>..........................] - ETA: 36s - loss: 0.3298 - acc: 0.7416
 259/1814 [===>..........................] - ETA: 36s - loss: 0.3291 - acc: 0.7420
 262/1814 [===>..........................] - ETA: 36s - loss: 0.3290 - acc: 0.7422
 265/1814 [===>..........................] - ETA: 36s - loss: 0.3295 - acc: 0.7420
 268/1814 [===>..........................] - ETA: 35s - loss: 0.3288 - acc: 0.7425
 271/1814 [===>..........................] - ETA: 35s - loss: 0.3283 - acc: 0.7429
 274/1814 [===>..........................] - ETA: 35s - loss: 0.3278 - acc: 0.7431
 277/1814 [===>..........................] - ETA: 35s - loss: 0.3276 - acc: 0.7433
 280/1814 [===>..........................] - ETA: 35s - loss: 0.3276 - acc: 0.7433
 283/1814 [===>..........................] - ETA: 35s - loss: 0.3278 - acc: 0.7436
 286/1814 [===>..........................] - ETA: 35s - loss: 0.3269 - acc: 0.7446
 289/1814 [===>..........................] - ETA: 35s - loss: 0.3266 - acc: 0.7445
 290/1814 [===>..........................] - ETA: 35s - loss: 0.3262 - acc: 0.7447
 292/1814 [===>..........................] - ETA: 35s - loss: 0.3265 - acc: 0.7444
 295/1814 [===>..........................] - ETA: 35s - loss: 0.3254 - acc: 0.7454
 298/1814 [===>..........................] - ETA: 35s - loss: 0.3259 - acc: 0.7456
 301/1814 [===>..........................] - ETA: 35s - loss: 0.3260 - acc: 0.7455
 304/1814 [====>.........................] - ETA: 35s - loss: 0.3254 - acc: 0.7459
 307/1814 [====>.........................] - ETA: 35s - loss: 0.3248 - acc: 0.7465
 310/1814 [====>.........................] - ETA: 35s - loss: 0.3252 - acc: 0.7464
 313/1814 [====>.........................] - ETA: 35s - loss: 0.3250 - acc: 0.7467
 316/1814 [====>.........................] - ETA: 35s - loss: 0.3250 - acc: 0.7467
 318/1814 [====>.........................] - ETA: 35s - loss: 0.3247 - acc: 0.7465
 319/1814 [====>.........................] - ETA: 35s - loss: 0.3246 - acc: 0.7468
 321/1814 [====>.........................] - ETA: 35s - loss: 0.3239 - acc: 0.7474
 324/1814 [====>.........................] - ETA: 35s - loss: 0.3240 - acc: 0.7475
 327/1814 [====>.........................] - ETA: 35s - loss: 0.3233 - acc: 0.7480
 330/1814 [====>.........................] - ETA: 35s - loss: 0.3230 - acc: 0.7480
 333/1814 [====>.........................] - ETA: 35s - loss: 0.3228 - acc: 0.7481
 336/1814 [====>.........................] - ETA: 34s - loss: 0.3223 - acc: 0.7486
 339/1814 [====>.........................] - ETA: 34s - loss: 0.3218 - acc: 0.7493
 342/1814 [====>.........................] - ETA: 34s - loss: 0.3211 - acc: 0.7500
 345/1814 [====>.........................] - ETA: 34s - loss: 0.3211 - acc: 0.7500
 348/1814 [====>.........................] - ETA: 34s - loss: 0.3208 - acc: 0.7503
 351/1814 [====>.........................] - ETA: 34s - loss: 0.3205 - acc: 0.7505
 354/1814 [====>.........................] - ETA: 34s - loss: 0.3203 - acc: 0.7511
 357/1814 [====>.........................] - ETA: 34s - loss: 0.3196 - acc: 0.7518
 360/1814 [====>.........................] - ETA: 34s - loss: 0.3186 - acc: 0.7524
 363/1814 [=====>........................] - ETA: 33s - loss: 0.3185 - acc: 0.7527
 366/1814 [=====>........................] - ETA: 33s - loss: 0.3188 - acc: 0.7528
 369/1814 [=====>........................] - ETA: 33s - loss: 0.3187 - acc: 0.7532
 372/1814 [=====>........................] - ETA: 33s - loss: 0.3183 - acc: 0.7535
 375/1814 [=====>........................] - ETA: 33s - loss: 0.3179 - acc: 0.7540
 377/1814 [=====>........................] - ETA: 33s - loss: 0.3173 - acc: 0.7544
 380/1814 [=====>........................] - ETA: 33s - loss: 0.3174 - acc: 0.7540
 383/1814 [=====>........................] - ETA: 33s - loss: 0.3172 - acc: 0.7542
 386/1814 [=====>........................] - ETA: 33s - loss: 0.3171 - acc: 0.7541
 389/1814 [=====>........................] - ETA: 33s - loss: 0.3166 - acc: 0.7545
 392/1814 [=====>........................] - ETA: 33s - loss: 0.3168 - acc: 0.7544
 394/1814 [=====>........................] - ETA: 33s - loss: 0.3171 - acc: 0.7541
 397/1814 [=====>........................] - ETA: 32s - loss: 0.3167 - acc: 0.7544
 400/1814 [=====>........................] - ETA: 32s - loss: 0.3166 - acc: 0.7545
 403/1814 [=====>........................] - ETA: 32s - loss: 0.3164 - acc: 0.7546
 406/1814 [=====>........................] - ETA: 32s - loss: 0.3165 - acc: 0.7547
 409/1814 [=====>........................] - ETA: 32s - loss: 0.3158 - acc: 0.7551
 412/1814 [=====>........................] - ETA: 32s - loss: 0.3155 - acc: 0.7552
 415/1814 [=====>........................] - ETA: 32s - loss: 0.3151 - acc: 0.7554
 418/1814 [=====>........................] - ETA: 32s - loss: 0.3148 - acc: 0.7557
 421/1814 [=====>........................] - ETA: 32s - loss: 0.3147 - acc: 0.7559
 424/1814 [======>.......................] - ETA: 32s - loss: 0.3141 - acc: 0.7564
 427/1814 [======>.......................] - ETA: 31s - loss: 0.3138 - acc: 0.7566
 430/1814 [======>.......................] - ETA: 31s - loss: 0.3141 - acc: 0.7564
 433/1814 [======>.......................] - ETA: 31s - loss: 0.3134 - acc: 0.7567
 436/1814 [======>.......................] - ETA: 31s - loss: 0.3132 - acc: 0.7569
 439/1814 [======>.......................] - ETA: 31s - loss: 0.3131 - acc: 0.7570
 442/1814 [======>.......................] - ETA: 31s - loss: 0.3129 - acc: 0.7573
 445/1814 [======>.......................] - ETA: 31s - loss: 0.3129 - acc: 0.7575
 448/1814 [======>.......................] - ETA: 31s - loss: 0.3127 - acc: 0.7579
 451/1814 [======>.......................] - ETA: 31s - loss: 0.3127 - acc: 0.7577
 454/1814 [======>.......................] - ETA: 31s - loss: 0.3124 - acc: 0.7578
 457/1814 [======>.......................] - ETA: 31s - loss: 0.3120 - acc: 0.7579
 460/1814 [======>.......................] - ETA: 31s - loss: 0.3123 - acc: 0.7576
 463/1814 [======>.......................] - ETA: 30s - loss: 0.3121 - acc: 0.7579
 466/1814 [======>.......................] - ETA: 30s - loss: 0.3114 - acc: 0.7586
 469/1814 [======>.......................] - ETA: 30s - loss: 0.3107 - acc: 0.7591
 472/1814 [======>.......................] - ETA: 30s - loss: 0.3108 - acc: 0.7590
 475/1814 [======>.......................] - ETA: 30s - loss: 0.3111 - acc: 0.7588
 478/1814 [======>.......................] - ETA: 30s - loss: 0.3107 - acc: 0.7589
 481/1814 [======>.......................] - ETA: 30s - loss: 0.3106 - acc: 0.7589
 484/1814 [=======>......................] - ETA: 30s - loss: 0.3101 - acc: 0.7592
 487/1814 [=======>......................] - ETA: 30s - loss: 0.3099 - acc: 0.7595
 489/1814 [=======>......................] - ETA: 30s - loss: 0.3096 - acc: 0.7597
 492/1814 [=======>......................] - ETA: 30s - loss: 0.3095 - acc: 0.7596
 495/1814 [=======>......................] - ETA: 30s - loss: 0.3096 - acc: 0.7593
 498/1814 [=======>......................] - ETA: 29s - loss: 0.3093 - acc: 0.7595
 501/1814 [=======>......................] - ETA: 29s - loss: 0.3091 - acc: 0.7596
 504/1814 [=======>......................] - ETA: 29s - loss: 0.3089 - acc: 0.7599
 507/1814 [=======>......................] - ETA: 29s - loss: 0.3087 - acc: 0.7598
 510/1814 [=======>......................] - ETA: 29s - loss: 0.3086 - acc: 0.7599
 513/1814 [=======>......................] - ETA: 29s - loss: 0.3082 - acc: 0.7601
 516/1814 [=======>......................] - ETA: 29s - loss: 0.3081 - acc: 0.7602
 519/1814 [=======>......................] - ETA: 29s - loss: 0.3081 - acc: 0.7603
 522/1814 [=======>......................] - ETA: 29s - loss: 0.3076 - acc: 0.7608
 525/1814 [=======>......................] - ETA: 29s - loss: 0.3075 - acc: 0.7608
 528/1814 [=======>......................] - ETA: 29s - loss: 0.3071 - acc: 0.7611
 531/1814 [=======>......................] - ETA: 29s - loss: 0.3070 - acc: 0.7613
 534/1814 [=======>......................] - ETA: 28s - loss: 0.3064 - acc: 0.7617
 537/1814 [=======>......................] - ETA: 28s - loss: 0.3059 - acc: 0.7622
 540/1814 [=======>......................] - ETA: 28s - loss: 0.3060 - acc: 0.7623
 543/1814 [=======>......................] - ETA: 28s - loss: 0.3062 - acc: 0.7623
 546/1814 [========>.....................] - ETA: 28s - loss: 0.3059 - acc: 0.7623
 549/1814 [========>.....................] - ETA: 28s - loss: 0.3056 - acc: 0.7626
 552/1814 [========>.....................] - ETA: 28s - loss: 0.3053 - acc: 0.7627
 555/1814 [========>.....................] - ETA: 28s - loss: 0.3049 - acc: 0.7629
 558/1814 [========>.....................] - ETA: 28s - loss: 0.3045 - acc: 0.7633
 561/1814 [========>.....................] - ETA: 28s - loss: 0.3045 - acc: 0.7633
 564/1814 [========>.....................] - ETA: 28s - loss: 0.3046 - acc: 0.7630
 567/1814 [========>.....................] - ETA: 28s - loss: 0.3045 - acc: 0.7630
 570/1814 [========>.....................] - ETA: 27s - loss: 0.3045 - acc: 0.7631
 573/1814 [========>.....................] - ETA: 27s - loss: 0.3044 - acc: 0.7633
 576/1814 [========>.....................] - ETA: 27s - loss: 0.3042 - acc: 0.7634
 579/1814 [========>.....................] - ETA: 27s - loss: 0.3040 - acc: 0.7635
 582/1814 [========>.....................] - ETA: 27s - loss: 0.3039 - acc: 0.7636
 585/1814 [========>.....................] - ETA: 27s - loss: 0.3035 - acc: 0.7642
 588/1814 [========>.....................] - ETA: 27s - loss: 0.3035 - acc: 0.7641
 591/1814 [========>.....................] - ETA: 27s - loss: 0.3034 - acc: 0.7642
 594/1814 [========>.....................] - ETA: 27s - loss: 0.3032 - acc: 0.7644
 597/1814 [========>.....................] - ETA: 27s - loss: 0.3031 - acc: 0.7646
 600/1814 [========>.....................] - ETA: 27s - loss: 0.3030 - acc: 0.7648
 603/1814 [========>.....................] - ETA: 27s - loss: 0.3029 - acc: 0.7648
 606/1814 [=========>....................] - ETA: 27s - loss: 0.3026 - acc: 0.7650
 609/1814 [=========>....................] - ETA: 26s - loss: 0.3022 - acc: 0.7652
 612/1814 [=========>....................] - ETA: 26s - loss: 0.3020 - acc: 0.7654
 615/1814 [=========>....................] - ETA: 26s - loss: 0.3014 - acc: 0.7658
 618/1814 [=========>....................] - ETA: 26s - loss: 0.3012 - acc: 0.7659
 621/1814 [=========>....................] - ETA: 26s - loss: 0.3009 - acc: 0.7661
 624/1814 [=========>....................] - ETA: 26s - loss: 0.3006 - acc: 0.7662
 627/1814 [=========>....................] - ETA: 26s - loss: 0.3005 - acc: 0.7660
 630/1814 [=========>....................] - ETA: 26s - loss: 0.3003 - acc: 0.7664
 633/1814 [=========>....................] - ETA: 26s - loss: 0.3000 - acc: 0.7667
 636/1814 [=========>....................] - ETA: 26s - loss: 0.2997 - acc: 0.7670
 639/1814 [=========>....................] - ETA: 26s - loss: 0.2996 - acc: 0.7671
 642/1814 [=========>....................] - ETA: 26s - loss: 0.2994 - acc: 0.7672
 645/1814 [=========>....................] - ETA: 26s - loss: 0.2991 - acc: 0.7675
 648/1814 [=========>....................] - ETA: 25s - loss: 0.2989 - acc: 0.7676
 651/1814 [=========>....................] - ETA: 25s - loss: 0.2986 - acc: 0.7678
 654/1814 [=========>....................] - ETA: 25s - loss: 0.2986 - acc: 0.7679
 656/1814 [=========>....................] - ETA: 25s - loss: 0.2985 - acc: 0.7680
 659/1814 [=========>....................] - ETA: 25s - loss: 0.2985 - acc: 0.7682
 662/1814 [=========>....................] - ETA: 25s - loss: 0.2985 - acc: 0.7683
 664/1814 [=========>....................] - ETA: 25s - loss: 0.2986 - acc: 0.7683
 667/1814 [==========>...................] - ETA: 25s - loss: 0.2984 - acc: 0.7682
 670/1814 [==========>...................] - ETA: 25s - loss: 0.2984 - acc: 0.7683
 673/1814 [==========>...................] - ETA: 25s - loss: 0.2983 - acc: 0.7683
 676/1814 [==========>...................] - ETA: 25s - loss: 0.2980 - acc: 0.7687
 678/1814 [==========>...................] - ETA: 25s - loss: 0.2980 - acc: 0.7688
 681/1814 [==========>...................] - ETA: 25s - loss: 0.2978 - acc: 0.7691
 684/1814 [==========>...................] - ETA: 25s - loss: 0.2973 - acc: 0.7694
 687/1814 [==========>...................] - ETA: 25s - loss: 0.2968 - acc: 0.7696
 689/1814 [==========>...................] - ETA: 25s - loss: 0.2969 - acc: 0.7697
 691/1814 [==========>...................] - ETA: 25s - loss: 0.2966 - acc: 0.7697
 693/1814 [==========>...................] - ETA: 25s - loss: 0.2966 - acc: 0.7699
 695/1814 [==========>...................] - ETA: 25s - loss: 0.2965 - acc: 0.7700
 697/1814 [==========>...................] - ETA: 25s - loss: 0.2965 - acc: 0.7700
 698/1814 [==========>...................] - ETA: 25s - loss: 0.2965 - acc: 0.7700
 700/1814 [==========>...................] - ETA: 25s - loss: 0.2965 - acc: 0.7698
 702/1814 [==========>...................] - ETA: 25s - loss: 0.2966 - acc: 0.7698
 704/1814 [==========>...................] - ETA: 25s - loss: 0.2963 - acc: 0.7700
 706/1814 [==========>...................] - ETA: 25s - loss: 0.2961 - acc: 0.7702
 708/1814 [==========>...................] - ETA: 25s - loss: 0.2964 - acc: 0.7701
 710/1814 [==========>...................] - ETA: 25s - loss: 0.2963 - acc: 0.7702
 712/1814 [==========>...................] - ETA: 25s - loss: 0.2962 - acc: 0.7703
 714/1814 [==========>...................] - ETA: 25s - loss: 0.2960 - acc: 0.7704
 716/1814 [==========>...................] - ETA: 25s - loss: 0.2961 - acc: 0.7704
 718/1814 [==========>...................] - ETA: 25s - loss: 0.2959 - acc: 0.7705
 720/1814 [==========>...................] - ETA: 25s - loss: 0.2959 - acc: 0.7704
 722/1814 [==========>...................] - ETA: 25s - loss: 0.2959 - acc: 0.7704
 724/1814 [==========>...................] - ETA: 25s - loss: 0.2959 - acc: 0.7704
 726/1814 [===========>..................] - ETA: 25s - loss: 0.2958 - acc: 0.7705
 728/1814 [===========>..................] - ETA: 25s - loss: 0.2955 - acc: 0.7707
 730/1814 [===========>..................] - ETA: 25s - loss: 0.2954 - acc: 0.7709
 731/1814 [===========>..................] - ETA: 25s - loss: 0.2952 - acc: 0.7710
 732/1814 [===========>..................] - ETA: 25s - loss: 0.2953 - acc: 0.7709
 734/1814 [===========>..................] - ETA: 25s - loss: 0.2955 - acc: 0.7706
 736/1814 [===========>..................] - ETA: 25s - loss: 0.2956 - acc: 0.7707
 738/1814 [===========>..................] - ETA: 25s - loss: 0.2954 - acc: 0.7707
 741/1814 [===========>..................] - ETA: 25s - loss: 0.2954 - acc: 0.7707
 744/1814 [===========>..................] - ETA: 25s - loss: 0.2952 - acc: 0.7710
 747/1814 [===========>..................] - ETA: 25s - loss: 0.2950 - acc: 0.7713
 750/1814 [===========>..................] - ETA: 25s - loss: 0.2949 - acc: 0.7713
 752/1814 [===========>..................] - ETA: 25s - loss: 0.2950 - acc: 0.7713
 754/1814 [===========>..................] - ETA: 25s - loss: 0.2951 - acc: 0.7713
 757/1814 [===========>..................] - ETA: 25s - loss: 0.2949 - acc: 0.7715
 760/1814 [===========>..................] - ETA: 25s - loss: 0.2947 - acc: 0.7718
 763/1814 [===========>..................] - ETA: 24s - loss: 0.2947 - acc: 0.7718
 766/1814 [===========>..................] - ETA: 24s - loss: 0.2945 - acc: 0.7718
 769/1814 [===========>..................] - ETA: 24s - loss: 0.2944 - acc: 0.7718
 772/1814 [===========>..................] - ETA: 24s - loss: 0.2943 - acc: 0.7718
 775/1814 [===========>..................] - ETA: 24s - loss: 0.2942 - acc: 0.7719
 778/1814 [===========>..................] - ETA: 24s - loss: 0.2941 - acc: 0.7719
 781/1814 [===========>..................] - ETA: 24s - loss: 0.2940 - acc: 0.7720
 784/1814 [===========>..................] - ETA: 24s - loss: 0.2939 - acc: 0.7721
 787/1814 [============>.................] - ETA: 24s - loss: 0.2938 - acc: 0.7723
 790/1814 [============>.................] - ETA: 24s - loss: 0.2938 - acc: 0.7723
 793/1814 [============>.................] - ETA: 24s - loss: 0.2938 - acc: 0.7725
 796/1814 [============>.................] - ETA: 24s - loss: 0.2938 - acc: 0.7724
 799/1814 [============>.................] - ETA: 23s - loss: 0.2937 - acc: 0.7725
 802/1814 [============>.................] - ETA: 23s - loss: 0.2934 - acc: 0.7728
 805/1814 [============>.................] - ETA: 23s - loss: 0.2934 - acc: 0.7729
 808/1814 [============>.................] - ETA: 23s - loss: 0.2932 - acc: 0.7731
 811/1814 [============>.................] - ETA: 23s - loss: 0.2930 - acc: 0.7732
 814/1814 [============>.................] - ETA: 23s - loss: 0.2928 - acc: 0.7735
 817/1814 [============>.................] - ETA: 23s - loss: 0.2927 - acc: 0.7737
 820/1814 [============>.................] - ETA: 23s - loss: 0.2927 - acc: 0.7737
 823/1814 [============>.................] - ETA: 23s - loss: 0.2924 - acc: 0.7739
 826/1814 [============>.................] - ETA: 23s - loss: 0.2923 - acc: 0.7741
 829/1814 [============>.................] - ETA: 23s - loss: 0.2921 - acc: 0.7742
 832/1814 [============>.................] - ETA: 23s - loss: 0.2924 - acc: 0.7738
 835/1814 [============>.................] - ETA: 22s - loss: 0.2923 - acc: 0.7740
 838/1814 [============>.................] - ETA: 22s - loss: 0.2922 - acc: 0.7742
 841/1814 [============>.................] - ETA: 22s - loss: 0.2922 - acc: 0.7743
 844/1814 [============>.................] - ETA: 22s - loss: 0.2920 - acc: 0.7743
 847/1814 [=============>................] - ETA: 22s - loss: 0.2920 - acc: 0.7744
 850/1814 [=============>................] - ETA: 22s - loss: 0.2919 - acc: 0.7745
 852/1814 [=============>................] - ETA: 22s - loss: 0.2918 - acc: 0.7745
 855/1814 [=============>................] - ETA: 22s - loss: 0.2918 - acc: 0.7745
 858/1814 [=============>................] - ETA: 22s - loss: 0.2915 - acc: 0.7746
 861/1814 [=============>................] - ETA: 22s - loss: 0.2914 - acc: 0.7747
 864/1814 [=============>................] - ETA: 22s - loss: 0.2915 - acc: 0.7746
 867/1814 [=============>................] - ETA: 22s - loss: 0.2913 - acc: 0.7748
 870/1814 [=============>................] - ETA: 22s - loss: 0.2913 - acc: 0.7750
 873/1814 [=============>................] - ETA: 22s - loss: 0.2910 - acc: 0.7751
 876/1814 [=============>................] - ETA: 21s - loss: 0.2911 - acc: 0.7750
 879/1814 [=============>................] - ETA: 21s - loss: 0.2910 - acc: 0.7753
 882/1814 [=============>................] - ETA: 21s - loss: 0.2909 - acc: 0.7753
 885/1814 [=============>................] - ETA: 21s - loss: 0.2909 - acc: 0.7755
 888/1814 [=============>................] - ETA: 21s - loss: 0.2908 - acc: 0.7753
 891/1814 [=============>................] - ETA: 21s - loss: 0.2911 - acc: 0.7752
 894/1814 [=============>................] - ETA: 21s - loss: 0.2910 - acc: 0.7753
 897/1814 [=============>................] - ETA: 21s - loss: 0.2909 - acc: 0.7754
 898/1814 [=============>................] - ETA: 21s - loss: 0.2909 - acc: 0.7755
 900/1814 [=============>................] - ETA: 21s - loss: 0.2911 - acc: 0.7754
 901/1814 [=============>................] - ETA: 21s - loss: 0.2912 - acc: 0.7753
 902/1814 [=============>................] - ETA: 21s - loss: 0.2912 - acc: 0.7754
 903/1814 [=============>................] - ETA: 21s - loss: 0.2911 - acc: 0.7756
 904/1814 [=============>................] - ETA: 21s - loss: 0.2910 - acc: 0.7757
 907/1814 [==============>...............] - ETA: 21s - loss: 0.2909 - acc: 0.7758
 910/1814 [==============>...............] - ETA: 21s - loss: 0.2907 - acc: 0.7760
 913/1814 [==============>...............] - ETA: 21s - loss: 0.2904 - acc: 0.7761
 916/1814 [==============>...............] - ETA: 21s - loss: 0.2902 - acc: 0.7762
 919/1814 [==============>...............] - ETA: 21s - loss: 0.2900 - acc: 0.7763
 922/1814 [==============>...............] - ETA: 21s - loss: 0.2900 - acc: 0.7764
 925/1814 [==============>...............] - ETA: 21s - loss: 0.2898 - acc: 0.7766
 928/1814 [==============>...............] - ETA: 21s - loss: 0.2897 - acc: 0.7767
 931/1814 [==============>...............] - ETA: 20s - loss: 0.2896 - acc: 0.7768
 934/1814 [==============>...............] - ETA: 20s - loss: 0.2896 - acc: 0.7768
 937/1814 [==============>...............] - ETA: 20s - loss: 0.2895 - acc: 0.7770
 940/1814 [==============>...............] - ETA: 20s - loss: 0.2892 - acc: 0.7772
 943/1814 [==============>...............] - ETA: 20s - loss: 0.2888 - acc: 0.7774
 946/1814 [==============>...............] - ETA: 20s - loss: 0.2887 - acc: 0.7774
 949/1814 [==============>...............] - ETA: 20s - loss: 0.2888 - acc: 0.7775
 952/1814 [==============>...............] - ETA: 20s - loss: 0.2886 - acc: 0.7777
 955/1814 [==============>...............] - ETA: 20s - loss: 0.2885 - acc: 0.7778
 958/1814 [==============>...............] - ETA: 20s - loss: 0.2885 - acc: 0.7778
 961/1814 [==============>...............] - ETA: 20s - loss: 0.2883 - acc: 0.7779
 964/1814 [==============>...............] - ETA: 20s - loss: 0.2883 - acc: 0.7778
 967/1814 [==============>...............] - ETA: 20s - loss: 0.2884 - acc: 0.7779
 970/1814 [===============>..............] - ETA: 19s - loss: 0.2882 - acc: 0.7781
 973/1814 [===============>..............] - ETA: 19s - loss: 0.2880 - acc: 0.7782
 976/1814 [===============>..............] - ETA: 19s - loss: 0.2879 - acc: 0.7783
 979/1814 [===============>..............] - ETA: 19s - loss: 0.2877 - acc: 0.7785
 982/1814 [===============>..............] - ETA: 19s - loss: 0.2877 - acc: 0.7785
 985/1814 [===============>..............] - ETA: 19s - loss: 0.2878 - acc: 0.7787
 988/1814 [===============>..............] - ETA: 19s - loss: 0.2881 - acc: 0.7784
 991/1814 [===============>..............] - ETA: 19s - loss: 0.2880 - acc: 0.7785
 994/1814 [===============>..............] - ETA: 19s - loss: 0.2880 - acc: 0.7785
 997/1814 [===============>..............] - ETA: 19s - loss: 0.2878 - acc: 0.7786
1000/1814 [===============>..............] - ETA: 19s - loss: 0.2879 - acc: 0.7785
1003/1814 [===============>..............] - ETA: 19s - loss: 0.2877 - acc: 0.7785
1006/1814 [===============>..............] - ETA: 19s - loss: 0.2876 - acc: 0.7786
1009/1814 [===============>..............] - ETA: 18s - loss: 0.2875 - acc: 0.7787
1012/1814 [===============>..............] - ETA: 18s - loss: 0.2877 - acc: 0.7786
1015/1814 [===============>..............] - ETA: 18s - loss: 0.2876 - acc: 0.7787
1018/1814 [===============>..............] - ETA: 18s - loss: 0.2876 - acc: 0.7787
1021/1814 [===============>..............] - ETA: 18s - loss: 0.2875 - acc: 0.7787
1024/1814 [===============>..............] - ETA: 18s - loss: 0.2875 - acc: 0.7788
1027/1814 [===============>..............] - ETA: 18s - loss: 0.2878 - acc: 0.7784
1030/1814 [================>.............] - ETA: 18s - loss: 0.2878 - acc: 0.7784
1033/1814 [================>.............] - ETA: 18s - loss: 0.2875 - acc: 0.7786
1036/1814 [================>.............] - ETA: 18s - loss: 0.2874 - acc: 0.7786
1039/1814 [================>.............] - ETA: 18s - loss: 0.2872 - acc: 0.7788
1042/1814 [================>.............] - ETA: 18s - loss: 0.2870 - acc: 0.7790
1045/1814 [================>.............] - ETA: 18s - loss: 0.2870 - acc: 0.7792
1048/1814 [================>.............] - ETA: 17s - loss: 0.2871 - acc: 0.7792
1051/1814 [================>.............] - ETA: 17s - loss: 0.2869 - acc: 0.7794
1054/1814 [================>.............] - ETA: 17s - loss: 0.2867 - acc: 0.7796
1057/1814 [================>.............] - ETA: 17s - loss: 0.2864 - acc: 0.7798
1060/1814 [================>.............] - ETA: 17s - loss: 0.2863 - acc: 0.7798
1063/1814 [================>.............] - ETA: 17s - loss: 0.2861 - acc: 0.7800
1066/1814 [================>.............] - ETA: 17s - loss: 0.2858 - acc: 0.7803
1069/1814 [================>.............] - ETA: 17s - loss: 0.2858 - acc: 0.7804
1072/1814 [================>.............] - ETA: 17s - loss: 0.2860 - acc: 0.7804
1075/1814 [================>.............] - ETA: 17s - loss: 0.2859 - acc: 0.7804
1078/1814 [================>.............] - ETA: 17s - loss: 0.2857 - acc: 0.7806
1081/1814 [================>.............] - ETA: 17s - loss: 0.2855 - acc: 0.7807
1084/1814 [================>.............] - ETA: 17s - loss: 0.2854 - acc: 0.7809
1087/1814 [================>.............] - ETA: 16s - loss: 0.2852 - acc: 0.7811
1090/1814 [=================>............] - ETA: 16s - loss: 0.2849 - acc: 0.7813
1093/1814 [=================>............] - ETA: 16s - loss: 0.2850 - acc: 0.7813
1096/1814 [=================>............] - ETA: 16s - loss: 0.2849 - acc: 0.7813
1099/1814 [=================>............] - ETA: 16s - loss: 0.2849 - acc: 0.7813
1102/1814 [=================>............] - ETA: 16s - loss: 0.2848 - acc: 0.7814
1105/1814 [=================>............] - ETA: 16s - loss: 0.2846 - acc: 0.7815
1108/1814 [=================>............] - ETA: 16s - loss: 0.2847 - acc: 0.7815
1111/1814 [=================>............] - ETA: 16s - loss: 0.2846 - acc: 0.7816
1114/1814 [=================>............] - ETA: 16s - loss: 0.2844 - acc: 0.7817
1117/1814 [=================>............] - ETA: 16s - loss: 0.2844 - acc: 0.7817
1120/1814 [=================>............] - ETA: 16s - loss: 0.2842 - acc: 0.7819
1123/1814 [=================>............] - ETA: 16s - loss: 0.2840 - acc: 0.7819
1126/1814 [=================>............] - ETA: 15s - loss: 0.2839 - acc: 0.7821
1129/1814 [=================>............] - ETA: 15s - loss: 0.2836 - acc: 0.7823
1132/1814 [=================>............] - ETA: 15s - loss: 0.2833 - acc: 0.7826
1135/1814 [=================>............] - ETA: 15s - loss: 0.2833 - acc: 0.7827
1138/1814 [=================>............] - ETA: 15s - loss: 0.2831 - acc: 0.7827
1141/1814 [=================>............] - ETA: 15s - loss: 0.2829 - acc: 0.7828
1144/1814 [=================>............] - ETA: 15s - loss: 0.2828 - acc: 0.7830
1147/1814 [=================>............] - ETA: 15s - loss: 0.2825 - acc: 0.7832
1150/1814 [==================>...........] - ETA: 15s - loss: 0.2824 - acc: 0.7832
1153/1814 [==================>...........] - ETA: 15s - loss: 0.2823 - acc: 0.7834
1156/1814 [==================>...........] - ETA: 15s - loss: 0.2823 - acc: 0.7833
1159/1814 [==================>...........] - ETA: 15s - loss: 0.2822 - acc: 0.7835
1162/1814 [==================>...........] - ETA: 15s - loss: 0.2821 - acc: 0.7835
1165/1814 [==================>...........] - ETA: 15s - loss: 0.2820 - acc: 0.7837
1168/1814 [==================>...........] - ETA: 14s - loss: 0.2819 - acc: 0.7837
1171/1814 [==================>...........] - ETA: 14s - loss: 0.2816 - acc: 0.7839
1174/1814 [==================>...........] - ETA: 14s - loss: 0.2815 - acc: 0.7840
1177/1814 [==================>...........] - ETA: 14s - loss: 0.2814 - acc: 0.7842
1180/1814 [==================>...........] - ETA: 14s - loss: 0.2814 - acc: 0.7842
1183/1814 [==================>...........] - ETA: 14s - loss: 0.2812 - acc: 0.7843
1186/1814 [==================>...........] - ETA: 14s - loss: 0.2813 - acc: 0.7843
1189/1814 [==================>...........] - ETA: 14s - loss: 0.2811 - acc: 0.7844
1192/1814 [==================>...........] - ETA: 14s - loss: 0.2812 - acc: 0.7844
1195/1814 [==================>...........] - ETA: 14s - loss: 0.2810 - acc: 0.7845
1198/1814 [==================>...........] - ETA: 14s - loss: 0.2809 - acc: 0.7845
1201/1814 [==================>...........] - ETA: 14s - loss: 0.2807 - acc: 0.7848
1204/1814 [==================>...........] - ETA: 14s - loss: 0.2805 - acc: 0.7849
1207/1814 [==================>...........] - ETA: 13s - loss: 0.2804 - acc: 0.7849
1210/1814 [===================>..........] - ETA: 13s - loss: 0.2803 - acc: 0.7849
1213/1814 [===================>..........] - ETA: 13s - loss: 0.2803 - acc: 0.7850
1216/1814 [===================>..........] - ETA: 13s - loss: 0.2801 - acc: 0.7851
1219/1814 [===================>..........] - ETA: 13s - loss: 0.2800 - acc: 0.7851
1222/1814 [===================>..........] - ETA: 13s - loss: 0.2801 - acc: 0.7851
1225/1814 [===================>..........] - ETA: 13s - loss: 0.2800 - acc: 0.7851
1228/1814 [===================>..........] - ETA: 13s - loss: 0.2799 - acc: 0.7852
1231/1814 [===================>..........] - ETA: 13s - loss: 0.2800 - acc: 0.7851
1234/1814 [===================>..........] - ETA: 13s - loss: 0.2799 - acc: 0.7852
1237/1814 [===================>..........] - ETA: 13s - loss: 0.2797 - acc: 0.7855
1240/1814 [===================>..........] - ETA: 13s - loss: 0.2795 - acc: 0.7855
1243/1814 [===================>..........] - ETA: 13s - loss: 0.2795 - acc: 0.7856
1246/1814 [===================>..........] - ETA: 13s - loss: 0.2795 - acc: 0.7856
1249/1814 [===================>..........] - ETA: 12s - loss: 0.2795 - acc: 0.7856
1251/1814 [===================>..........] - ETA: 12s - loss: 0.2795 - acc: 0.7857
1253/1814 [===================>..........] - ETA: 12s - loss: 0.2795 - acc: 0.7857
1255/1814 [===================>..........] - ETA: 12s - loss: 0.2795 - acc: 0.7857
1258/1814 [===================>..........] - ETA: 12s - loss: 0.2794 - acc: 0.7858
1260/1814 [===================>..........] - ETA: 12s - loss: 0.2794 - acc: 0.7858
1262/1814 [===================>..........] - ETA: 12s - loss: 0.2795 - acc: 0.7857
1264/1814 [===================>..........] - ETA: 12s - loss: 0.2794 - acc: 0.7857
1267/1814 [===================>..........] - ETA: 12s - loss: 0.2793 - acc: 0.7858
1270/1814 [====================>.........] - ETA: 12s - loss: 0.2792 - acc: 0.7858
1273/1814 [====================>.........] - ETA: 12s - loss: 0.2793 - acc: 0.7858
1275/1814 [====================>.........] - ETA: 12s - loss: 0.2791 - acc: 0.7858
1278/1814 [====================>.........] - ETA: 12s - loss: 0.2792 - acc: 0.7858
1281/1814 [====================>.........] - ETA: 12s - loss: 0.2794 - acc: 0.7857
1284/1814 [====================>.........] - ETA: 12s - loss: 0.2794 - acc: 0.7857
1286/1814 [====================>.........] - ETA: 12s - loss: 0.2794 - acc: 0.7856
1289/1814 [====================>.........] - ETA: 12s - loss: 0.2793 - acc: 0.7857
1291/1814 [====================>.........] - ETA: 12s - loss: 0.2792 - acc: 0.7858
1294/1814 [====================>.........] - ETA: 12s - loss: 0.2793 - acc: 0.7858
1296/1814 [====================>.........] - ETA: 12s - loss: 0.2791 - acc: 0.7860
1299/1814 [====================>.........] - ETA: 11s - loss: 0.2788 - acc: 0.7862
1302/1814 [====================>.........] - ETA: 11s - loss: 0.2786 - acc: 0.7863
1304/1814 [====================>.........] - ETA: 11s - loss: 0.2785 - acc: 0.7864
1306/1814 [====================>.........] - ETA: 11s - loss: 0.2784 - acc: 0.7865
1309/1814 [====================>.........] - ETA: 11s - loss: 0.2783 - acc: 0.7866
1312/1814 [====================>.........] - ETA: 11s - loss: 0.2783 - acc: 0.7867
1314/1814 [====================>.........] - ETA: 11s - loss: 0.2784 - acc: 0.7867
1316/1814 [====================>.........] - ETA: 11s - loss: 0.2783 - acc: 0.7867
1318/1814 [====================>.........] - ETA: 11s - loss: 0.2784 - acc: 0.7867
1320/1814 [====================>.........] - ETA: 11s - loss: 0.2784 - acc: 0.7867
1322/1814 [====================>.........] - ETA: 11s - loss: 0.2784 - acc: 0.7867
1324/1814 [====================>.........] - ETA: 11s - loss: 0.2784 - acc: 0.7866
1326/1814 [====================>.........] - ETA: 11s - loss: 0.2784 - acc: 0.7866
1328/1814 [====================>.........] - ETA: 11s - loss: 0.2785 - acc: 0.7866
1330/1814 [====================>.........] - ETA: 11s - loss: 0.2785 - acc: 0.7866
1332/1814 [=====================>........] - ETA: 11s - loss: 0.2784 - acc: 0.7867
1334/1814 [=====================>........] - ETA: 11s - loss: 0.2783 - acc: 0.7868
1336/1814 [=====================>........] - ETA: 11s - loss: 0.2782 - acc: 0.7868
1337/1814 [=====================>........] - ETA: 11s - loss: 0.2781 - acc: 0.7869
1339/1814 [=====================>........] - ETA: 11s - loss: 0.2780 - acc: 0.7869
1340/1814 [=====================>........] - ETA: 11s - loss: 0.2782 - acc: 0.7868
1342/1814 [=====================>........] - ETA: 11s - loss: 0.2782 - acc: 0.7867
1344/1814 [=====================>........] - ETA: 11s - loss: 0.2782 - acc: 0.7867
1347/1814 [=====================>........] - ETA: 10s - loss: 0.2782 - acc: 0.7867
1349/1814 [=====================>........] - ETA: 10s - loss: 0.2781 - acc: 0.7867
1351/1814 [=====================>........] - ETA: 10s - loss: 0.2780 - acc: 0.7868
1353/1814 [=====================>........] - ETA: 10s - loss: 0.2780 - acc: 0.7868
1355/1814 [=====================>........] - ETA: 10s - loss: 0.2779 - acc: 0.7868
1357/1814 [=====================>........] - ETA: 10s - loss: 0.2779 - acc: 0.7868
1359/1814 [=====================>........] - ETA: 10s - loss: 0.2779 - acc: 0.7867
1361/1814 [=====================>........] - ETA: 10s - loss: 0.2778 - acc: 0.7869
1363/1814 [=====================>........] - ETA: 10s - loss: 0.2777 - acc: 0.7869
1364/1814 [=====================>........] - ETA: 10s - loss: 0.2778 - acc: 0.7869
1366/1814 [=====================>........] - ETA: 10s - loss: 0.2778 - acc: 0.7869
1368/1814 [=====================>........] - ETA: 10s - loss: 0.2778 - acc: 0.7869
1370/1814 [=====================>........] - ETA: 10s - loss: 0.2777 - acc: 0.7870
1373/1814 [=====================>........] - ETA: 10s - loss: 0.2779 - acc: 0.7868
1375/1814 [=====================>........] - ETA: 10s - loss: 0.2779 - acc: 0.7870
1378/1814 [=====================>........] - ETA: 10s - loss: 0.2777 - acc: 0.7871
1380/1814 [=====================>........] - ETA: 10s - loss: 0.2777 - acc: 0.7872
1383/1814 [=====================>........] - ETA: 10s - loss: 0.2775 - acc: 0.7874
1386/1814 [=====================>........] - ETA: 10s - loss: 0.2775 - acc: 0.7874
1389/1814 [=====================>........] - ETA: 10s - loss: 0.2775 - acc: 0.7875
1392/1814 [======================>.......] - ETA: 9s - loss: 0.2775 - acc: 0.7876 
1395/1814 [======================>.......] - ETA: 9s - loss: 0.2774 - acc: 0.7877
1398/1814 [======================>.......] - ETA: 9s - loss: 0.2774 - acc: 0.7877
1401/1814 [======================>.......] - ETA: 9s - loss: 0.2773 - acc: 0.7878
1404/1814 [======================>.......] - ETA: 9s - loss: 0.2772 - acc: 0.7878
1406/1814 [======================>.......] - ETA: 9s - loss: 0.2773 - acc: 0.7878
1408/1814 [======================>.......] - ETA: 9s - loss: 0.2773 - acc: 0.7878
1410/1814 [======================>.......] - ETA: 9s - loss: 0.2773 - acc: 0.7878
1413/1814 [======================>.......] - ETA: 9s - loss: 0.2773 - acc: 0.7878
1416/1814 [======================>.......] - ETA: 9s - loss: 0.2772 - acc: 0.7878
1418/1814 [======================>.......] - ETA: 9s - loss: 0.2772 - acc: 0.7878
1420/1814 [======================>.......] - ETA: 9s - loss: 0.2772 - acc: 0.7878
1423/1814 [======================>.......] - ETA: 9s - loss: 0.2771 - acc: 0.7878
1426/1814 [======================>.......] - ETA: 9s - loss: 0.2768 - acc: 0.7880
1428/1814 [======================>.......] - ETA: 9s - loss: 0.2767 - acc: 0.7881
1430/1814 [======================>.......] - ETA: 9s - loss: 0.2768 - acc: 0.7881
1433/1814 [======================>.......] - ETA: 9s - loss: 0.2769 - acc: 0.7881
1435/1814 [======================>.......] - ETA: 9s - loss: 0.2768 - acc: 0.7881
1438/1814 [======================>.......] - ETA: 8s - loss: 0.2769 - acc: 0.7881
1441/1814 [======================>.......] - ETA: 8s - loss: 0.2769 - acc: 0.7881
1444/1814 [======================>.......] - ETA: 8s - loss: 0.2769 - acc: 0.7881
1447/1814 [======================>.......] - ETA: 8s - loss: 0.2770 - acc: 0.7881
1450/1814 [======================>.......] - ETA: 8s - loss: 0.2770 - acc: 0.7881
1453/1814 [=======================>......] - ETA: 8s - loss: 0.2768 - acc: 0.7883
1456/1814 [=======================>......] - ETA: 8s - loss: 0.2767 - acc: 0.7883
1459/1814 [=======================>......] - ETA: 8s - loss: 0.2766 - acc: 0.7884
1462/1814 [=======================>......] - ETA: 8s - loss: 0.2766 - acc: 0.7884
1465/1814 [=======================>......] - ETA: 8s - loss: 0.2766 - acc: 0.7883
1468/1814 [=======================>......] - ETA: 8s - loss: 0.2767 - acc: 0.7882
1471/1814 [=======================>......] - ETA: 8s - loss: 0.2766 - acc: 0.7883
1474/1814 [=======================>......] - ETA: 8s - loss: 0.2765 - acc: 0.7884
1477/1814 [=======================>......] - ETA: 7s - loss: 0.2765 - acc: 0.7885
1480/1814 [=======================>......] - ETA: 7s - loss: 0.2764 - acc: 0.7886
1481/1814 [=======================>......] - ETA: 7s - loss: 0.2764 - acc: 0.7886
1483/1814 [=======================>......] - ETA: 7s - loss: 0.2763 - acc: 0.7886
1484/1814 [=======================>......] - ETA: 7s - loss: 0.2763 - acc: 0.7886
1487/1814 [=======================>......] - ETA: 7s - loss: 0.2762 - acc: 0.7887
1489/1814 [=======================>......] - ETA: 7s - loss: 0.2760 - acc: 0.7889
1491/1814 [=======================>......] - ETA: 7s - loss: 0.2758 - acc: 0.7890
1494/1814 [=======================>......] - ETA: 7s - loss: 0.2757 - acc: 0.7892
1497/1814 [=======================>......] - ETA: 7s - loss: 0.2755 - acc: 0.7894
1500/1814 [=======================>......] - ETA: 7s - loss: 0.2753 - acc: 0.7895
1503/1814 [=======================>......] - ETA: 7s - loss: 0.2754 - acc: 0.7894
1506/1814 [=======================>......] - ETA: 7s - loss: 0.2754 - acc: 0.7894
1509/1814 [=======================>......] - ETA: 7s - loss: 0.2752 - acc: 0.7895
1512/1814 [========================>.....] - ETA: 7s - loss: 0.2751 - acc: 0.7897
1515/1814 [========================>.....] - ETA: 7s - loss: 0.2751 - acc: 0.7897
1518/1814 [========================>.....] - ETA: 7s - loss: 0.2750 - acc: 0.7897
1521/1814 [========================>.....] - ETA: 6s - loss: 0.2750 - acc: 0.7898
1523/1814 [========================>.....] - ETA: 6s - loss: 0.2750 - acc: 0.7898
1526/1814 [========================>.....] - ETA: 6s - loss: 0.2749 - acc: 0.7899
1529/1814 [========================>.....] - ETA: 6s - loss: 0.2748 - acc: 0.7899
1532/1814 [========================>.....] - ETA: 6s - loss: 0.2747 - acc: 0.7901
1535/1814 [========================>.....] - ETA: 6s - loss: 0.2746 - acc: 0.7902
1538/1814 [========================>.....] - ETA: 6s - loss: 0.2745 - acc: 0.7902
1541/1814 [========================>.....] - ETA: 6s - loss: 0.2744 - acc: 0.7904
1544/1814 [========================>.....] - ETA: 6s - loss: 0.2744 - acc: 0.7904
1547/1814 [========================>.....] - ETA: 6s - loss: 0.2743 - acc: 0.7905
1550/1814 [========================>.....] - ETA: 6s - loss: 0.2743 - acc: 0.7905
1553/1814 [========================>.....] - ETA: 6s - loss: 0.2743 - acc: 0.7905
1556/1814 [========================>.....] - ETA: 6s - loss: 0.2741 - acc: 0.7907
1559/1814 [========================>.....] - ETA: 6s - loss: 0.2741 - acc: 0.7906
1562/1814 [========================>.....] - ETA: 5s - loss: 0.2740 - acc: 0.7907
1565/1814 [========================>.....] - ETA: 5s - loss: 0.2740 - acc: 0.7908
1568/1814 [========================>.....] - ETA: 5s - loss: 0.2738 - acc: 0.7909
1571/1814 [========================>.....] - ETA: 5s - loss: 0.2736 - acc: 0.7910
1574/1814 [=========================>....] - ETA: 5s - loss: 0.2734 - acc: 0.7911
1577/1814 [=========================>....] - ETA: 5s - loss: 0.2733 - acc: 0.7912
1580/1814 [=========================>....] - ETA: 5s - loss: 0.2732 - acc: 0.7913
1583/1814 [=========================>....] - ETA: 5s - loss: 0.2731 - acc: 0.7914
1585/1814 [=========================>....] - ETA: 5s - loss: 0.2733 - acc: 0.7913
1588/1814 [=========================>....] - ETA: 5s - loss: 0.2733 - acc: 0.7912
1591/1814 [=========================>....] - ETA: 5s - loss: 0.2732 - acc: 0.7913
1594/1814 [=========================>....] - ETA: 5s - loss: 0.2730 - acc: 0.7913
1597/1814 [=========================>....] - ETA: 5s - loss: 0.2732 - acc: 0.7912
1600/1814 [=========================>....] - ETA: 5s - loss: 0.2731 - acc: 0.7913
1603/1814 [=========================>....] - ETA: 5s - loss: 0.2730 - acc: 0.7914
1605/1814 [=========================>....] - ETA: 4s - loss: 0.2730 - acc: 0.7915
1608/1814 [=========================>....] - ETA: 4s - loss: 0.2729 - acc: 0.7915
1611/1814 [=========================>....] - ETA: 4s - loss: 0.2728 - acc: 0.7916
1614/1814 [=========================>....] - ETA: 4s - loss: 0.2728 - acc: 0.7916
1617/1814 [=========================>....] - ETA: 4s - loss: 0.2728 - acc: 0.7915
1619/1814 [=========================>....] - ETA: 4s - loss: 0.2727 - acc: 0.7916
1621/1814 [=========================>....] - ETA: 4s - loss: 0.2727 - acc: 0.7916
1624/1814 [=========================>....] - ETA: 4s - loss: 0.2726 - acc: 0.7917
1627/1814 [=========================>....] - ETA: 4s - loss: 0.2725 - acc: 0.7918
1630/1814 [=========================>....] - ETA: 4s - loss: 0.2726 - acc: 0.7918
1633/1814 [==========================>...] - ETA: 4s - loss: 0.2726 - acc: 0.7918
1636/1814 [==========================>...] - ETA: 4s - loss: 0.2723 - acc: 0.7920
1639/1814 [==========================>...] - ETA: 4s - loss: 0.2723 - acc: 0.7921
1642/1814 [==========================>...] - ETA: 4s - loss: 0.2722 - acc: 0.7921
1645/1814 [==========================>...] - ETA: 4s - loss: 0.2722 - acc: 0.7922
1647/1814 [==========================>...] - ETA: 3s - loss: 0.2723 - acc: 0.7921
1649/1814 [==========================>...] - ETA: 3s - loss: 0.2722 - acc: 0.7922
1651/1814 [==========================>...] - ETA: 3s - loss: 0.2722 - acc: 0.7922
1653/1814 [==========================>...] - ETA: 3s - loss: 0.2722 - acc: 0.7922
1656/1814 [==========================>...] - ETA: 3s - loss: 0.2721 - acc: 0.7923
1658/1814 [==========================>...] - ETA: 3s - loss: 0.2720 - acc: 0.7923
1661/1814 [==========================>...] - ETA: 3s - loss: 0.2720 - acc: 0.7923
1664/1814 [==========================>...] - ETA: 3s - loss: 0.2719 - acc: 0.7924
1667/1814 [==========================>...] - ETA: 3s - loss: 0.2717 - acc: 0.7925
1670/1814 [==========================>...] - ETA: 3s - loss: 0.2717 - acc: 0.7925
1672/1814 [==========================>...] - ETA: 3s - loss: 0.2717 - acc: 0.7925
1675/1814 [==========================>...] - ETA: 3s - loss: 0.2717 - acc: 0.7924
1677/1814 [==========================>...] - ETA: 3s - loss: 0.2716 - acc: 0.7925
1680/1814 [==========================>...] - ETA: 3s - loss: 0.2716 - acc: 0.7925
1683/1814 [==========================>...] - ETA: 3s - loss: 0.2716 - acc: 0.7926
1686/1814 [==========================>...] - ETA: 3s - loss: 0.2715 - acc: 0.7926
1689/1814 [==========================>...] - ETA: 2s - loss: 0.2715 - acc: 0.7927
1692/1814 [==========================>...] - ETA: 2s - loss: 0.2714 - acc: 0.7928
1695/1814 [===========================>..] - ETA: 2s - loss: 0.2714 - acc: 0.7927
1696/1814 [===========================>..] - ETA: 2s - loss: 0.2714 - acc: 0.7927
1697/1814 [===========================>..] - ETA: 2s - loss: 0.2714 - acc: 0.7927
1700/1814 [===========================>..] - ETA: 2s - loss: 0.2713 - acc: 0.7928
1703/1814 [===========================>..] - ETA: 2s - loss: 0.2712 - acc: 0.7928
1706/1814 [===========================>..] - ETA: 2s - loss: 0.2712 - acc: 0.7928
1708/1814 [===========================>..] - ETA: 2s - loss: 0.2712 - acc: 0.7929
1710/1814 [===========================>..] - ETA: 2s - loss: 0.2711 - acc: 0.7929
1712/1814 [===========================>..] - ETA: 2s - loss: 0.2711 - acc: 0.7930
1715/1814 [===========================>..] - ETA: 2s - loss: 0.2711 - acc: 0.7929
1717/1814 [===========================>..] - ETA: 2s - loss: 0.2711 - acc: 0.7929
1718/1814 [===========================>..] - ETA: 2s - loss: 0.2711 - acc: 0.7929
1720/1814 [===========================>..] - ETA: 2s - loss: 0.2711 - acc: 0.7930
1723/1814 [===========================>..] - ETA: 2s - loss: 0.2710 - acc: 0.7930
1725/1814 [===========================>..] - ETA: 2s - loss: 0.2711 - acc: 0.7930
1727/1814 [===========================>..] - ETA: 2s - loss: 0.2710 - acc: 0.7930
1730/1814 [===========================>..] - ETA: 2s - loss: 0.2709 - acc: 0.7931
1733/1814 [===========================>..] - ETA: 1s - loss: 0.2710 - acc: 0.7930
1736/1814 [===========================>..] - ETA: 1s - loss: 0.2710 - acc: 0.7930
1739/1814 [===========================>..] - ETA: 1s - loss: 0.2710 - acc: 0.7931
1742/1814 [===========================>..] - ETA: 1s - loss: 0.2709 - acc: 0.7931
1745/1814 [===========================>..] - ETA: 1s - loss: 0.2709 - acc: 0.7930
1748/1814 [===========================>..] - ETA: 1s - loss: 0.2709 - acc: 0.7931
1751/1814 [===========================>..] - ETA: 1s - loss: 0.2708 - acc: 0.7932
1754/1814 [============================>.] - ETA: 1s - loss: 0.2709 - acc: 0.7932
1757/1814 [============================>.] - ETA: 1s - loss: 0.2708 - acc: 0.7933
1760/1814 [============================>.] - ETA: 1s - loss: 0.2708 - acc: 0.7932
1763/1814 [============================>.] - ETA: 1s - loss: 0.2709 - acc: 0.7932
1766/1814 [============================>.] - ETA: 1s - loss: 0.2708 - acc: 0.7933
1769/1814 [============================>.] - ETA: 1s - loss: 0.2707 - acc: 0.7934
1772/1814 [============================>.] - ETA: 0s - loss: 0.2707 - acc: 0.7935
1775/1814 [============================>.] - ETA: 0s - loss: 0.2706 - acc: 0.7935
1778/1814 [============================>.] - ETA: 0s - loss: 0.2706 - acc: 0.7936
1781/1814 [============================>.] - ETA: 0s - loss: 0.2705 - acc: 0.7935
1784/1814 [============================>.] - ETA: 0s - loss: 0.2705 - acc: 0.7935
1787/1814 [============================>.] - ETA: 0s - loss: 0.2705 - acc: 0.7935
1790/1814 [============================>.] - ETA: 0s - loss: 0.2705 - acc: 0.7935
1793/1814 [============================>.] - ETA: 0s - loss: 0.2705 - acc: 0.7936
1796/1814 [============================>.] - ETA: 0s - loss: 0.2705 - acc: 0.7936
1799/1814 [============================>.] - ETA: 0s - loss: 0.2705 - acc: 0.7936
1802/1814 [============================>.] - ETA: 0s - loss: 0.2705 - acc: 0.7936
1805/1814 [============================>.] - ETA: 0s - loss: 0.2704 - acc: 0.7937
1808/1814 [============================>.] - ETA: 0s - loss: 0.2703 - acc: 0.7938
1811/1814 [============================>.] - ETA: 0s - loss: 0.2703 - acc: 0.7937
1814/1814 [==============================] - ETA: 0s - loss: 0.2704 - acc: 0.7937
1814/1814 [==============================] - 58s 27ms/step - loss: 0.2704 - acc: 0.7937 - val_loss: 0.2023 - val_acc: 0.8438
TARGET: VANCOMYCIN

  1/171 [..............................] - ETA: 7:15
  6/171 [>.............................] - ETA: 2s  
 11/171 [>.............................] - ETA: 1s
 16/171 [=>............................] - ETA: 1s
 21/171 [==>...........................] - ETA: 1s
 26/171 [===>..........................] - ETA: 1s
 31/171 [====>.........................] - ETA: 1s
 36/171 [=====>........................] - ETA: 1s
 41/171 [======>.......................] - ETA: 1s
 46/171 [=======>......................] - ETA: 1s
 51/171 [=======>......................] - ETA: 1s
 56/171 [========>.....................] - ETA: 1s
 61/171 [=========>....................] - ETA: 1s
 66/171 [==========>...................] - ETA: 1s
 71/171 [===========>..................] - ETA: 1s
 76/171 [============>.................] - ETA: 1s
 81/171 [=============>................] - ETA: 0s
 86/171 [==============>...............] - ETA: 0s
 91/171 [==============>...............] - ETA: 0s
 96/171 [===============>..............] - ETA: 0s
101/171 [================>.............] - ETA: 0s
106/171 [=================>............] - ETA: 0s
111/171 [==================>...........] - ETA: 0s
116/171 [===================>..........] - ETA: 0s
121/171 [====================>.........] - ETA: 0s
126/171 [=====================>........] - ETA: 0s
131/171 [=====================>........] - ETA: 0s
134/171 [======================>.......] - ETA: 0s
138/171 [=======================>......] - ETA: 0s
143/171 [========================>.....] - ETA: 0s
147/171 [========================>.....] - ETA: 0s
152/171 [=========================>....] - ETA: 0s
157/171 [==========================>...] - ETA: 0s
162/171 [===========================>..] - ETA: 0s
167/171 [============================>.] - ETA: 0s
171/171 [==============================] - 4s 11ms/step

  1/907 [..............................] - ETA: 32s
  6/907 [..............................] - ETA: 10s
 11/907 [..............................] - ETA: 9s 
 16/907 [..............................] - ETA: 9s
 21/907 [..............................] - ETA: 9s
 26/907 [..............................] - ETA: 9s
 31/907 [>.............................] - ETA: 9s
 36/907 [>.............................] - ETA: 9s
 41/907 [>.............................] - ETA: 9s
 46/907 [>.............................] - ETA: 9s
 51/907 [>.............................] - ETA: 9s
 56/907 [>.............................] - ETA: 8s
 61/907 [=>............................] - ETA: 8s
 66/907 [=>............................] - ETA: 8s
 71/907 [=>............................] - ETA: 8s
 76/907 [=>............................] - ETA: 8s
 81/907 [=>............................] - ETA: 8s
 86/907 [=>............................] - ETA: 8s
 91/907 [==>...........................] - ETA: 8s
 96/907 [==>...........................] - ETA: 8s
101/907 [==>...........................] - ETA: 8s
106/907 [==>...........................] - ETA: 8s
111/907 [==>...........................] - ETA: 8s
116/907 [==>...........................] - ETA: 8s
121/907 [===>..........................] - ETA: 8s
126/907 [===>..........................] - ETA: 8s
131/907 [===>..........................] - ETA: 8s
136/907 [===>..........................] - ETA: 8s
141/907 [===>..........................] - ETA: 8s
146/907 [===>..........................] - ETA: 8s
151/907 [===>..........................] - ETA: 7s
156/907 [====>.........................] - ETA: 7s
161/907 [====>.........................] - ETA: 7s
166/907 [====>.........................] - ETA: 7s
171/907 [====>.........................] - ETA: 7s
176/907 [====>.........................] - ETA: 7s
181/907 [====>.........................] - ETA: 7s
186/907 [=====>........................] - ETA: 7s
191/907 [=====>........................] - ETA: 7s
196/907 [=====>........................] - ETA: 7s
201/907 [=====>........................] - ETA: 7s
206/907 [=====>........................] - ETA: 7s
211/907 [=====>........................] - ETA: 7s
216/907 [======>.......................] - ETA: 7s
221/907 [======>.......................] - ETA: 7s
226/907 [======>.......................] - ETA: 7s
231/907 [======>.......................] - ETA: 7s
237/907 [======>.......................] - ETA: 7s
243/907 [=======>......................] - ETA: 6s
248/907 [=======>......................] - ETA: 6s
254/907 [=======>......................] - ETA: 6s
259/907 [=======>......................] - ETA: 6s
264/907 [=======>......................] - ETA: 6s
269/907 [=======>......................] - ETA: 6s
274/907 [========>.....................] - ETA: 6s
279/907 [========>.....................] - ETA: 6s
284/907 [========>.....................] - ETA: 6s
289/907 [========>.....................] - ETA: 6s
295/907 [========>.....................] - ETA: 6s
300/907 [========>.....................] - ETA: 6s
305/907 [=========>....................] - ETA: 6s
310/907 [=========>....................] - ETA: 6s
315/907 [=========>....................] - ETA: 6s
320/907 [=========>....................] - ETA: 6s
325/907 [=========>....................] - ETA: 6s
330/907 [=========>....................] - ETA: 6s
335/907 [==========>...................] - ETA: 5s
340/907 [==========>...................] - ETA: 5s
345/907 [==========>...................] - ETA: 5s
350/907 [==========>...................] - ETA: 5s
355/907 [==========>...................] - ETA: 5s
360/907 [==========>...................] - ETA: 5s
365/907 [===========>..................] - ETA: 5s
370/907 [===========>..................] - ETA: 5s
375/907 [===========>..................] - ETA: 5s
380/907 [===========>..................] - ETA: 5s
386/907 [===========>..................] - ETA: 5s
391/907 [===========>..................] - ETA: 5s
396/907 [============>.................] - ETA: 5s
401/907 [============>.................] - ETA: 5s
406/907 [============>.................] - ETA: 5s
411/907 [============>.................] - ETA: 5s
417/907 [============>.................] - ETA: 5s
423/907 [============>.................] - ETA: 5s
428/907 [=============>................] - ETA: 4s
434/907 [=============>................] - ETA: 4s
439/907 [=============>................] - ETA: 4s
445/907 [=============>................] - ETA: 4s
451/907 [=============>................] - ETA: 4s
456/907 [==============>...............] - ETA: 4s
461/907 [==============>...............] - ETA: 4s
466/907 [==============>...............] - ETA: 4s
472/907 [==============>...............] - ETA: 4s
477/907 [==============>...............] - ETA: 4s
483/907 [==============>...............] - ETA: 4s
489/907 [===============>..............] - ETA: 4s
495/907 [===============>..............] - ETA: 4s
500/907 [===============>..............] - ETA: 4s
505/907 [===============>..............] - ETA: 4s
511/907 [===============>..............] - ETA: 4s
517/907 [================>.............] - ETA: 4s
523/907 [================>.............] - ETA: 3s
528/907 [================>.............] - ETA: 3s
533/907 [================>.............] - ETA: 3s
538/907 [================>.............] - ETA: 3s
544/907 [================>.............] - ETA: 3s
549/907 [=================>............] - ETA: 3s
554/907 [=================>............] - ETA: 3s
559/907 [=================>............] - ETA: 3s
564/907 [=================>............] - ETA: 3s
569/907 [=================>............] - ETA: 3s
574/907 [=================>............] - ETA: 3s
580/907 [==================>...........] - ETA: 3s
585/907 [==================>...........] - ETA: 3s
590/907 [==================>...........] - ETA: 3s
595/907 [==================>...........] - ETA: 3s
600/907 [==================>...........] - ETA: 3s
605/907 [===================>..........] - ETA: 3s
610/907 [===================>..........] - ETA: 3s
615/907 [===================>..........] - ETA: 3s
620/907 [===================>..........] - ETA: 2s
625/907 [===================>..........] - ETA: 2s
630/907 [===================>..........] - ETA: 2s
636/907 [====================>.........] - ETA: 2s
641/907 [====================>.........] - ETA: 2s
647/907 [====================>.........] - ETA: 2s
652/907 [====================>.........] - ETA: 2s
657/907 [====================>.........] - ETA: 2s
662/907 [====================>.........] - ETA: 2s
667/907 [=====================>........] - ETA: 2s
673/907 [=====================>........] - ETA: 2s
678/907 [=====================>........] - ETA: 2s
683/907 [=====================>........] - ETA: 2s
688/907 [=====================>........] - ETA: 2s
693/907 [=====================>........] - ETA: 2s
699/907 [======================>.......] - ETA: 2s
705/907 [======================>.......] - ETA: 2s
711/907 [======================>.......] - ETA: 2s
717/907 [======================>.......] - ETA: 1s
723/907 [======================>.......] - ETA: 1s
729/907 [=======================>......] - ETA: 1s
735/907 [=======================>......] - ETA: 1s
741/907 [=======================>......] - ETA: 1s
746/907 [=======================>......] - ETA: 1s
751/907 [=======================>......] - ETA: 1s
756/907 [========================>.....] - ETA: 1s
762/907 [========================>.....] - ETA: 1s
767/907 [========================>.....] - ETA: 1s
773/907 [========================>.....] - ETA: 1s
779/907 [========================>.....] - ETA: 1s
784/907 [========================>.....] - ETA: 1s
789/907 [=========================>....] - ETA: 1s
794/907 [=========================>....] - ETA: 1s
799/907 [=========================>....] - ETA: 1s
804/907 [=========================>....] - ETA: 1s
810/907 [=========================>....] - ETA: 0s
816/907 [=========================>....] - ETA: 0s
822/907 [==========================>...] - ETA: 0s
828/907 [==========================>...] - ETA: 0s
834/907 [==========================>...] - ETA: 0s
840/907 [==========================>...] - ETA: 0s
845/907 [==========================>...] - ETA: 0s
850/907 [===========================>..] - ETA: 0s
855/907 [===========================>..] - ETA: 0s
860/907 [===========================>..] - ETA: 0s
866/907 [===========================>..] - ETA: 0s
871/907 [===========================>..] - ETA: 0s
877/907 [============================>.] - ETA: 0s
883/907 [============================>.] - ETA: 0s
888/907 [============================>.] - ETA: 0s
893/907 [============================>.] - ETA: 0s
899/907 [============================>.] - ETA: 0s
905/907 [============================>.] - ETA: 0s
907/907 [==============================] - 9s 10ms/step
Confusion Matrix Validation
[[31628  2646]
 [ 4411  6492]]
Validation Accuracy
0.8437921951435465
ROC AUC SCORE VAL
0.8941213259710626
CLASSIFICATION REPORT VAL
              precision    recall  f1-score   support

         0.0       0.88      0.92      0.90     34274
         1.0       0.71      0.60      0.65     10903

    accuracy                           0.84     45177
   macro avg       0.79      0.76      0.77     45177
weighted avg       0.84      0.84      0.84     45177

