There are 764288 rows in the df after padding
(54592, 14)
(54592, 14, 224)
(224,)
(224,)
(54592, 14, 224)
(54592, 14, 224)
(54592, 14, 1)
[    6     9    16 ... 38137 38162 38189]
[    6     9    16 ... 38137 38162 38189]
[    0     1     2 ... 38211 38212 38213]
There are 764288 rows in the df after padding
There are 764288 rows in the df after padding
(54592, 14)
(54592, 14, 228)
(228,)
(228,)
(54592, 14, 228)
(54592, 14, 228)
(54592, 14, 1)
[    0     3     4 ... 38209 38210 38211]
[    0     3     4 ... 38209 38210 38211]
[    1     2     5 ... 38208 38212 38213]
There are 764288 rows in the df after padding
There are 764288 rows in the df after padding
(54592, 14)
(54592, 14, 227)
(227,)
(227,)
(54592, 14, 227)
(54592, 14, 227)
(54592, 14, 1)
[    0     1     4 ... 38205 38209 38212]
[    0     1     4 ... 38205 38209 38212]
[    2     3     6 ... 38210 38211 38213]
There are 764288 rows in the df after padding
time_steps:14|no_feature_cols:228
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 14, 228)]    0           []                               
                                                                                                  
 permute (Permute)              (None, 228, 14)      0           ['input_1[0][0]']                
                                                                                                  
 reshape (Reshape)              (None, 228, 14)      0           ['permute[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 228, 14)      210         ['reshape[0][0]']                
                                                                                                  
 attention_vec (Permute)        (None, 14, 228)      0           ['dense[0][0]']                  
                                                                                                  
 multiply (Multiply)            (None, 14, 228)      0           ['input_1[0][0]',                
                                                                  'attention_vec[0][0]']          
                                                                                                  
 masking (Masking)              (None, 14, 228)      0           ['multiply[0][0]']               
                                                                                                  
 lstm (LSTM)                    (None, 14, 256)      496640      ['masking[0][0]']                
                                                                                                  
 time_distributed (TimeDistribu  (None, 14, 1)       257         ['lstm[0][0]']                   
 ted)                                                                                             
                                                                                                  
==================================================================================================
Total params: 497,107
Trainable params: 497,107
Non-trainable params: 0
__________________________________________________________________________________________________

   1/2268 [..............................] - ETA: 5:56:23 - loss: 0.4240 - acc: 0.5725
   3/2268 [..............................] - ETA: 1:46 - loss: 0.3818 - acc: 0.6405   
   5/2268 [..............................] - ETA: 1:23 - loss: 0.3475 - acc: 0.6595
   8/2268 [..............................] - ETA: 1:08 - loss: 0.3397 - acc: 0.6676
  11/2268 [..............................] - ETA: 1:02 - loss: 0.3293 - acc: 0.6775
  14/2268 [..............................] - ETA: 59s - loss: 0.3226 - acc: 0.6788 
  17/2268 [..............................] - ETA: 57s - loss: 0.3200 - acc: 0.6933
  20/2268 [..............................] - ETA: 55s - loss: 0.3111 - acc: 0.7046
  23/2268 [..............................] - ETA: 54s - loss: 0.2986 - acc: 0.7205
  26/2268 [..............................] - ETA: 53s - loss: 0.2908 - acc: 0.7271
  29/2268 [..............................] - ETA: 53s - loss: 0.2915 - acc: 0.7281
  32/2268 [..............................] - ETA: 53s - loss: 0.2925 - acc: 0.7252
  35/2268 [..............................] - ETA: 52s - loss: 0.2905 - acc: 0.7275
  38/2268 [..............................] - ETA: 52s - loss: 0.2855 - acc: 0.7339
  41/2268 [..............................] - ETA: 52s - loss: 0.2785 - acc: 0.7413
  43/2268 [..............................] - ETA: 52s - loss: 0.2725 - acc: 0.7494
  46/2268 [..............................] - ETA: 53s - loss: 0.2755 - acc: 0.7544
  48/2268 [..............................] - ETA: 53s - loss: 0.2743 - acc: 0.7577
  51/2268 [..............................] - ETA: 53s - loss: 0.2716 - acc: 0.7618
  54/2268 [..............................] - ETA: 53s - loss: 0.2675 - acc: 0.7663
  57/2268 [..............................] - ETA: 53s - loss: 0.2659 - acc: 0.7703
  59/2268 [..............................] - ETA: 53s - loss: 0.2646 - acc: 0.7721
  62/2268 [..............................] - ETA: 53s - loss: 0.2634 - acc: 0.7737
  65/2268 [..............................] - ETA: 53s - loss: 0.2617 - acc: 0.7771
  67/2268 [..............................] - ETA: 54s - loss: 0.2600 - acc: 0.7789
  70/2268 [..............................] - ETA: 55s - loss: 0.2588 - acc: 0.7779
  73/2268 [..............................] - ETA: 54s - loss: 0.2584 - acc: 0.7806
  76/2268 [>.............................] - ETA: 54s - loss: 0.2571 - acc: 0.7816
  79/2268 [>.............................] - ETA: 54s - loss: 0.2567 - acc: 0.7830
  81/2268 [>.............................] - ETA: 54s - loss: 0.2553 - acc: 0.7852
  84/2268 [>.............................] - ETA: 54s - loss: 0.2531 - acc: 0.7881
  87/2268 [>.............................] - ETA: 54s - loss: 0.2505 - acc: 0.7898
  90/2268 [>.............................] - ETA: 54s - loss: 0.2520 - acc: 0.7887
  92/2268 [>.............................] - ETA: 54s - loss: 0.2517 - acc: 0.7889
  95/2268 [>.............................] - ETA: 54s - loss: 0.2490 - acc: 0.7906
  98/2268 [>.............................] - ETA: 54s - loss: 0.2473 - acc: 0.7921
 100/2268 [>.............................] - ETA: 54s - loss: 0.2469 - acc: 0.7930
 103/2268 [>.............................] - ETA: 54s - loss: 0.2447 - acc: 0.7951
 106/2268 [>.............................] - ETA: 54s - loss: 0.2437 - acc: 0.7958
 109/2268 [>.............................] - ETA: 54s - loss: 0.2429 - acc: 0.7975
 111/2268 [>.............................] - ETA: 54s - loss: 0.2426 - acc: 0.7984
 114/2268 [>.............................] - ETA: 54s - loss: 0.2411 - acc: 0.8002
 117/2268 [>.............................] - ETA: 54s - loss: 0.2416 - acc: 0.8001
 119/2268 [>.............................] - ETA: 54s - loss: 0.2411 - acc: 0.8000
 122/2268 [>.............................] - ETA: 54s - loss: 0.2396 - acc: 0.8018
 124/2268 [>.............................] - ETA: 54s - loss: 0.2383 - acc: 0.8027
 127/2268 [>.............................] - ETA: 54s - loss: 0.2363 - acc: 0.8042
 130/2268 [>.............................] - ETA: 54s - loss: 0.2349 - acc: 0.8059
 133/2268 [>.............................] - ETA: 53s - loss: 0.2341 - acc: 0.8068
 136/2268 [>.............................] - ETA: 53s - loss: 0.2342 - acc: 0.8063
 137/2268 [>.............................] - ETA: 54s - loss: 0.2346 - acc: 0.8061
 139/2268 [>.............................] - ETA: 54s - loss: 0.2337 - acc: 0.8065
 141/2268 [>.............................] - ETA: 54s - loss: 0.2333 - acc: 0.8065
 143/2268 [>.............................] - ETA: 54s - loss: 0.2335 - acc: 0.8066
 146/2268 [>.............................] - ETA: 54s - loss: 0.2329 - acc: 0.8071
 148/2268 [>.............................] - ETA: 54s - loss: 0.2326 - acc: 0.8074
 150/2268 [>.............................] - ETA: 54s - loss: 0.2332 - acc: 0.8068
 153/2268 [=>............................] - ETA: 54s - loss: 0.2314 - acc: 0.8079
 156/2268 [=>............................] - ETA: 54s - loss: 0.2308 - acc: 0.8079
 158/2268 [=>............................] - ETA: 54s - loss: 0.2297 - acc: 0.8084
 160/2268 [=>............................] - ETA: 54s - loss: 0.2297 - acc: 0.8083
 161/2268 [=>............................] - ETA: 55s - loss: 0.2294 - acc: 0.8088
 163/2268 [=>............................] - ETA: 55s - loss: 0.2294 - acc: 0.8085
 165/2268 [=>............................] - ETA: 55s - loss: 0.2295 - acc: 0.8081
 168/2268 [=>............................] - ETA: 54s - loss: 0.2283 - acc: 0.8091
 171/2268 [=>............................] - ETA: 54s - loss: 0.2281 - acc: 0.8094
 174/2268 [=>............................] - ETA: 54s - loss: 0.2278 - acc: 0.8099
 177/2268 [=>............................] - ETA: 54s - loss: 0.2273 - acc: 0.8099
 180/2268 [=>............................] - ETA: 53s - loss: 0.2277 - acc: 0.8104
 183/2268 [=>............................] - ETA: 53s - loss: 0.2274 - acc: 0.8106
 186/2268 [=>............................] - ETA: 53s - loss: 0.2265 - acc: 0.8115
 189/2268 [=>............................] - ETA: 53s - loss: 0.2267 - acc: 0.8115
 192/2268 [=>............................] - ETA: 52s - loss: 0.2256 - acc: 0.8121
 194/2268 [=>............................] - ETA: 52s - loss: 0.2255 - acc: 0.8120
 197/2268 [=>............................] - ETA: 52s - loss: 0.2247 - acc: 0.8127
 200/2268 [=>............................] - ETA: 52s - loss: 0.2256 - acc: 0.8117
 203/2268 [=>............................] - ETA: 52s - loss: 0.2252 - acc: 0.8115
 205/2268 [=>............................] - ETA: 52s - loss: 0.2241 - acc: 0.8122
 207/2268 [=>............................] - ETA: 52s - loss: 0.2239 - acc: 0.8122
 210/2268 [=>............................] - ETA: 51s - loss: 0.2240 - acc: 0.8122
 213/2268 [=>............................] - ETA: 51s - loss: 0.2236 - acc: 0.8127
 216/2268 [=>............................] - ETA: 51s - loss: 0.2236 - acc: 0.8125
 219/2268 [=>............................] - ETA: 51s - loss: 0.2235 - acc: 0.8123
 222/2268 [=>............................] - ETA: 51s - loss: 0.2234 - acc: 0.8125
 225/2268 [=>............................] - ETA: 51s - loss: 0.2221 - acc: 0.8133
 228/2268 [==>...........................] - ETA: 50s - loss: 0.2216 - acc: 0.8139
 231/2268 [==>...........................] - ETA: 50s - loss: 0.2209 - acc: 0.8145
 234/2268 [==>...........................] - ETA: 50s - loss: 0.2204 - acc: 0.8148
 237/2268 [==>...........................] - ETA: 50s - loss: 0.2195 - acc: 0.8158
 240/2268 [==>...........................] - ETA: 50s - loss: 0.2185 - acc: 0.8169
 243/2268 [==>...........................] - ETA: 50s - loss: 0.2183 - acc: 0.8168
 246/2268 [==>...........................] - ETA: 50s - loss: 0.2176 - acc: 0.8170
 249/2268 [==>...........................] - ETA: 49s - loss: 0.2171 - acc: 0.8171
 252/2268 [==>...........................] - ETA: 49s - loss: 0.2173 - acc: 0.8169
 255/2268 [==>...........................] - ETA: 49s - loss: 0.2171 - acc: 0.8170
 258/2268 [==>...........................] - ETA: 49s - loss: 0.2169 - acc: 0.8172
 261/2268 [==>...........................] - ETA: 49s - loss: 0.2172 - acc: 0.8174
 264/2268 [==>...........................] - ETA: 49s - loss: 0.2178 - acc: 0.8176
 267/2268 [==>...........................] - ETA: 48s - loss: 0.2172 - acc: 0.8182
 270/2268 [==>...........................] - ETA: 48s - loss: 0.2167 - acc: 0.8185
 273/2268 [==>...........................] - ETA: 48s - loss: 0.2167 - acc: 0.8184
 276/2268 [==>...........................] - ETA: 48s - loss: 0.2167 - acc: 0.8180
 279/2268 [==>...........................] - ETA: 48s - loss: 0.2169 - acc: 0.8181
 282/2268 [==>...........................] - ETA: 48s - loss: 0.2164 - acc: 0.8185
 285/2268 [==>...........................] - ETA: 48s - loss: 0.2164 - acc: 0.8184
 288/2268 [==>...........................] - ETA: 47s - loss: 0.2165 - acc: 0.8183
 291/2268 [==>...........................] - ETA: 47s - loss: 0.2160 - acc: 0.8187
 294/2268 [==>...........................] - ETA: 47s - loss: 0.2156 - acc: 0.8191
 297/2268 [==>...........................] - ETA: 47s - loss: 0.2154 - acc: 0.8192
 300/2268 [==>...........................] - ETA: 47s - loss: 0.2153 - acc: 0.8191
 303/2268 [===>..........................] - ETA: 47s - loss: 0.2149 - acc: 0.8193
 306/2268 [===>..........................] - ETA: 47s - loss: 0.2143 - acc: 0.8197
 309/2268 [===>..........................] - ETA: 46s - loss: 0.2138 - acc: 0.8201
 312/2268 [===>..........................] - ETA: 46s - loss: 0.2131 - acc: 0.8207
 315/2268 [===>..........................] - ETA: 46s - loss: 0.2127 - acc: 0.8211
 318/2268 [===>..........................] - ETA: 46s - loss: 0.2124 - acc: 0.8213
 321/2268 [===>..........................] - ETA: 46s - loss: 0.2124 - acc: 0.8211
 324/2268 [===>..........................] - ETA: 46s - loss: 0.2121 - acc: 0.8213
 327/2268 [===>..........................] - ETA: 46s - loss: 0.2118 - acc: 0.8215
 330/2268 [===>..........................] - ETA: 46s - loss: 0.2119 - acc: 0.8213
 333/2268 [===>..........................] - ETA: 45s - loss: 0.2115 - acc: 0.8216
 336/2268 [===>..........................] - ETA: 45s - loss: 0.2112 - acc: 0.8219
 339/2268 [===>..........................] - ETA: 45s - loss: 0.2109 - acc: 0.8221
 342/2268 [===>..........................] - ETA: 45s - loss: 0.2105 - acc: 0.8223
 345/2268 [===>..........................] - ETA: 45s - loss: 0.2103 - acc: 0.8224
 348/2268 [===>..........................] - ETA: 45s - loss: 0.2099 - acc: 0.8226
 351/2268 [===>..........................] - ETA: 45s - loss: 0.2093 - acc: 0.8230
 354/2268 [===>..........................] - ETA: 45s - loss: 0.2097 - acc: 0.8227
 357/2268 [===>..........................] - ETA: 45s - loss: 0.2098 - acc: 0.8226
 360/2268 [===>..........................] - ETA: 44s - loss: 0.2096 - acc: 0.8229
 363/2268 [===>..........................] - ETA: 44s - loss: 0.2092 - acc: 0.8232
 366/2268 [===>..........................] - ETA: 44s - loss: 0.2092 - acc: 0.8231
 367/2268 [===>..........................] - ETA: 44s - loss: 0.2091 - acc: 0.8232
 369/2268 [===>..........................] - ETA: 44s - loss: 0.2090 - acc: 0.8232
 372/2268 [===>..........................] - ETA: 44s - loss: 0.2090 - acc: 0.8232
 375/2268 [===>..........................] - ETA: 44s - loss: 0.2091 - acc: 0.8231
 378/2268 [====>.........................] - ETA: 44s - loss: 0.2090 - acc: 0.8232
 381/2268 [====>.........................] - ETA: 44s - loss: 0.2087 - acc: 0.8235
 384/2268 [====>.........................] - ETA: 44s - loss: 0.2082 - acc: 0.8238
 387/2268 [====>.........................] - ETA: 44s - loss: 0.2081 - acc: 0.8240
 390/2268 [====>.........................] - ETA: 44s - loss: 0.2077 - acc: 0.8244
 393/2268 [====>.........................] - ETA: 44s - loss: 0.2077 - acc: 0.8242
 396/2268 [====>.........................] - ETA: 44s - loss: 0.2079 - acc: 0.8241
 399/2268 [====>.........................] - ETA: 43s - loss: 0.2077 - acc: 0.8246
 402/2268 [====>.........................] - ETA: 43s - loss: 0.2077 - acc: 0.8245
 405/2268 [====>.........................] - ETA: 43s - loss: 0.2074 - acc: 0.8248
 408/2268 [====>.........................] - ETA: 43s - loss: 0.2075 - acc: 0.8249
 411/2268 [====>.........................] - ETA: 43s - loss: 0.2070 - acc: 0.8255
 414/2268 [====>.........................] - ETA: 43s - loss: 0.2066 - acc: 0.8259
 417/2268 [====>.........................] - ETA: 43s - loss: 0.2064 - acc: 0.8263
 420/2268 [====>.........................] - ETA: 43s - loss: 0.2064 - acc: 0.8262
 423/2268 [====>.........................] - ETA: 43s - loss: 0.2064 - acc: 0.8262
 426/2268 [====>.........................] - ETA: 42s - loss: 0.2061 - acc: 0.8265
 429/2268 [====>.........................] - ETA: 42s - loss: 0.2061 - acc: 0.8268
 432/2268 [====>.........................] - ETA: 42s - loss: 0.2060 - acc: 0.8268
 435/2268 [====>.........................] - ETA: 42s - loss: 0.2055 - acc: 0.8272
 438/2268 [====>.........................] - ETA: 42s - loss: 0.2053 - acc: 0.8275
 441/2268 [====>.........................] - ETA: 42s - loss: 0.2054 - acc: 0.8274
 444/2268 [====>.........................] - ETA: 42s - loss: 0.2049 - acc: 0.8277
 447/2268 [====>.........................] - ETA: 42s - loss: 0.2044 - acc: 0.8281
 450/2268 [====>.........................] - ETA: 42s - loss: 0.2049 - acc: 0.8277
 453/2268 [====>.........................] - ETA: 42s - loss: 0.2050 - acc: 0.8276
 456/2268 [=====>........................] - ETA: 42s - loss: 0.2047 - acc: 0.8279
 459/2268 [=====>........................] - ETA: 42s - loss: 0.2048 - acc: 0.8279
 462/2268 [=====>........................] - ETA: 42s - loss: 0.2047 - acc: 0.8280
 465/2268 [=====>........................] - ETA: 41s - loss: 0.2049 - acc: 0.8277
 468/2268 [=====>........................] - ETA: 41s - loss: 0.2046 - acc: 0.8279
 471/2268 [=====>........................] - ETA: 41s - loss: 0.2045 - acc: 0.8280
 474/2268 [=====>........................] - ETA: 41s - loss: 0.2043 - acc: 0.8284
 477/2268 [=====>........................] - ETA: 41s - loss: 0.2039 - acc: 0.8289
 480/2268 [=====>........................] - ETA: 41s - loss: 0.2037 - acc: 0.8290
 483/2268 [=====>........................] - ETA: 41s - loss: 0.2036 - acc: 0.8290
 486/2268 [=====>........................] - ETA: 41s - loss: 0.2034 - acc: 0.8291
 489/2268 [=====>........................] - ETA: 41s - loss: 0.2030 - acc: 0.8295
 492/2268 [=====>........................] - ETA: 41s - loss: 0.2025 - acc: 0.8299
 495/2268 [=====>........................] - ETA: 40s - loss: 0.2022 - acc: 0.8302
 498/2268 [=====>........................] - ETA: 40s - loss: 0.2019 - acc: 0.8305
 501/2268 [=====>........................] - ETA: 40s - loss: 0.2017 - acc: 0.8307
 504/2268 [=====>........................] - ETA: 40s - loss: 0.2014 - acc: 0.8311
 506/2268 [=====>........................] - ETA: 40s - loss: 0.2014 - acc: 0.8311
 509/2268 [=====>........................] - ETA: 40s - loss: 0.2016 - acc: 0.8309
 512/2268 [=====>........................] - ETA: 40s - loss: 0.2015 - acc: 0.8311
 515/2268 [=====>........................] - ETA: 40s - loss: 0.2011 - acc: 0.8316
 518/2268 [=====>........................] - ETA: 40s - loss: 0.2011 - acc: 0.8317
 521/2268 [=====>........................] - ETA: 40s - loss: 0.2009 - acc: 0.8320
 524/2268 [=====>........................] - ETA: 40s - loss: 0.2007 - acc: 0.8321
 527/2268 [=====>........................] - ETA: 40s - loss: 0.2007 - acc: 0.8322
 529/2268 [=====>........................] - ETA: 40s - loss: 0.2005 - acc: 0.8324
 532/2268 [======>.......................] - ETA: 39s - loss: 0.2008 - acc: 0.8322
 535/2268 [======>.......................] - ETA: 39s - loss: 0.2005 - acc: 0.8324
 538/2268 [======>.......................] - ETA: 39s - loss: 0.2003 - acc: 0.8325
 541/2268 [======>.......................] - ETA: 39s - loss: 0.2003 - acc: 0.8325
 544/2268 [======>.......................] - ETA: 39s - loss: 0.2002 - acc: 0.8325
 546/2268 [======>.......................] - ETA: 39s - loss: 0.2001 - acc: 0.8328
 548/2268 [======>.......................] - ETA: 39s - loss: 0.2000 - acc: 0.8330
 550/2268 [======>.......................] - ETA: 39s - loss: 0.1998 - acc: 0.8332
 553/2268 [======>.......................] - ETA: 39s - loss: 0.1995 - acc: 0.8334
 556/2268 [======>.......................] - ETA: 39s - loss: 0.1994 - acc: 0.8337
 559/2268 [======>.......................] - ETA: 39s - loss: 0.1993 - acc: 0.8337
 561/2268 [======>.......................] - ETA: 39s - loss: 0.1993 - acc: 0.8338
 563/2268 [======>.......................] - ETA: 39s - loss: 0.1993 - acc: 0.8338
 566/2268 [======>.......................] - ETA: 39s - loss: 0.1991 - acc: 0.8341
 567/2268 [======>.......................] - ETA: 39s - loss: 0.1991 - acc: 0.8340
 570/2268 [======>.......................] - ETA: 39s - loss: 0.1987 - acc: 0.8342
 573/2268 [======>.......................] - ETA: 39s - loss: 0.1988 - acc: 0.8342
 576/2268 [======>.......................] - ETA: 39s - loss: 0.1987 - acc: 0.8343
 579/2268 [======>.......................] - ETA: 39s - loss: 0.1983 - acc: 0.8345
 582/2268 [======>.......................] - ETA: 39s - loss: 0.1982 - acc: 0.8347
 585/2268 [======>.......................] - ETA: 39s - loss: 0.1979 - acc: 0.8349
 587/2268 [======>.......................] - ETA: 39s - loss: 0.1978 - acc: 0.8350
 589/2268 [======>.......................] - ETA: 39s - loss: 0.1979 - acc: 0.8348
 592/2268 [======>.......................] - ETA: 39s - loss: 0.1975 - acc: 0.8351
 595/2268 [======>.......................] - ETA: 39s - loss: 0.1973 - acc: 0.8352
 597/2268 [======>.......................] - ETA: 39s - loss: 0.1971 - acc: 0.8355
 599/2268 [======>.......................] - ETA: 39s - loss: 0.1968 - acc: 0.8358
 601/2268 [======>.......................] - ETA: 39s - loss: 0.1967 - acc: 0.8359
 603/2268 [======>.......................] - ETA: 39s - loss: 0.1967 - acc: 0.8359
 605/2268 [=======>......................] - ETA: 39s - loss: 0.1966 - acc: 0.8360
 608/2268 [=======>......................] - ETA: 38s - loss: 0.1963 - acc: 0.8363
 611/2268 [=======>......................] - ETA: 38s - loss: 0.1961 - acc: 0.8364
 614/2268 [=======>......................] - ETA: 38s - loss: 0.1958 - acc: 0.8366
 617/2268 [=======>......................] - ETA: 38s - loss: 0.1955 - acc: 0.8367
 620/2268 [=======>......................] - ETA: 38s - loss: 0.1954 - acc: 0.8368
 623/2268 [=======>......................] - ETA: 38s - loss: 0.1952 - acc: 0.8371
 626/2268 [=======>......................] - ETA: 38s - loss: 0.1953 - acc: 0.8370
 629/2268 [=======>......................] - ETA: 38s - loss: 0.1954 - acc: 0.8369
 632/2268 [=======>......................] - ETA: 38s - loss: 0.1952 - acc: 0.8371
 635/2268 [=======>......................] - ETA: 38s - loss: 0.1950 - acc: 0.8372
 638/2268 [=======>......................] - ETA: 38s - loss: 0.1947 - acc: 0.8374
 641/2268 [=======>......................] - ETA: 37s - loss: 0.1946 - acc: 0.8376
 644/2268 [=======>......................] - ETA: 37s - loss: 0.1944 - acc: 0.8378
 647/2268 [=======>......................] - ETA: 37s - loss: 0.1941 - acc: 0.8381
 650/2268 [=======>......................] - ETA: 37s - loss: 0.1942 - acc: 0.8380
 653/2268 [=======>......................] - ETA: 37s - loss: 0.1941 - acc: 0.8379
 656/2268 [=======>......................] - ETA: 37s - loss: 0.1940 - acc: 0.8379
 659/2268 [=======>......................] - ETA: 37s - loss: 0.1938 - acc: 0.8381
 662/2268 [=======>......................] - ETA: 37s - loss: 0.1937 - acc: 0.8382
 665/2268 [=======>......................] - ETA: 37s - loss: 0.1934 - acc: 0.8385
 668/2268 [=======>......................] - ETA: 37s - loss: 0.1933 - acc: 0.8385
 671/2268 [=======>......................] - ETA: 37s - loss: 0.1933 - acc: 0.8385
 674/2268 [=======>......................] - ETA: 36s - loss: 0.1930 - acc: 0.8387
 677/2268 [=======>......................] - ETA: 36s - loss: 0.1928 - acc: 0.8388
 680/2268 [=======>......................] - ETA: 36s - loss: 0.1927 - acc: 0.8389
 683/2268 [========>.....................] - ETA: 36s - loss: 0.1929 - acc: 0.8389
 686/2268 [========>.....................] - ETA: 36s - loss: 0.1929 - acc: 0.8392
 689/2268 [========>.....................] - ETA: 36s - loss: 0.1928 - acc: 0.8393
 692/2268 [========>.....................] - ETA: 36s - loss: 0.1926 - acc: 0.8395
 695/2268 [========>.....................] - ETA: 36s - loss: 0.1927 - acc: 0.8394
 698/2268 [========>.....................] - ETA: 36s - loss: 0.1928 - acc: 0.8394
 701/2268 [========>.....................] - ETA: 36s - loss: 0.1927 - acc: 0.8397
 704/2268 [========>.....................] - ETA: 36s - loss: 0.1925 - acc: 0.8398
 707/2268 [========>.....................] - ETA: 36s - loss: 0.1924 - acc: 0.8398
 710/2268 [========>.....................] - ETA: 35s - loss: 0.1924 - acc: 0.8398
 713/2268 [========>.....................] - ETA: 35s - loss: 0.1924 - acc: 0.8398
 716/2268 [========>.....................] - ETA: 35s - loss: 0.1923 - acc: 0.8399
 719/2268 [========>.....................] - ETA: 35s - loss: 0.1922 - acc: 0.8400
 722/2268 [========>.....................] - ETA: 35s - loss: 0.1921 - acc: 0.8403
 725/2268 [========>.....................] - ETA: 35s - loss: 0.1920 - acc: 0.8404
 728/2268 [========>.....................] - ETA: 35s - loss: 0.1918 - acc: 0.8408
 731/2268 [========>.....................] - ETA: 35s - loss: 0.1919 - acc: 0.8407
 734/2268 [========>.....................] - ETA: 35s - loss: 0.1917 - acc: 0.8408
 736/2268 [========>.....................] - ETA: 35s - loss: 0.1917 - acc: 0.8409
 739/2268 [========>.....................] - ETA: 35s - loss: 0.1916 - acc: 0.8409
 742/2268 [========>.....................] - ETA: 35s - loss: 0.1915 - acc: 0.8410
 745/2268 [========>.....................] - ETA: 35s - loss: 0.1913 - acc: 0.8411
 748/2268 [========>.....................] - ETA: 35s - loss: 0.1912 - acc: 0.8413
 751/2268 [========>.....................] - ETA: 35s - loss: 0.1911 - acc: 0.8414
 753/2268 [========>.....................] - ETA: 35s - loss: 0.1911 - acc: 0.8414
 756/2268 [=========>....................] - ETA: 34s - loss: 0.1910 - acc: 0.8415
 759/2268 [=========>....................] - ETA: 34s - loss: 0.1908 - acc: 0.8416
 761/2268 [=========>....................] - ETA: 34s - loss: 0.1908 - acc: 0.8416
 764/2268 [=========>....................] - ETA: 34s - loss: 0.1908 - acc: 0.8415
 766/2268 [=========>....................] - ETA: 34s - loss: 0.1907 - acc: 0.8416
 769/2268 [=========>....................] - ETA: 34s - loss: 0.1907 - acc: 0.8417
 771/2268 [=========>....................] - ETA: 34s - loss: 0.1907 - acc: 0.8417
 774/2268 [=========>....................] - ETA: 34s - loss: 0.1909 - acc: 0.8414
 776/2268 [=========>....................] - ETA: 34s - loss: 0.1908 - acc: 0.8415
 779/2268 [=========>....................] - ETA: 34s - loss: 0.1907 - acc: 0.8417
 781/2268 [=========>....................] - ETA: 34s - loss: 0.1907 - acc: 0.8417
 782/2268 [=========>....................] - ETA: 34s - loss: 0.1907 - acc: 0.8416
 785/2268 [=========>....................] - ETA: 34s - loss: 0.1906 - acc: 0.8417
 788/2268 [=========>....................] - ETA: 34s - loss: 0.1905 - acc: 0.8419
 791/2268 [=========>....................] - ETA: 34s - loss: 0.1904 - acc: 0.8419
 793/2268 [=========>....................] - ETA: 34s - loss: 0.1903 - acc: 0.8419
 796/2268 [=========>....................] - ETA: 34s - loss: 0.1901 - acc: 0.8420
 799/2268 [=========>....................] - ETA: 34s - loss: 0.1901 - acc: 0.8421
 801/2268 [=========>....................] - ETA: 34s - loss: 0.1900 - acc: 0.8422
 803/2268 [=========>....................] - ETA: 34s - loss: 0.1900 - acc: 0.8422
 806/2268 [=========>....................] - ETA: 34s - loss: 0.1899 - acc: 0.8423
 808/2268 [=========>....................] - ETA: 34s - loss: 0.1898 - acc: 0.8424
 811/2268 [=========>....................] - ETA: 33s - loss: 0.1897 - acc: 0.8426
 814/2268 [=========>....................] - ETA: 33s - loss: 0.1896 - acc: 0.8427
 817/2268 [=========>....................] - ETA: 33s - loss: 0.1895 - acc: 0.8428
 820/2268 [=========>....................] - ETA: 33s - loss: 0.1894 - acc: 0.8430
 822/2268 [=========>....................] - ETA: 33s - loss: 0.1893 - acc: 0.8430
 824/2268 [=========>....................] - ETA: 33s - loss: 0.1891 - acc: 0.8432
 827/2268 [=========>....................] - ETA: 33s - loss: 0.1890 - acc: 0.8433
 830/2268 [=========>....................] - ETA: 33s - loss: 0.1888 - acc: 0.8434
 833/2268 [==========>...................] - ETA: 33s - loss: 0.1887 - acc: 0.8435
 834/2268 [==========>...................] - ETA: 33s - loss: 0.1887 - acc: 0.8435
 836/2268 [==========>...................] - ETA: 33s - loss: 0.1887 - acc: 0.8435
 839/2268 [==========>...................] - ETA: 33s - loss: 0.1885 - acc: 0.8437
 841/2268 [==========>...................] - ETA: 33s - loss: 0.1884 - acc: 0.8437
 843/2268 [==========>...................] - ETA: 33s - loss: 0.1883 - acc: 0.8439
 845/2268 [==========>...................] - ETA: 33s - loss: 0.1882 - acc: 0.8440
 848/2268 [==========>...................] - ETA: 33s - loss: 0.1879 - acc: 0.8443
 850/2268 [==========>...................] - ETA: 33s - loss: 0.1878 - acc: 0.8443
 853/2268 [==========>...................] - ETA: 33s - loss: 0.1876 - acc: 0.8446
 854/2268 [==========>...................] - ETA: 33s - loss: 0.1876 - acc: 0.8445
 856/2268 [==========>...................] - ETA: 33s - loss: 0.1876 - acc: 0.8446
 858/2268 [==========>...................] - ETA: 33s - loss: 0.1875 - acc: 0.8447
 860/2268 [==========>...................] - ETA: 33s - loss: 0.1873 - acc: 0.8448
 863/2268 [==========>...................] - ETA: 33s - loss: 0.1871 - acc: 0.8450
 866/2268 [==========>...................] - ETA: 33s - loss: 0.1869 - acc: 0.8451
 869/2268 [==========>...................] - ETA: 32s - loss: 0.1868 - acc: 0.8453
 872/2268 [==========>...................] - ETA: 32s - loss: 0.1868 - acc: 0.8453
 875/2268 [==========>...................] - ETA: 32s - loss: 0.1867 - acc: 0.8454
 878/2268 [==========>...................] - ETA: 32s - loss: 0.1865 - acc: 0.8455
 881/2268 [==========>...................] - ETA: 32s - loss: 0.1865 - acc: 0.8457
 884/2268 [==========>...................] - ETA: 32s - loss: 0.1864 - acc: 0.8456
 887/2268 [==========>...................] - ETA: 32s - loss: 0.1862 - acc: 0.8458
 890/2268 [==========>...................] - ETA: 32s - loss: 0.1861 - acc: 0.8459
 893/2268 [==========>...................] - ETA: 32s - loss: 0.1861 - acc: 0.8460
 896/2268 [==========>...................] - ETA: 32s - loss: 0.1863 - acc: 0.8459
 899/2268 [==========>...................] - ETA: 32s - loss: 0.1863 - acc: 0.8459
 902/2268 [==========>...................] - ETA: 32s - loss: 0.1861 - acc: 0.8460
 905/2268 [==========>...................] - ETA: 31s - loss: 0.1859 - acc: 0.8462
 908/2268 [===========>..................] - ETA: 31s - loss: 0.1859 - acc: 0.8462
 911/2268 [===========>..................] - ETA: 31s - loss: 0.1859 - acc: 0.8462
 914/2268 [===========>..................] - ETA: 31s - loss: 0.1857 - acc: 0.8464
 917/2268 [===========>..................] - ETA: 31s - loss: 0.1855 - acc: 0.8465
 920/2268 [===========>..................] - ETA: 31s - loss: 0.1853 - acc: 0.8467
 923/2268 [===========>..................] - ETA: 31s - loss: 0.1853 - acc: 0.8467
 926/2268 [===========>..................] - ETA: 31s - loss: 0.1852 - acc: 0.8468
 929/2268 [===========>..................] - ETA: 31s - loss: 0.1851 - acc: 0.8469
 932/2268 [===========>..................] - ETA: 31s - loss: 0.1849 - acc: 0.8470
 935/2268 [===========>..................] - ETA: 31s - loss: 0.1849 - acc: 0.8470
 938/2268 [===========>..................] - ETA: 31s - loss: 0.1849 - acc: 0.8470
 941/2268 [===========>..................] - ETA: 30s - loss: 0.1847 - acc: 0.8471
 944/2268 [===========>..................] - ETA: 30s - loss: 0.1847 - acc: 0.8473
 947/2268 [===========>..................] - ETA: 30s - loss: 0.1845 - acc: 0.8474
 950/2268 [===========>..................] - ETA: 30s - loss: 0.1846 - acc: 0.8475
 953/2268 [===========>..................] - ETA: 30s - loss: 0.1844 - acc: 0.8477
 956/2268 [===========>..................] - ETA: 30s - loss: 0.1842 - acc: 0.8478
 959/2268 [===========>..................] - ETA: 30s - loss: 0.1840 - acc: 0.8480
 962/2268 [===========>..................] - ETA: 30s - loss: 0.1839 - acc: 0.8482
 965/2268 [===========>..................] - ETA: 30s - loss: 0.1839 - acc: 0.8482
 968/2268 [===========>..................] - ETA: 30s - loss: 0.1838 - acc: 0.8483
 971/2268 [===========>..................] - ETA: 30s - loss: 0.1837 - acc: 0.8484
 974/2268 [===========>..................] - ETA: 30s - loss: 0.1836 - acc: 0.8485
 977/2268 [===========>..................] - ETA: 30s - loss: 0.1834 - acc: 0.8487
 980/2268 [===========>..................] - ETA: 29s - loss: 0.1832 - acc: 0.8489
 983/2268 [============>.................] - ETA: 29s - loss: 0.1831 - acc: 0.8490
 986/2268 [============>.................] - ETA: 29s - loss: 0.1830 - acc: 0.8490
 989/2268 [============>.................] - ETA: 29s - loss: 0.1830 - acc: 0.8490
 992/2268 [============>.................] - ETA: 29s - loss: 0.1829 - acc: 0.8492
 995/2268 [============>.................] - ETA: 29s - loss: 0.1828 - acc: 0.8493
 998/2268 [============>.................] - ETA: 29s - loss: 0.1828 - acc: 0.8493
1001/2268 [============>.................] - ETA: 29s - loss: 0.1826 - acc: 0.8494
1004/2268 [============>.................] - ETA: 29s - loss: 0.1825 - acc: 0.8495
1007/2268 [============>.................] - ETA: 29s - loss: 0.1825 - acc: 0.8495
1010/2268 [============>.................] - ETA: 29s - loss: 0.1823 - acc: 0.8496
1013/2268 [============>.................] - ETA: 29s - loss: 0.1824 - acc: 0.8496
1016/2268 [============>.................] - ETA: 28s - loss: 0.1822 - acc: 0.8497
1019/2268 [============>.................] - ETA: 28s - loss: 0.1824 - acc: 0.8497
1022/2268 [============>.................] - ETA: 28s - loss: 0.1823 - acc: 0.8499
1025/2268 [============>.................] - ETA: 28s - loss: 0.1821 - acc: 0.8500
1028/2268 [============>.................] - ETA: 28s - loss: 0.1820 - acc: 0.8501
1031/2268 [============>.................] - ETA: 28s - loss: 0.1818 - acc: 0.8503
1034/2268 [============>.................] - ETA: 28s - loss: 0.1817 - acc: 0.8503
1037/2268 [============>.................] - ETA: 28s - loss: 0.1817 - acc: 0.8504
1040/2268 [============>.................] - ETA: 28s - loss: 0.1816 - acc: 0.8505
1043/2268 [============>.................] - ETA: 28s - loss: 0.1815 - acc: 0.8506
1046/2268 [============>.................] - ETA: 28s - loss: 0.1814 - acc: 0.8507
1049/2268 [============>.................] - ETA: 28s - loss: 0.1813 - acc: 0.8508
1052/2268 [============>.................] - ETA: 28s - loss: 0.1811 - acc: 0.8510
1055/2268 [============>.................] - ETA: 27s - loss: 0.1811 - acc: 0.8510
1058/2268 [============>.................] - ETA: 27s - loss: 0.1811 - acc: 0.8509
1061/2268 [=============>................] - ETA: 27s - loss: 0.1811 - acc: 0.8509
1064/2268 [=============>................] - ETA: 27s - loss: 0.1809 - acc: 0.8510
1067/2268 [=============>................] - ETA: 27s - loss: 0.1807 - acc: 0.8512
1070/2268 [=============>................] - ETA: 27s - loss: 0.1806 - acc: 0.8513
1073/2268 [=============>................] - ETA: 27s - loss: 0.1806 - acc: 0.8514
1076/2268 [=============>................] - ETA: 27s - loss: 0.1804 - acc: 0.8516
1079/2268 [=============>................] - ETA: 27s - loss: 0.1802 - acc: 0.8517
1082/2268 [=============>................] - ETA: 27s - loss: 0.1802 - acc: 0.8517
1085/2268 [=============>................] - ETA: 27s - loss: 0.1802 - acc: 0.8517
1088/2268 [=============>................] - ETA: 27s - loss: 0.1801 - acc: 0.8518
1091/2268 [=============>................] - ETA: 27s - loss: 0.1800 - acc: 0.8518
1094/2268 [=============>................] - ETA: 26s - loss: 0.1799 - acc: 0.8519
1097/2268 [=============>................] - ETA: 26s - loss: 0.1798 - acc: 0.8519
1100/2268 [=============>................] - ETA: 26s - loss: 0.1798 - acc: 0.8520
1103/2268 [=============>................] - ETA: 26s - loss: 0.1797 - acc: 0.8521
1106/2268 [=============>................] - ETA: 26s - loss: 0.1796 - acc: 0.8521
1109/2268 [=============>................] - ETA: 26s - loss: 0.1795 - acc: 0.8523
1112/2268 [=============>................] - ETA: 26s - loss: 0.1794 - acc: 0.8524
1115/2268 [=============>................] - ETA: 26s - loss: 0.1794 - acc: 0.8524
1118/2268 [=============>................] - ETA: 26s - loss: 0.1793 - acc: 0.8525
1121/2268 [=============>................] - ETA: 26s - loss: 0.1793 - acc: 0.8524
1124/2268 [=============>................] - ETA: 26s - loss: 0.1792 - acc: 0.8525
1127/2268 [=============>................] - ETA: 26s - loss: 0.1793 - acc: 0.8525
1130/2268 [=============>................] - ETA: 26s - loss: 0.1794 - acc: 0.8526
1133/2268 [=============>................] - ETA: 25s - loss: 0.1793 - acc: 0.8526
1136/2268 [==============>...............] - ETA: 25s - loss: 0.1791 - acc: 0.8528
1139/2268 [==============>...............] - ETA: 25s - loss: 0.1789 - acc: 0.8529
1142/2268 [==============>...............] - ETA: 25s - loss: 0.1789 - acc: 0.8529
1145/2268 [==============>...............] - ETA: 25s - loss: 0.1789 - acc: 0.8529
1148/2268 [==============>...............] - ETA: 25s - loss: 0.1787 - acc: 0.8531
1151/2268 [==============>...............] - ETA: 25s - loss: 0.1788 - acc: 0.8530
1154/2268 [==============>...............] - ETA: 25s - loss: 0.1787 - acc: 0.8531
1157/2268 [==============>...............] - ETA: 25s - loss: 0.1785 - acc: 0.8533
1160/2268 [==============>...............] - ETA: 25s - loss: 0.1784 - acc: 0.8533
1163/2268 [==============>...............] - ETA: 25s - loss: 0.1783 - acc: 0.8534
1166/2268 [==============>...............] - ETA: 25s - loss: 0.1783 - acc: 0.8535
1169/2268 [==============>...............] - ETA: 25s - loss: 0.1782 - acc: 0.8535
1172/2268 [==============>...............] - ETA: 25s - loss: 0.1781 - acc: 0.8536
1175/2268 [==============>...............] - ETA: 24s - loss: 0.1781 - acc: 0.8536
1178/2268 [==============>...............] - ETA: 24s - loss: 0.1779 - acc: 0.8538
1181/2268 [==============>...............] - ETA: 24s - loss: 0.1779 - acc: 0.8538
1184/2268 [==============>...............] - ETA: 24s - loss: 0.1778 - acc: 0.8538
1187/2268 [==============>...............] - ETA: 24s - loss: 0.1778 - acc: 0.8538
1190/2268 [==============>...............] - ETA: 24s - loss: 0.1778 - acc: 0.8539
1193/2268 [==============>...............] - ETA: 24s - loss: 0.1776 - acc: 0.8540
1196/2268 [==============>...............] - ETA: 24s - loss: 0.1776 - acc: 0.8541
1199/2268 [==============>...............] - ETA: 24s - loss: 0.1776 - acc: 0.8541
1202/2268 [==============>...............] - ETA: 24s - loss: 0.1776 - acc: 0.8541
1205/2268 [==============>...............] - ETA: 24s - loss: 0.1776 - acc: 0.8541
1208/2268 [==============>...............] - ETA: 24s - loss: 0.1775 - acc: 0.8542
1211/2268 [===============>..............] - ETA: 24s - loss: 0.1774 - acc: 0.8543
1214/2268 [===============>..............] - ETA: 23s - loss: 0.1774 - acc: 0.8544
1217/2268 [===============>..............] - ETA: 23s - loss: 0.1773 - acc: 0.8546
1220/2268 [===============>..............] - ETA: 23s - loss: 0.1772 - acc: 0.8546
1223/2268 [===============>..............] - ETA: 23s - loss: 0.1770 - acc: 0.8547
1226/2268 [===============>..............] - ETA: 23s - loss: 0.1769 - acc: 0.8548
1229/2268 [===============>..............] - ETA: 23s - loss: 0.1768 - acc: 0.8549
1232/2268 [===============>..............] - ETA: 23s - loss: 0.1768 - acc: 0.8549
1234/2268 [===============>..............] - ETA: 23s - loss: 0.1767 - acc: 0.8549
1237/2268 [===============>..............] - ETA: 23s - loss: 0.1767 - acc: 0.8549
1240/2268 [===============>..............] - ETA: 23s - loss: 0.1765 - acc: 0.8550
1243/2268 [===============>..............] - ETA: 23s - loss: 0.1764 - acc: 0.8551
1246/2268 [===============>..............] - ETA: 23s - loss: 0.1763 - acc: 0.8552
1249/2268 [===============>..............] - ETA: 23s - loss: 0.1762 - acc: 0.8553
1251/2268 [===============>..............] - ETA: 23s - loss: 0.1763 - acc: 0.8552
1254/2268 [===============>..............] - ETA: 23s - loss: 0.1762 - acc: 0.8553
1257/2268 [===============>..............] - ETA: 22s - loss: 0.1762 - acc: 0.8553
1260/2268 [===============>..............] - ETA: 22s - loss: 0.1761 - acc: 0.8553
1263/2268 [===============>..............] - ETA: 22s - loss: 0.1761 - acc: 0.8554
1266/2268 [===============>..............] - ETA: 22s - loss: 0.1761 - acc: 0.8554
1269/2268 [===============>..............] - ETA: 22s - loss: 0.1760 - acc: 0.8554
1272/2268 [===============>..............] - ETA: 22s - loss: 0.1761 - acc: 0.8553
1275/2268 [===============>..............] - ETA: 22s - loss: 0.1760 - acc: 0.8555
1278/2268 [===============>..............] - ETA: 22s - loss: 0.1759 - acc: 0.8555
1281/2268 [===============>..............] - ETA: 22s - loss: 0.1759 - acc: 0.8556
1284/2268 [===============>..............] - ETA: 22s - loss: 0.1758 - acc: 0.8557
1287/2268 [================>.............] - ETA: 22s - loss: 0.1757 - acc: 0.8558
1290/2268 [================>.............] - ETA: 22s - loss: 0.1755 - acc: 0.8560
1293/2268 [================>.............] - ETA: 22s - loss: 0.1756 - acc: 0.8559
1296/2268 [================>.............] - ETA: 21s - loss: 0.1755 - acc: 0.8561
1299/2268 [================>.............] - ETA: 21s - loss: 0.1754 - acc: 0.8561
1302/2268 [================>.............] - ETA: 21s - loss: 0.1753 - acc: 0.8562
1305/2268 [================>.............] - ETA: 21s - loss: 0.1752 - acc: 0.8564
1308/2268 [================>.............] - ETA: 21s - loss: 0.1752 - acc: 0.8565
1311/2268 [================>.............] - ETA: 21s - loss: 0.1752 - acc: 0.8565
1314/2268 [================>.............] - ETA: 21s - loss: 0.1751 - acc: 0.8566
1317/2268 [================>.............] - ETA: 21s - loss: 0.1750 - acc: 0.8566
1320/2268 [================>.............] - ETA: 21s - loss: 0.1749 - acc: 0.8567
1323/2268 [================>.............] - ETA: 21s - loss: 0.1749 - acc: 0.8567
1326/2268 [================>.............] - ETA: 21s - loss: 0.1747 - acc: 0.8568
1329/2268 [================>.............] - ETA: 21s - loss: 0.1747 - acc: 0.8568
1332/2268 [================>.............] - ETA: 21s - loss: 0.1746 - acc: 0.8568
1335/2268 [================>.............] - ETA: 21s - loss: 0.1745 - acc: 0.8569
1338/2268 [================>.............] - ETA: 20s - loss: 0.1745 - acc: 0.8570
1341/2268 [================>.............] - ETA: 20s - loss: 0.1744 - acc: 0.8571
1344/2268 [================>.............] - ETA: 20s - loss: 0.1744 - acc: 0.8571
1347/2268 [================>.............] - ETA: 20s - loss: 0.1743 - acc: 0.8571
1350/2268 [================>.............] - ETA: 20s - loss: 0.1742 - acc: 0.8572
1353/2268 [================>.............] - ETA: 20s - loss: 0.1742 - acc: 0.8571
1356/2268 [================>.............] - ETA: 20s - loss: 0.1742 - acc: 0.8572
1359/2268 [================>.............] - ETA: 20s - loss: 0.1742 - acc: 0.8573
1362/2268 [=================>............] - ETA: 20s - loss: 0.1741 - acc: 0.8574
1365/2268 [=================>............] - ETA: 20s - loss: 0.1740 - acc: 0.8575
1368/2268 [=================>............] - ETA: 20s - loss: 0.1739 - acc: 0.8575
1371/2268 [=================>............] - ETA: 20s - loss: 0.1738 - acc: 0.8576
1374/2268 [=================>............] - ETA: 20s - loss: 0.1738 - acc: 0.8577
1377/2268 [=================>............] - ETA: 20s - loss: 0.1737 - acc: 0.8578
1380/2268 [=================>............] - ETA: 19s - loss: 0.1737 - acc: 0.8578
1383/2268 [=================>............] - ETA: 19s - loss: 0.1738 - acc: 0.8577
1386/2268 [=================>............] - ETA: 19s - loss: 0.1736 - acc: 0.8578
1389/2268 [=================>............] - ETA: 19s - loss: 0.1735 - acc: 0.8579
1392/2268 [=================>............] - ETA: 19s - loss: 0.1735 - acc: 0.8579
1395/2268 [=================>............] - ETA: 19s - loss: 0.1735 - acc: 0.8580
1398/2268 [=================>............] - ETA: 19s - loss: 0.1734 - acc: 0.8581
1401/2268 [=================>............] - ETA: 19s - loss: 0.1733 - acc: 0.8582
1404/2268 [=================>............] - ETA: 19s - loss: 0.1732 - acc: 0.8583
1407/2268 [=================>............] - ETA: 19s - loss: 0.1731 - acc: 0.8584
1410/2268 [=================>............] - ETA: 19s - loss: 0.1731 - acc: 0.8584
1413/2268 [=================>............] - ETA: 19s - loss: 0.1729 - acc: 0.8585
1416/2268 [=================>............] - ETA: 19s - loss: 0.1729 - acc: 0.8585
1419/2268 [=================>............] - ETA: 19s - loss: 0.1727 - acc: 0.8587
1422/2268 [=================>............] - ETA: 19s - loss: 0.1727 - acc: 0.8587
1425/2268 [=================>............] - ETA: 18s - loss: 0.1726 - acc: 0.8587
1428/2268 [=================>............] - ETA: 18s - loss: 0.1725 - acc: 0.8587
1431/2268 [=================>............] - ETA: 18s - loss: 0.1725 - acc: 0.8588
1434/2268 [=================>............] - ETA: 18s - loss: 0.1724 - acc: 0.8589
1437/2268 [==================>...........] - ETA: 18s - loss: 0.1723 - acc: 0.8590
1440/2268 [==================>...........] - ETA: 18s - loss: 0.1723 - acc: 0.8590
1443/2268 [==================>...........] - ETA: 18s - loss: 0.1723 - acc: 0.8590
1446/2268 [==================>...........] - ETA: 18s - loss: 0.1722 - acc: 0.8591
1449/2268 [==================>...........] - ETA: 18s - loss: 0.1722 - acc: 0.8592
1452/2268 [==================>...........] - ETA: 18s - loss: 0.1721 - acc: 0.8593
1455/2268 [==================>...........] - ETA: 18s - loss: 0.1720 - acc: 0.8593
1458/2268 [==================>...........] - ETA: 18s - loss: 0.1720 - acc: 0.8594
1461/2268 [==================>...........] - ETA: 18s - loss: 0.1720 - acc: 0.8594
1464/2268 [==================>...........] - ETA: 18s - loss: 0.1719 - acc: 0.8595
1467/2268 [==================>...........] - ETA: 17s - loss: 0.1718 - acc: 0.8595
1470/2268 [==================>...........] - ETA: 17s - loss: 0.1718 - acc: 0.8596
1472/2268 [==================>...........] - ETA: 17s - loss: 0.1717 - acc: 0.8597
1474/2268 [==================>...........] - ETA: 17s - loss: 0.1717 - acc: 0.8597
1477/2268 [==================>...........] - ETA: 17s - loss: 0.1716 - acc: 0.8598
1479/2268 [==================>...........] - ETA: 17s - loss: 0.1716 - acc: 0.8598
1481/2268 [==================>...........] - ETA: 17s - loss: 0.1715 - acc: 0.8598
1484/2268 [==================>...........] - ETA: 17s - loss: 0.1714 - acc: 0.8599
1486/2268 [==================>...........] - ETA: 17s - loss: 0.1713 - acc: 0.8600
1489/2268 [==================>...........] - ETA: 17s - loss: 0.1712 - acc: 0.8600
1492/2268 [==================>...........] - ETA: 17s - loss: 0.1712 - acc: 0.8601
1495/2268 [==================>...........] - ETA: 17s - loss: 0.1711 - acc: 0.8602
1497/2268 [==================>...........] - ETA: 17s - loss: 0.1711 - acc: 0.8602
1500/2268 [==================>...........] - ETA: 17s - loss: 0.1709 - acc: 0.8603
1502/2268 [==================>...........] - ETA: 17s - loss: 0.1709 - acc: 0.8603
1504/2268 [==================>...........] - ETA: 17s - loss: 0.1708 - acc: 0.8603
1507/2268 [==================>...........] - ETA: 17s - loss: 0.1707 - acc: 0.8604
1510/2268 [==================>...........] - ETA: 17s - loss: 0.1707 - acc: 0.8605
1512/2268 [===================>..........] - ETA: 17s - loss: 0.1706 - acc: 0.8605
1514/2268 [===================>..........] - ETA: 16s - loss: 0.1706 - acc: 0.8606
1515/2268 [===================>..........] - ETA: 16s - loss: 0.1706 - acc: 0.8606
1518/2268 [===================>..........] - ETA: 16s - loss: 0.1705 - acc: 0.8606
1521/2268 [===================>..........] - ETA: 16s - loss: 0.1705 - acc: 0.8606
1524/2268 [===================>..........] - ETA: 16s - loss: 0.1704 - acc: 0.8607
1527/2268 [===================>..........] - ETA: 16s - loss: 0.1703 - acc: 0.8608
1530/2268 [===================>..........] - ETA: 16s - loss: 0.1702 - acc: 0.8609
1533/2268 [===================>..........] - ETA: 16s - loss: 0.1701 - acc: 0.8610
1536/2268 [===================>..........] - ETA: 16s - loss: 0.1701 - acc: 0.8610
1538/2268 [===================>..........] - ETA: 16s - loss: 0.1700 - acc: 0.8611
1540/2268 [===================>..........] - ETA: 16s - loss: 0.1700 - acc: 0.8611
1543/2268 [===================>..........] - ETA: 16s - loss: 0.1700 - acc: 0.8611
1545/2268 [===================>..........] - ETA: 16s - loss: 0.1699 - acc: 0.8613
1548/2268 [===================>..........] - ETA: 16s - loss: 0.1698 - acc: 0.8613
1551/2268 [===================>..........] - ETA: 16s - loss: 0.1698 - acc: 0.8614
1554/2268 [===================>..........] - ETA: 16s - loss: 0.1697 - acc: 0.8614
1557/2268 [===================>..........] - ETA: 16s - loss: 0.1697 - acc: 0.8615
1560/2268 [===================>..........] - ETA: 16s - loss: 0.1696 - acc: 0.8616
1563/2268 [===================>..........] - ETA: 15s - loss: 0.1695 - acc: 0.8617
1566/2268 [===================>..........] - ETA: 15s - loss: 0.1694 - acc: 0.8618
1569/2268 [===================>..........] - ETA: 15s - loss: 0.1694 - acc: 0.8618
1572/2268 [===================>..........] - ETA: 15s - loss: 0.1693 - acc: 0.8619
1574/2268 [===================>..........] - ETA: 15s - loss: 0.1692 - acc: 0.8620
1576/2268 [===================>..........] - ETA: 15s - loss: 0.1692 - acc: 0.8620
1578/2268 [===================>..........] - ETA: 15s - loss: 0.1692 - acc: 0.8620
1580/2268 [===================>..........] - ETA: 15s - loss: 0.1692 - acc: 0.8620
1583/2268 [===================>..........] - ETA: 15s - loss: 0.1692 - acc: 0.8620
1585/2268 [===================>..........] - ETA: 15s - loss: 0.1693 - acc: 0.8619
1586/2268 [===================>..........] - ETA: 15s - loss: 0.1693 - acc: 0.8619
1588/2268 [====================>.........] - ETA: 15s - loss: 0.1692 - acc: 0.8620
1590/2268 [====================>.........] - ETA: 15s - loss: 0.1692 - acc: 0.8621
1592/2268 [====================>.........] - ETA: 15s - loss: 0.1692 - acc: 0.8621
1595/2268 [====================>.........] - ETA: 15s - loss: 0.1691 - acc: 0.8621
1598/2268 [====================>.........] - ETA: 15s - loss: 0.1690 - acc: 0.8622
1601/2268 [====================>.........] - ETA: 15s - loss: 0.1689 - acc: 0.8623
1604/2268 [====================>.........] - ETA: 15s - loss: 0.1689 - acc: 0.8623
1607/2268 [====================>.........] - ETA: 15s - loss: 0.1688 - acc: 0.8624
1610/2268 [====================>.........] - ETA: 14s - loss: 0.1688 - acc: 0.8623
1613/2268 [====================>.........] - ETA: 14s - loss: 0.1688 - acc: 0.8623
1616/2268 [====================>.........] - ETA: 14s - loss: 0.1687 - acc: 0.8623
1619/2268 [====================>.........] - ETA: 14s - loss: 0.1688 - acc: 0.8623
1622/2268 [====================>.........] - ETA: 14s - loss: 0.1688 - acc: 0.8623
1625/2268 [====================>.........] - ETA: 14s - loss: 0.1687 - acc: 0.8624
1628/2268 [====================>.........] - ETA: 14s - loss: 0.1687 - acc: 0.8625
1631/2268 [====================>.........] - ETA: 14s - loss: 0.1686 - acc: 0.8625
1634/2268 [====================>.........] - ETA: 14s - loss: 0.1686 - acc: 0.8625
1637/2268 [====================>.........] - ETA: 14s - loss: 0.1686 - acc: 0.8625
1640/2268 [====================>.........] - ETA: 14s - loss: 0.1687 - acc: 0.8624
1642/2268 [====================>.........] - ETA: 14s - loss: 0.1687 - acc: 0.8625
1644/2268 [====================>.........] - ETA: 14s - loss: 0.1687 - acc: 0.8625
1647/2268 [====================>.........] - ETA: 14s - loss: 0.1686 - acc: 0.8625
1650/2268 [====================>.........] - ETA: 14s - loss: 0.1686 - acc: 0.8626
1653/2268 [====================>.........] - ETA: 13s - loss: 0.1687 - acc: 0.8626
1656/2268 [====================>.........] - ETA: 13s - loss: 0.1686 - acc: 0.8627
1659/2268 [====================>.........] - ETA: 13s - loss: 0.1685 - acc: 0.8628
1662/2268 [====================>.........] - ETA: 13s - loss: 0.1685 - acc: 0.8628
1665/2268 [=====================>........] - ETA: 13s - loss: 0.1684 - acc: 0.8629
1668/2268 [=====================>........] - ETA: 13s - loss: 0.1684 - acc: 0.8629
1671/2268 [=====================>........] - ETA: 13s - loss: 0.1684 - acc: 0.8630
1674/2268 [=====================>........] - ETA: 13s - loss: 0.1684 - acc: 0.8629
1677/2268 [=====================>........] - ETA: 13s - loss: 0.1683 - acc: 0.8630
1680/2268 [=====================>........] - ETA: 13s - loss: 0.1683 - acc: 0.8630
1683/2268 [=====================>........] - ETA: 13s - loss: 0.1682 - acc: 0.8631
1686/2268 [=====================>........] - ETA: 13s - loss: 0.1681 - acc: 0.8631
1689/2268 [=====================>........] - ETA: 13s - loss: 0.1680 - acc: 0.8632
1692/2268 [=====================>........] - ETA: 13s - loss: 0.1680 - acc: 0.8632
1695/2268 [=====================>........] - ETA: 12s - loss: 0.1679 - acc: 0.8632
1698/2268 [=====================>........] - ETA: 12s - loss: 0.1678 - acc: 0.8633
1701/2268 [=====================>........] - ETA: 12s - loss: 0.1679 - acc: 0.8633
1704/2268 [=====================>........] - ETA: 12s - loss: 0.1679 - acc: 0.8633
1707/2268 [=====================>........] - ETA: 12s - loss: 0.1679 - acc: 0.8633
1710/2268 [=====================>........] - ETA: 12s - loss: 0.1679 - acc: 0.8632
1713/2268 [=====================>........] - ETA: 12s - loss: 0.1679 - acc: 0.8633
1716/2268 [=====================>........] - ETA: 12s - loss: 0.1678 - acc: 0.8634
1719/2268 [=====================>........] - ETA: 12s - loss: 0.1677 - acc: 0.8634
1722/2268 [=====================>........] - ETA: 12s - loss: 0.1678 - acc: 0.8634
1725/2268 [=====================>........] - ETA: 12s - loss: 0.1677 - acc: 0.8635
1728/2268 [=====================>........] - ETA: 12s - loss: 0.1676 - acc: 0.8635
1731/2268 [=====================>........] - ETA: 12s - loss: 0.1676 - acc: 0.8636
1734/2268 [=====================>........] - ETA: 12s - loss: 0.1675 - acc: 0.8637
1737/2268 [=====================>........] - ETA: 12s - loss: 0.1674 - acc: 0.8638
1740/2268 [======================>.......] - ETA: 11s - loss: 0.1674 - acc: 0.8638
1743/2268 [======================>.......] - ETA: 11s - loss: 0.1672 - acc: 0.8640
1746/2268 [======================>.......] - ETA: 11s - loss: 0.1672 - acc: 0.8640
1749/2268 [======================>.......] - ETA: 11s - loss: 0.1672 - acc: 0.8640
1752/2268 [======================>.......] - ETA: 11s - loss: 0.1672 - acc: 0.8640
1755/2268 [======================>.......] - ETA: 11s - loss: 0.1671 - acc: 0.8640
1758/2268 [======================>.......] - ETA: 11s - loss: 0.1671 - acc: 0.8641
1761/2268 [======================>.......] - ETA: 11s - loss: 0.1670 - acc: 0.8642
1764/2268 [======================>.......] - ETA: 11s - loss: 0.1670 - acc: 0.8642
1767/2268 [======================>.......] - ETA: 11s - loss: 0.1670 - acc: 0.8642
1770/2268 [======================>.......] - ETA: 11s - loss: 0.1669 - acc: 0.8643
1773/2268 [======================>.......] - ETA: 11s - loss: 0.1669 - acc: 0.8643
1776/2268 [======================>.......] - ETA: 11s - loss: 0.1668 - acc: 0.8644
1779/2268 [======================>.......] - ETA: 11s - loss: 0.1667 - acc: 0.8645
1782/2268 [======================>.......] - ETA: 10s - loss: 0.1666 - acc: 0.8646
1785/2268 [======================>.......] - ETA: 10s - loss: 0.1665 - acc: 0.8646
1788/2268 [======================>.......] - ETA: 10s - loss: 0.1666 - acc: 0.8646
1791/2268 [======================>.......] - ETA: 10s - loss: 0.1665 - acc: 0.8646
1794/2268 [======================>.......] - ETA: 10s - loss: 0.1663 - acc: 0.8648
1797/2268 [======================>.......] - ETA: 10s - loss: 0.1662 - acc: 0.8649
1800/2268 [======================>.......] - ETA: 10s - loss: 0.1662 - acc: 0.8649
1803/2268 [======================>.......] - ETA: 10s - loss: 0.1662 - acc: 0.8649
1806/2268 [======================>.......] - ETA: 10s - loss: 0.1661 - acc: 0.8650
1809/2268 [======================>.......] - ETA: 10s - loss: 0.1660 - acc: 0.8651
1812/2268 [======================>.......] - ETA: 10s - loss: 0.1659 - acc: 0.8651
1815/2268 [=======================>......] - ETA: 10s - loss: 0.1659 - acc: 0.8652
1818/2268 [=======================>......] - ETA: 10s - loss: 0.1659 - acc: 0.8652
1821/2268 [=======================>......] - ETA: 10s - loss: 0.1658 - acc: 0.8653
1824/2268 [=======================>......] - ETA: 10s - loss: 0.1657 - acc: 0.8654
1827/2268 [=======================>......] - ETA: 9s - loss: 0.1657 - acc: 0.8654 
1830/2268 [=======================>......] - ETA: 9s - loss: 0.1656 - acc: 0.8655
1833/2268 [=======================>......] - ETA: 9s - loss: 0.1656 - acc: 0.8655
1836/2268 [=======================>......] - ETA: 9s - loss: 0.1656 - acc: 0.8656
1839/2268 [=======================>......] - ETA: 9s - loss: 0.1655 - acc: 0.8657
1842/2268 [=======================>......] - ETA: 9s - loss: 0.1655 - acc: 0.8657
1845/2268 [=======================>......] - ETA: 9s - loss: 0.1655 - acc: 0.8657
1848/2268 [=======================>......] - ETA: 9s - loss: 0.1654 - acc: 0.8658
1851/2268 [=======================>......] - ETA: 9s - loss: 0.1654 - acc: 0.8658
1854/2268 [=======================>......] - ETA: 9s - loss: 0.1653 - acc: 0.8659
1857/2268 [=======================>......] - ETA: 9s - loss: 0.1653 - acc: 0.8659
1860/2268 [=======================>......] - ETA: 9s - loss: 0.1652 - acc: 0.8660
1863/2268 [=======================>......] - ETA: 9s - loss: 0.1652 - acc: 0.8659
1866/2268 [=======================>......] - ETA: 9s - loss: 0.1651 - acc: 0.8660
1869/2268 [=======================>......] - ETA: 8s - loss: 0.1651 - acc: 0.8661
1872/2268 [=======================>......] - ETA: 8s - loss: 0.1651 - acc: 0.8661
1875/2268 [=======================>......] - ETA: 8s - loss: 0.1651 - acc: 0.8661
1878/2268 [=======================>......] - ETA: 8s - loss: 0.1651 - acc: 0.8661
1881/2268 [=======================>......] - ETA: 8s - loss: 0.1651 - acc: 0.8662
1884/2268 [=======================>......] - ETA: 8s - loss: 0.1651 - acc: 0.8662
1887/2268 [=======================>......] - ETA: 8s - loss: 0.1651 - acc: 0.8662
1890/2268 [========================>.....] - ETA: 8s - loss: 0.1650 - acc: 0.8663
1893/2268 [========================>.....] - ETA: 8s - loss: 0.1650 - acc: 0.8662
1896/2268 [========================>.....] - ETA: 8s - loss: 0.1650 - acc: 0.8663
1899/2268 [========================>.....] - ETA: 8s - loss: 0.1649 - acc: 0.8663
1902/2268 [========================>.....] - ETA: 8s - loss: 0.1649 - acc: 0.8663
1905/2268 [========================>.....] - ETA: 8s - loss: 0.1648 - acc: 0.8664
1908/2268 [========================>.....] - ETA: 8s - loss: 0.1647 - acc: 0.8665
1911/2268 [========================>.....] - ETA: 8s - loss: 0.1647 - acc: 0.8665
1914/2268 [========================>.....] - ETA: 7s - loss: 0.1647 - acc: 0.8665
1917/2268 [========================>.....] - ETA: 7s - loss: 0.1646 - acc: 0.8666
1920/2268 [========================>.....] - ETA: 7s - loss: 0.1646 - acc: 0.8666
1923/2268 [========================>.....] - ETA: 7s - loss: 0.1647 - acc: 0.8666
1926/2268 [========================>.....] - ETA: 7s - loss: 0.1647 - acc: 0.8666
1929/2268 [========================>.....] - ETA: 7s - loss: 0.1646 - acc: 0.8666
1932/2268 [========================>.....] - ETA: 7s - loss: 0.1646 - acc: 0.8667
1935/2268 [========================>.....] - ETA: 7s - loss: 0.1645 - acc: 0.8667
1938/2268 [========================>.....] - ETA: 7s - loss: 0.1645 - acc: 0.8668
1941/2268 [========================>.....] - ETA: 7s - loss: 0.1645 - acc: 0.8668
1944/2268 [========================>.....] - ETA: 7s - loss: 0.1644 - acc: 0.8668
1947/2268 [========================>.....] - ETA: 7s - loss: 0.1644 - acc: 0.8669
1950/2268 [========================>.....] - ETA: 7s - loss: 0.1643 - acc: 0.8669
1953/2268 [========================>.....] - ETA: 7s - loss: 0.1643 - acc: 0.8669
1956/2268 [========================>.....] - ETA: 6s - loss: 0.1642 - acc: 0.8669
1959/2268 [========================>.....] - ETA: 6s - loss: 0.1641 - acc: 0.8670
1962/2268 [========================>.....] - ETA: 6s - loss: 0.1641 - acc: 0.8670
1965/2268 [========================>.....] - ETA: 6s - loss: 0.1640 - acc: 0.8671
1968/2268 [=========================>....] - ETA: 6s - loss: 0.1640 - acc: 0.8671
1971/2268 [=========================>....] - ETA: 6s - loss: 0.1639 - acc: 0.8672
1974/2268 [=========================>....] - ETA: 6s - loss: 0.1639 - acc: 0.8672
1977/2268 [=========================>....] - ETA: 6s - loss: 0.1638 - acc: 0.8673
1980/2268 [=========================>....] - ETA: 6s - loss: 0.1639 - acc: 0.8672
1983/2268 [=========================>....] - ETA: 6s - loss: 0.1638 - acc: 0.8673
1986/2268 [=========================>....] - ETA: 6s - loss: 0.1638 - acc: 0.8672
1989/2268 [=========================>....] - ETA: 6s - loss: 0.1638 - acc: 0.8673
1992/2268 [=========================>....] - ETA: 6s - loss: 0.1638 - acc: 0.8673
1995/2268 [=========================>....] - ETA: 6s - loss: 0.1637 - acc: 0.8673
1998/2268 [=========================>....] - ETA: 6s - loss: 0.1636 - acc: 0.8673
2001/2268 [=========================>....] - ETA: 5s - loss: 0.1635 - acc: 0.8674
2004/2268 [=========================>....] - ETA: 5s - loss: 0.1635 - acc: 0.8675
2007/2268 [=========================>....] - ETA: 5s - loss: 0.1634 - acc: 0.8675
2010/2268 [=========================>....] - ETA: 5s - loss: 0.1634 - acc: 0.8676
2013/2268 [=========================>....] - ETA: 5s - loss: 0.1634 - acc: 0.8676
2016/2268 [=========================>....] - ETA: 5s - loss: 0.1634 - acc: 0.8676
2019/2268 [=========================>....] - ETA: 5s - loss: 0.1633 - acc: 0.8677
2022/2268 [=========================>....] - ETA: 5s - loss: 0.1632 - acc: 0.8678
2025/2268 [=========================>....] - ETA: 5s - loss: 0.1631 - acc: 0.8678
2028/2268 [=========================>....] - ETA: 5s - loss: 0.1631 - acc: 0.8678
2031/2268 [=========================>....] - ETA: 5s - loss: 0.1630 - acc: 0.8679
2034/2268 [=========================>....] - ETA: 5s - loss: 0.1630 - acc: 0.8679
2037/2268 [=========================>....] - ETA: 5s - loss: 0.1629 - acc: 0.8680
2040/2268 [=========================>....] - ETA: 5s - loss: 0.1629 - acc: 0.8680
2043/2268 [==========================>...] - ETA: 5s - loss: 0.1628 - acc: 0.8681
2046/2268 [==========================>...] - ETA: 4s - loss: 0.1627 - acc: 0.8681
2049/2268 [==========================>...] - ETA: 4s - loss: 0.1627 - acc: 0.8682
2052/2268 [==========================>...] - ETA: 4s - loss: 0.1626 - acc: 0.8683
2055/2268 [==========================>...] - ETA: 4s - loss: 0.1625 - acc: 0.8683
2058/2268 [==========================>...] - ETA: 4s - loss: 0.1625 - acc: 0.8684
2061/2268 [==========================>...] - ETA: 4s - loss: 0.1624 - acc: 0.8684
2064/2268 [==========================>...] - ETA: 4s - loss: 0.1624 - acc: 0.8684
2067/2268 [==========================>...] - ETA: 4s - loss: 0.1624 - acc: 0.8684
2070/2268 [==========================>...] - ETA: 4s - loss: 0.1623 - acc: 0.8685
2073/2268 [==========================>...] - ETA: 4s - loss: 0.1623 - acc: 0.8685
2076/2268 [==========================>...] - ETA: 4s - loss: 0.1622 - acc: 0.8686
2079/2268 [==========================>...] - ETA: 4s - loss: 0.1622 - acc: 0.8686
2082/2268 [==========================>...] - ETA: 4s - loss: 0.1622 - acc: 0.8687
2085/2268 [==========================>...] - ETA: 4s - loss: 0.1621 - acc: 0.8688
2088/2268 [==========================>...] - ETA: 4s - loss: 0.1620 - acc: 0.8688
2091/2268 [==========================>...] - ETA: 3s - loss: 0.1620 - acc: 0.8688
2094/2268 [==========================>...] - ETA: 3s - loss: 0.1620 - acc: 0.8688
2097/2268 [==========================>...] - ETA: 3s - loss: 0.1620 - acc: 0.8689
2100/2268 [==========================>...] - ETA: 3s - loss: 0.1620 - acc: 0.8689
2103/2268 [==========================>...] - ETA: 3s - loss: 0.1619 - acc: 0.8689
2106/2268 [==========================>...] - ETA: 3s - loss: 0.1620 - acc: 0.8689
2109/2268 [==========================>...] - ETA: 3s - loss: 0.1619 - acc: 0.8690
2112/2268 [==========================>...] - ETA: 3s - loss: 0.1619 - acc: 0.8690
2115/2268 [==========================>...] - ETA: 3s - loss: 0.1619 - acc: 0.8690
2118/2268 [===========================>..] - ETA: 3s - loss: 0.1619 - acc: 0.8690
2121/2268 [===========================>..] - ETA: 3s - loss: 0.1618 - acc: 0.8691
2124/2268 [===========================>..] - ETA: 3s - loss: 0.1618 - acc: 0.8692
2127/2268 [===========================>..] - ETA: 3s - loss: 0.1618 - acc: 0.8692
2130/2268 [===========================>..] - ETA: 3s - loss: 0.1617 - acc: 0.8692
2133/2268 [===========================>..] - ETA: 3s - loss: 0.1617 - acc: 0.8692
2136/2268 [===========================>..] - ETA: 2s - loss: 0.1617 - acc: 0.8692
2139/2268 [===========================>..] - ETA: 2s - loss: 0.1617 - acc: 0.8692
2142/2268 [===========================>..] - ETA: 2s - loss: 0.1617 - acc: 0.8692
2145/2268 [===========================>..] - ETA: 2s - loss: 0.1616 - acc: 0.8692
2148/2268 [===========================>..] - ETA: 2s - loss: 0.1616 - acc: 0.8693
2151/2268 [===========================>..] - ETA: 2s - loss: 0.1616 - acc: 0.8693
2154/2268 [===========================>..] - ETA: 2s - loss: 0.1616 - acc: 0.8693
2157/2268 [===========================>..] - ETA: 2s - loss: 0.1615 - acc: 0.8694
2160/2268 [===========================>..] - ETA: 2s - loss: 0.1615 - acc: 0.8694
2163/2268 [===========================>..] - ETA: 2s - loss: 0.1615 - acc: 0.8694
2166/2268 [===========================>..] - ETA: 2s - loss: 0.1614 - acc: 0.8695
2169/2268 [===========================>..] - ETA: 2s - loss: 0.1614 - acc: 0.8695
2172/2268 [===========================>..] - ETA: 2s - loss: 0.1614 - acc: 0.8695
2175/2268 [===========================>..] - ETA: 2s - loss: 0.1613 - acc: 0.8696
2178/2268 [===========================>..] - ETA: 2s - loss: 0.1614 - acc: 0.8696
2181/2268 [===========================>..] - ETA: 1s - loss: 0.1614 - acc: 0.8696
2184/2268 [===========================>..] - ETA: 1s - loss: 0.1613 - acc: 0.8697
2187/2268 [===========================>..] - ETA: 1s - loss: 0.1613 - acc: 0.8698
2190/2268 [===========================>..] - ETA: 1s - loss: 0.1612 - acc: 0.8698
2193/2268 [============================>.] - ETA: 1s - loss: 0.1611 - acc: 0.8699
2196/2268 [============================>.] - ETA: 1s - loss: 0.1611 - acc: 0.8698
2199/2268 [============================>.] - ETA: 1s - loss: 0.1611 - acc: 0.8699
2202/2268 [============================>.] - ETA: 1s - loss: 0.1611 - acc: 0.8699
2205/2268 [============================>.] - ETA: 1s - loss: 0.1610 - acc: 0.8700
2207/2268 [============================>.] - ETA: 1s - loss: 0.1610 - acc: 0.8700
2210/2268 [============================>.] - ETA: 1s - loss: 0.1610 - acc: 0.8701
2213/2268 [============================>.] - ETA: 1s - loss: 0.1610 - acc: 0.8701
2215/2268 [============================>.] - ETA: 1s - loss: 0.1610 - acc: 0.8701
2217/2268 [============================>.] - ETA: 1s - loss: 0.1609 - acc: 0.8701
2220/2268 [============================>.] - ETA: 1s - loss: 0.1610 - acc: 0.8700
2222/2268 [============================>.] - ETA: 1s - loss: 0.1610 - acc: 0.8700
2225/2268 [============================>.] - ETA: 0s - loss: 0.1609 - acc: 0.8701
2228/2268 [============================>.] - ETA: 0s - loss: 0.1608 - acc: 0.8702
2231/2268 [============================>.] - ETA: 0s - loss: 0.1607 - acc: 0.8702
2233/2268 [============================>.] - ETA: 0s - loss: 0.1607 - acc: 0.8703
2236/2268 [============================>.] - ETA: 0s - loss: 0.1607 - acc: 0.8703
2239/2268 [============================>.] - ETA: 0s - loss: 0.1607 - acc: 0.8703
2242/2268 [============================>.] - ETA: 0s - loss: 0.1606 - acc: 0.8703
2244/2268 [============================>.] - ETA: 0s - loss: 0.1606 - acc: 0.8704
2247/2268 [============================>.] - ETA: 0s - loss: 0.1605 - acc: 0.8704
2250/2268 [============================>.] - ETA: 0s - loss: 0.1605 - acc: 0.8704
2253/2268 [============================>.] - ETA: 0s - loss: 0.1605 - acc: 0.8704
2255/2268 [============================>.] - ETA: 0s - loss: 0.1605 - acc: 0.8704
2258/2268 [============================>.] - ETA: 0s - loss: 0.1605 - acc: 0.8704
2261/2268 [============================>.] - ETA: 0s - loss: 0.1604 - acc: 0.8705
2263/2268 [============================>.] - ETA: 0s - loss: 0.1604 - acc: 0.8705
2266/2268 [============================>.] - ETA: 0s - loss: 0.1604 - acc: 0.8706
2268/2268 [==============================] - 65s 25ms/step - loss: 0.1603 - acc: 0.8706 - val_loss: 0.1416 - val_acc: 0.8892
TARGET: SEPSIS

  1/171 [..............................] - ETA: 6:10
  6/171 [>.............................] - ETA: 1s  
 11/171 [>.............................] - ETA: 1s
 16/171 [=>............................] - ETA: 1s
 21/171 [==>...........................] - ETA: 1s
 26/171 [===>..........................] - ETA: 1s
 31/171 [====>.........................] - ETA: 1s
 36/171 [=====>........................] - ETA: 1s
 41/171 [======>.......................] - ETA: 1s
 46/171 [=======>......................] - ETA: 1s
 51/171 [=======>......................] - ETA: 1s
 56/171 [========>.....................] - ETA: 1s
 61/171 [=========>....................] - ETA: 1s
 66/171 [==========>...................] - ETA: 1s
 71/171 [===========>..................] - ETA: 1s
 76/171 [============>.................] - ETA: 0s
 81/171 [=============>................] - ETA: 0s
 86/171 [==============>...............] - ETA: 0s
 91/171 [==============>...............] - ETA: 0s
 96/171 [===============>..............] - ETA: 0s
101/171 [================>.............] - ETA: 0s
106/171 [=================>............] - ETA: 0s
111/171 [==================>...........] - ETA: 0s
116/171 [===================>..........] - ETA: 0s
121/171 [====================>.........] - ETA: 0s
126/171 [=====================>........] - ETA: 0s
131/171 [=====================>........] - ETA: 0s
136/171 [======================>.......] - ETA: 0s
141/171 [=======================>......] - ETA: 0s
146/171 [========================>.....] - ETA: 0s
151/171 [=========================>....] - ETA: 0s
156/171 [==========================>...] - ETA: 0s
161/171 [===========================>..] - ETA: 0s
166/171 [============================>.] - ETA: 0s
171/171 [==============================] - ETA: 0s
171/171 [==============================] - 4s 10ms/step

   1/1134 [..............................] - ETA: 48s
   5/1134 [..............................] - ETA: 14s
  10/1134 [..............................] - ETA: 12s
  15/1134 [..............................] - ETA: 12s
  20/1134 [..............................] - ETA: 12s
  25/1134 [..............................] - ETA: 12s
  30/1134 [..............................] - ETA: 11s
  35/1134 [..............................] - ETA: 11s
  40/1134 [>.............................] - ETA: 11s
  45/1134 [>.............................] - ETA: 11s
  50/1134 [>.............................] - ETA: 11s
  55/1134 [>.............................] - ETA: 11s
  60/1134 [>.............................] - ETA: 11s
  65/1134 [>.............................] - ETA: 11s
  70/1134 [>.............................] - ETA: 11s
  75/1134 [>.............................] - ETA: 11s
  80/1134 [=>............................] - ETA: 11s
  85/1134 [=>............................] - ETA: 11s
  90/1134 [=>............................] - ETA: 11s
  95/1134 [=>............................] - ETA: 10s
 100/1134 [=>............................] - ETA: 10s
 105/1134 [=>............................] - ETA: 10s
 110/1134 [=>............................] - ETA: 10s
 115/1134 [==>...........................] - ETA: 10s
 121/1134 [==>...........................] - ETA: 10s
 126/1134 [==>...........................] - ETA: 10s
 132/1134 [==>...........................] - ETA: 10s
 137/1134 [==>...........................] - ETA: 10s
 143/1134 [==>...........................] - ETA: 10s
 148/1134 [==>...........................] - ETA: 10s
 153/1134 [===>..........................] - ETA: 10s
 158/1134 [===>..........................] - ETA: 10s
 163/1134 [===>..........................] - ETA: 10s
 168/1134 [===>..........................] - ETA: 10s
 173/1134 [===>..........................] - ETA: 10s
 178/1134 [===>..........................] - ETA: 9s 
 183/1134 [===>..........................] - ETA: 9s
 188/1134 [===>..........................] - ETA: 9s
 193/1134 [====>.........................] - ETA: 9s
 198/1134 [====>.........................] - ETA: 9s
 203/1134 [====>.........................] - ETA: 9s
 208/1134 [====>.........................] - ETA: 9s
 213/1134 [====>.........................] - ETA: 9s
 218/1134 [====>.........................] - ETA: 9s
 223/1134 [====>.........................] - ETA: 9s
 228/1134 [=====>........................] - ETA: 9s
 234/1134 [=====>........................] - ETA: 9s
 239/1134 [=====>........................] - ETA: 9s
 244/1134 [=====>........................] - ETA: 9s
 249/1134 [=====>........................] - ETA: 9s
 254/1134 [=====>........................] - ETA: 9s
 259/1134 [=====>........................] - ETA: 9s
 264/1134 [=====>........................] - ETA: 9s
 270/1134 [======>.......................] - ETA: 8s
 275/1134 [======>.......................] - ETA: 8s
 280/1134 [======>.......................] - ETA: 8s
 286/1134 [======>.......................] - ETA: 8s
 292/1134 [======>.......................] - ETA: 8s
 297/1134 [======>.......................] - ETA: 8s
 303/1134 [=======>......................] - ETA: 8s
 308/1134 [=======>......................] - ETA: 8s
 314/1134 [=======>......................] - ETA: 8s
 319/1134 [=======>......................] - ETA: 8s
 325/1134 [=======>......................] - ETA: 8s
 330/1134 [=======>......................] - ETA: 8s
 336/1134 [=======>......................] - ETA: 8s
 341/1134 [========>.....................] - ETA: 8s
 346/1134 [========>.....................] - ETA: 8s
 351/1134 [========>.....................] - ETA: 8s
 356/1134 [========>.....................] - ETA: 8s
 362/1134 [========>.....................] - ETA: 7s
 368/1134 [========>.....................] - ETA: 7s
 373/1134 [========>.....................] - ETA: 7s
 379/1134 [=========>....................] - ETA: 7s
 384/1134 [=========>....................] - ETA: 7s
 390/1134 [=========>....................] - ETA: 7s
 396/1134 [=========>....................] - ETA: 7s
 402/1134 [=========>....................] - ETA: 7s
 408/1134 [=========>....................] - ETA: 7s
 414/1134 [=========>....................] - ETA: 7s
 419/1134 [==========>...................] - ETA: 7s
 425/1134 [==========>...................] - ETA: 7s
 431/1134 [==========>...................] - ETA: 7s
 437/1134 [==========>...................] - ETA: 7s
 442/1134 [==========>...................] - ETA: 7s
 447/1134 [==========>...................] - ETA: 7s
 452/1134 [==========>...................] - ETA: 7s
 457/1134 [===========>..................] - ETA: 6s
 462/1134 [===========>..................] - ETA: 6s
 467/1134 [===========>..................] - ETA: 6s
 472/1134 [===========>..................] - ETA: 6s
 477/1134 [===========>..................] - ETA: 6s
 482/1134 [===========>..................] - ETA: 6s
 487/1134 [===========>..................] - ETA: 6s
 492/1134 [============>.................] - ETA: 6s
 497/1134 [============>.................] - ETA: 6s
 502/1134 [============>.................] - ETA: 6s
 507/1134 [============>.................] - ETA: 6s
 512/1134 [============>.................] - ETA: 6s
 517/1134 [============>.................] - ETA: 6s
 522/1134 [============>.................] - ETA: 6s
 527/1134 [============>.................] - ETA: 6s
 532/1134 [=============>................] - ETA: 6s
 537/1134 [=============>................] - ETA: 6s
 542/1134 [=============>................] - ETA: 6s
 547/1134 [=============>................] - ETA: 6s
 552/1134 [=============>................] - ETA: 6s
 557/1134 [=============>................] - ETA: 6s
 562/1134 [=============>................] - ETA: 5s
 567/1134 [==============>...............] - ETA: 5s
 572/1134 [==============>...............] - ETA: 5s
 577/1134 [==============>...............] - ETA: 5s
 582/1134 [==============>...............] - ETA: 5s
 587/1134 [==============>...............] - ETA: 5s
 592/1134 [==============>...............] - ETA: 5s
 597/1134 [==============>...............] - ETA: 5s
 602/1134 [==============>...............] - ETA: 5s
 607/1134 [===============>..............] - ETA: 5s
 612/1134 [===============>..............] - ETA: 5s
 617/1134 [===============>..............] - ETA: 5s
 622/1134 [===============>..............] - ETA: 5s
 627/1134 [===============>..............] - ETA: 5s
 632/1134 [===============>..............] - ETA: 5s
 637/1134 [===============>..............] - ETA: 5s
 642/1134 [===============>..............] - ETA: 5s
 647/1134 [================>.............] - ETA: 5s
 652/1134 [================>.............] - ETA: 5s
 657/1134 [================>.............] - ETA: 5s
 662/1134 [================>.............] - ETA: 4s
 667/1134 [================>.............] - ETA: 4s
 672/1134 [================>.............] - ETA: 4s
 677/1134 [================>.............] - ETA: 4s
 682/1134 [=================>............] - ETA: 4s
 687/1134 [=================>............] - ETA: 4s
 692/1134 [=================>............] - ETA: 4s
 697/1134 [=================>............] - ETA: 4s
 702/1134 [=================>............] - ETA: 4s
 707/1134 [=================>............] - ETA: 4s
 712/1134 [=================>............] - ETA: 4s
 717/1134 [=================>............] - ETA: 4s
 722/1134 [==================>...........] - ETA: 4s
 727/1134 [==================>...........] - ETA: 4s
 732/1134 [==================>...........] - ETA: 4s
 737/1134 [==================>...........] - ETA: 4s
 742/1134 [==================>...........] - ETA: 4s
 747/1134 [==================>...........] - ETA: 4s
 752/1134 [==================>...........] - ETA: 4s
 757/1134 [===================>..........] - ETA: 3s
 762/1134 [===================>..........] - ETA: 3s
 767/1134 [===================>..........] - ETA: 3s
 772/1134 [===================>..........] - ETA: 3s
 777/1134 [===================>..........] - ETA: 3s
 782/1134 [===================>..........] - ETA: 3s
 787/1134 [===================>..........] - ETA: 3s
 792/1134 [===================>..........] - ETA: 3s
 797/1134 [====================>.........] - ETA: 3s
 803/1134 [====================>.........] - ETA: 3s
 808/1134 [====================>.........] - ETA: 3s
 813/1134 [====================>.........] - ETA: 3s
 818/1134 [====================>.........] - ETA: 3s
 823/1134 [====================>.........] - ETA: 3s
 829/1134 [====================>.........] - ETA: 3s
 834/1134 [=====================>........] - ETA: 3s
 839/1134 [=====================>........] - ETA: 3s
 844/1134 [=====================>........] - ETA: 3s
 849/1134 [=====================>........] - ETA: 3s
 855/1134 [=====================>........] - ETA: 2s
 860/1134 [=====================>........] - ETA: 2s
 866/1134 [=====================>........] - ETA: 2s
 872/1134 [======================>.......] - ETA: 2s
 878/1134 [======================>.......] - ETA: 2s
 883/1134 [======================>.......] - ETA: 2s
 889/1134 [======================>.......] - ETA: 2s
 895/1134 [======================>.......] - ETA: 2s
 901/1134 [======================>.......] - ETA: 2s
 906/1134 [======================>.......] - ETA: 2s
 912/1134 [=======================>......] - ETA: 2s
 917/1134 [=======================>......] - ETA: 2s
 922/1134 [=======================>......] - ETA: 2s
 928/1134 [=======================>......] - ETA: 2s
 934/1134 [=======================>......] - ETA: 2s
 939/1134 [=======================>......] - ETA: 2s
 944/1134 [=======================>......] - ETA: 1s
 950/1134 [========================>.....] - ETA: 1s
 956/1134 [========================>.....] - ETA: 1s
 961/1134 [========================>.....] - ETA: 1s
 967/1134 [========================>.....] - ETA: 1s
 973/1134 [========================>.....] - ETA: 1s
 979/1134 [========================>.....] - ETA: 1s
 984/1134 [=========================>....] - ETA: 1s
 990/1134 [=========================>....] - ETA: 1s
 996/1134 [=========================>....] - ETA: 1s
1002/1134 [=========================>....] - ETA: 1s
1007/1134 [=========================>....] - ETA: 1s
1013/1134 [=========================>....] - ETA: 1s
1018/1134 [=========================>....] - ETA: 1s
1023/1134 [==========================>...] - ETA: 1s
1028/1134 [==========================>...] - ETA: 1s
1034/1134 [==========================>...] - ETA: 1s
1039/1134 [==========================>...] - ETA: 0s
1044/1134 [==========================>...] - ETA: 0s
1049/1134 [==========================>...] - ETA: 0s
1055/1134 [==========================>...] - ETA: 0s
1061/1134 [===========================>..] - ETA: 0s
1066/1134 [===========================>..] - ETA: 0s
1072/1134 [===========================>..] - ETA: 0s
1077/1134 [===========================>..] - ETA: 0s
1083/1134 [===========================>..] - ETA: 0s
1089/1134 [===========================>..] - ETA: 0s
1094/1134 [===========================>..] - ETA: 0s
1100/1134 [============================>.] - ETA: 0s
1106/1134 [============================>.] - ETA: 0s
1111/1134 [============================>.] - ETA: 0s
1116/1134 [============================>.] - ETA: 0s
1121/1134 [============================>.] - ETA: 0s
1127/1134 [============================>.] - ETA: 0s
1132/1134 [============================>.] - ETA: 0s
1134/1134 [==============================] - 12s 10ms/step
Confusion Matrix Validation
[[36501   803]
 [ 4155  3296]]
Validation Accuracy
0.8892190816668528
ROC AUC SCORE VAL
0.9372138823601062
CLASSIFICATION REPORT VAL
              precision    recall  f1-score   support

         0.0       0.90      0.98      0.94     37304
         1.0       0.80      0.44      0.57      7451

    accuracy                           0.89     44755
   macro avg       0.85      0.71      0.75     44755
weighted avg       0.88      0.89      0.88     44755

