There are 764288 rows in the df after padding
(54592, 14)
(54592, 14, 224)
(224,)
(224,)
(54592, 14, 224)
(54592, 14, 224)
(54592, 14, 1)
[   14    19    64 ... 38127 38208 38209]
[   14    19    64 ... 38127 38208 38209]
[    0     1     2 ... 38211 38212 38213]
There are 764288 rows in the df after padding
There are 764288 rows in the df after padding
(54592, 14)
(54592, 14, 228)
(228,)
(228,)
(54592, 14, 228)
(54592, 14, 228)
(54592, 14, 1)
[    0     5     7 ... 38209 38211 38212]
[    0     5     7 ... 38209 38211 38212]
[    1     2     3 ... 38208 38210 38213]
There are 764288 rows in the df after padding
There are 764288 rows in the df after padding
(54592, 14)
(54592, 14, 227)
(227,)
(227,)
(54592, 14, 227)
(54592, 14, 227)
(54592, 14, 1)
[    0     2     5 ... 38207 38209 38213]
[    0     2     5 ... 38207 38209 38213]
[    1     3     4 ... 38210 38211 38212]
There are 764288 rows in the df after padding
time_steps:14|no_feature_cols:224
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 14, 224)]    0           []                               
                                                                                                  
 permute (Permute)              (None, 224, 14)      0           ['input_1[0][0]']                
                                                                                                  
 reshape (Reshape)              (None, 224, 14)      0           ['permute[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 224, 14)      210         ['reshape[0][0]']                
                                                                                                  
 attention_vec (Permute)        (None, 14, 224)      0           ['dense[0][0]']                  
                                                                                                  
 multiply (Multiply)            (None, 14, 224)      0           ['input_1[0][0]',                
                                                                  'attention_vec[0][0]']          
                                                                                                  
 masking (Masking)              (None, 14, 224)      0           ['multiply[0][0]']               
                                                                                                  
 lstm (LSTM)                    (None, 14, 256)      492544      ['masking[0][0]']                
                                                                                                  
 time_distributed (TimeDistribu  (None, 14, 1)       257         ['lstm[0][0]']                   
 ted)                                                                                             
                                                                                                  
==================================================================================================
Total params: 493,011
Trainable params: 493,011
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/13

 1/94 [..............................] - ETA: 14:51 - loss: 0.4564 - acc: 0.4595
 3/94 [..............................] - ETA: 5s - loss: 0.4081 - acc: 0.6502   
 5/94 [>.............................] - ETA: 4s - loss: 0.3837 - acc: 0.6829
 6/94 [>.............................] - ETA: 5s - loss: 0.3662 - acc: 0.6929
 8/94 [=>............................] - ETA: 4s - loss: 0.3438 - acc: 0.7145
11/94 [==>...........................] - ETA: 3s - loss: 0.3316 - acc: 0.7416
14/94 [===>..........................] - ETA: 3s - loss: 0.3179 - acc: 0.7494
17/94 [====>.........................] - ETA: 2s - loss: 0.3014 - acc: 0.7612
20/94 [=====>........................] - ETA: 2s - loss: 0.2915 - acc: 0.7650
23/94 [======>.......................] - ETA: 2s - loss: 0.2864 - acc: 0.7711
26/94 [=======>......................] - ETA: 2s - loss: 0.2830 - acc: 0.7744
29/94 [========>.....................] - ETA: 1s - loss: 0.2781 - acc: 0.7775
32/94 [=========>....................] - ETA: 1s - loss: 0.2710 - acc: 0.7783
35/94 [==========>...................] - ETA: 1s - loss: 0.2660 - acc: 0.7801
38/94 [===========>..................] - ETA: 1s - loss: 0.2666 - acc: 0.7788
41/94 [============>.................] - ETA: 1s - loss: 0.2657 - acc: 0.7803
44/94 [=============>................] - ETA: 1s - loss: 0.2652 - acc: 0.7821
46/94 [=============>................] - ETA: 1s - loss: 0.2638 - acc: 0.7827
49/94 [==============>...............] - ETA: 1s - loss: 0.2594 - acc: 0.7824
52/94 [===============>..............] - ETA: 1s - loss: 0.2592 - acc: 0.7838
55/94 [================>.............] - ETA: 0s - loss: 0.2562 - acc: 0.7856
58/94 [=================>............] - ETA: 0s - loss: 0.2540 - acc: 0.7875
61/94 [==================>...........] - ETA: 0s - loss: 0.2531 - acc: 0.7896
64/94 [===================>..........] - ETA: 0s - loss: 0.2522 - acc: 0.7895
67/94 [====================>.........] - ETA: 0s - loss: 0.2508 - acc: 0.7900
70/94 [=====================>........] - ETA: 0s - loss: 0.2475 - acc: 0.7916
73/94 [======================>.......] - ETA: 0s - loss: 0.2456 - acc: 0.7931
76/94 [=======================>......] - ETA: 0s - loss: 0.2439 - acc: 0.7935
79/94 [========================>.....] - ETA: 0s - loss: 0.2429 - acc: 0.7957
82/94 [=========================>....] - ETA: 0s - loss: 0.2432 - acc: 0.7963
85/94 [==========================>...] - ETA: 0s - loss: 0.2437 - acc: 0.7973
88/94 [===========================>..] - ETA: 0s - loss: 0.2433 - acc: 0.7981
91/94 [============================>.] - ETA: 0s - loss: 0.2425 - acc: 0.7994
94/94 [==============================] - ETA: 0s - loss: 0.2410 - acc: 0.7998
94/94 [==============================] - 17s 78ms/step - loss: 0.2410 - acc: 0.7998 - val_loss: 0.1809 - val_acc: 0.7862
Epoch 2/13

 1/94 [..............................] - ETA: 2s - loss: 0.2760 - acc: 0.7556
 4/94 [>.............................] - ETA: 1s - loss: 0.2084 - acc: 0.8216
 7/94 [=>............................] - ETA: 1s - loss: 0.2146 - acc: 0.8217
10/94 [==>...........................] - ETA: 1s - loss: 0.2116 - acc: 0.8296
13/94 [===>..........................] - ETA: 1s - loss: 0.2116 - acc: 0.8255
16/94 [====>.........................] - ETA: 1s - loss: 0.2135 - acc: 0.8257
19/94 [=====>........................] - ETA: 1s - loss: 0.2089 - acc: 0.8271
22/94 [======>.......................] - ETA: 1s - loss: 0.2084 - acc: 0.8297
25/94 [======>.......................] - ETA: 1s - loss: 0.2104 - acc: 0.8267
28/94 [=======>......................] - ETA: 1s - loss: 0.2099 - acc: 0.8281
31/94 [========>.....................] - ETA: 1s - loss: 0.2068 - acc: 0.8302
34/94 [=========>....................] - ETA: 1s - loss: 0.2095 - acc: 0.8291
37/94 [==========>...................] - ETA: 1s - loss: 0.2119 - acc: 0.8297
40/94 [===========>..................] - ETA: 1s - loss: 0.2147 - acc: 0.8305
43/94 [============>.................] - ETA: 1s - loss: 0.2200 - acc: 0.8281
46/94 [=============>................] - ETA: 1s - loss: 0.2176 - acc: 0.8290
49/94 [==============>...............] - ETA: 0s - loss: 0.2209 - acc: 0.8269
52/94 [===============>..............] - ETA: 0s - loss: 0.2212 - acc: 0.8283
55/94 [================>.............] - ETA: 0s - loss: 0.2198 - acc: 0.8296
58/94 [=================>............] - ETA: 0s - loss: 0.2204 - acc: 0.8298
61/94 [==================>...........] - ETA: 0s - loss: 0.2212 - acc: 0.8296
64/94 [===================>..........] - ETA: 0s - loss: 0.2210 - acc: 0.8290
67/94 [====================>.........] - ETA: 0s - loss: 0.2193 - acc: 0.8302
70/94 [=====================>........] - ETA: 0s - loss: 0.2214 - acc: 0.8279
73/94 [======================>.......] - ETA: 0s - loss: 0.2215 - acc: 0.8280
76/94 [=======================>......] - ETA: 0s - loss: 0.2209 - acc: 0.8283
79/94 [========================>.....] - ETA: 0s - loss: 0.2209 - acc: 0.8284
82/94 [=========================>....] - ETA: 0s - loss: 0.2217 - acc: 0.8277
85/94 [==========================>...] - ETA: 0s - loss: 0.2214 - acc: 0.8284
88/94 [===========================>..] - ETA: 0s - loss: 0.2202 - acc: 0.8286
91/94 [============================>.] - ETA: 0s - loss: 0.2197 - acc: 0.8279
94/94 [==============================] - ETA: 0s - loss: 0.2195 - acc: 0.8283
94/94 [==============================] - 5s 50ms/step - loss: 0.2195 - acc: 0.8283 - val_loss: 0.1553 - val_acc: 0.8028
Epoch 3/13

 1/94 [..............................] - ETA: 2s - loss: 0.2300 - acc: 0.8323
 4/94 [>.............................] - ETA: 2s - loss: 0.2221 - acc: 0.8462
 7/94 [=>............................] - ETA: 2s - loss: 0.2189 - acc: 0.8295
10/94 [==>...........................] - ETA: 1s - loss: 0.2232 - acc: 0.8273
12/94 [==>...........................] - ETA: 1s - loss: 0.2193 - acc: 0.8312
14/94 [===>..........................] - ETA: 1s - loss: 0.2245 - acc: 0.8293
16/94 [====>.........................] - ETA: 1s - loss: 0.2268 - acc: 0.8262
18/94 [====>.........................] - ETA: 1s - loss: 0.2210 - acc: 0.8290
21/94 [=====>........................] - ETA: 1s - loss: 0.2210 - acc: 0.8278
24/94 [======>.......................] - ETA: 1s - loss: 0.2227 - acc: 0.8278
26/94 [=======>......................] - ETA: 1s - loss: 0.2209 - acc: 0.8292
29/94 [========>.....................] - ETA: 1s - loss: 0.2202 - acc: 0.8307
31/94 [========>.....................] - ETA: 1s - loss: 0.2202 - acc: 0.8315
34/94 [=========>....................] - ETA: 1s - loss: 0.2235 - acc: 0.8272
37/94 [==========>...................] - ETA: 1s - loss: 0.2207 - acc: 0.8293
39/94 [===========>..................] - ETA: 1s - loss: 0.2179 - acc: 0.8304
41/94 [============>.................] - ETA: 1s - loss: 0.2171 - acc: 0.8293
44/94 [=============>................] - ETA: 1s - loss: 0.2142 - acc: 0.8316
47/94 [==============>...............] - ETA: 1s - loss: 0.2142 - acc: 0.8303
50/94 [==============>...............] - ETA: 1s - loss: 0.2145 - acc: 0.8304
52/94 [===============>..............] - ETA: 1s - loss: 0.2144 - acc: 0.8312
55/94 [================>.............] - ETA: 0s - loss: 0.2146 - acc: 0.8316
58/94 [=================>............] - ETA: 0s - loss: 0.2145 - acc: 0.8309
60/94 [==================>...........] - ETA: 0s - loss: 0.2145 - acc: 0.8298
63/94 [===================>..........] - ETA: 0s - loss: 0.2141 - acc: 0.8305
66/94 [====================>.........] - ETA: 0s - loss: 0.2139 - acc: 0.8308
69/94 [=====================>........] - ETA: 0s - loss: 0.2147 - acc: 0.8310
72/94 [=====================>........] - ETA: 0s - loss: 0.2149 - acc: 0.8308
74/94 [======================>.......] - ETA: 0s - loss: 0.2144 - acc: 0.8309
77/94 [=======================>......] - ETA: 0s - loss: 0.2145 - acc: 0.8308
80/94 [========================>.....] - ETA: 0s - loss: 0.2163 - acc: 0.8310
83/94 [=========================>....] - ETA: 0s - loss: 0.2167 - acc: 0.8309
85/94 [==========================>...] - ETA: 0s - loss: 0.2172 - acc: 0.8301
88/94 [===========================>..] - ETA: 0s - loss: 0.2166 - acc: 0.8305
90/94 [===========================>..] - ETA: 0s - loss: 0.2148 - acc: 0.8316
93/94 [============================>.] - ETA: 0s - loss: 0.2136 - acc: 0.8323
94/94 [==============================] - 5s 54ms/step - loss: 0.2135 - acc: 0.8323 - val_loss: 0.1332 - val_acc: 0.8196
Epoch 4/13

 1/94 [..............................] - ETA: 2s - loss: 0.2180 - acc: 0.7803
 4/94 [>.............................] - ETA: 1s - loss: 0.2048 - acc: 0.8348
 7/94 [=>............................] - ETA: 1s - loss: 0.2026 - acc: 0.8371
 9/94 [=>............................] - ETA: 1s - loss: 0.2103 - acc: 0.8311
12/94 [==>...........................] - ETA: 1s - loss: 0.2146 - acc: 0.8247
15/94 [===>..........................] - ETA: 1s - loss: 0.2164 - acc: 0.8237
18/94 [====>.........................] - ETA: 1s - loss: 0.2185 - acc: 0.8282
21/94 [=====>........................] - ETA: 1s - loss: 0.2176 - acc: 0.8245
24/94 [======>.......................] - ETA: 1s - loss: 0.2190 - acc: 0.8234
27/94 [=======>......................] - ETA: 1s - loss: 0.2163 - acc: 0.8251
30/94 [========>.....................] - ETA: 1s - loss: 0.2183 - acc: 0.8256
33/94 [=========>....................] - ETA: 1s - loss: 0.2191 - acc: 0.8245
36/94 [==========>...................] - ETA: 1s - loss: 0.2164 - acc: 0.8256
39/94 [===========>..................] - ETA: 1s - loss: 0.2137 - acc: 0.8298
42/94 [============>.................] - ETA: 1s - loss: 0.2166 - acc: 0.8283
45/94 [=============>................] - ETA: 1s - loss: 0.2162 - acc: 0.8294
48/94 [==============>...............] - ETA: 0s - loss: 0.2147 - acc: 0.8318
51/94 [===============>..............] - ETA: 0s - loss: 0.2140 - acc: 0.8320
54/94 [================>.............] - ETA: 0s - loss: 0.2135 - acc: 0.8321
57/94 [=================>............] - ETA: 0s - loss: 0.2146 - acc: 0.8307
60/94 [==================>...........] - ETA: 0s - loss: 0.2135 - acc: 0.8314
63/94 [===================>..........] - ETA: 0s - loss: 0.2135 - acc: 0.8327
66/94 [====================>.........] - ETA: 0s - loss: 0.2131 - acc: 0.8321
69/94 [=====================>........] - ETA: 0s - loss: 0.2125 - acc: 0.8326
72/94 [=====================>........] - ETA: 0s - loss: 0.2122 - acc: 0.8329
75/94 [======================>.......] - ETA: 0s - loss: 0.2137 - acc: 0.8317
78/94 [=======================>......] - ETA: 0s - loss: 0.2129 - acc: 0.8323
81/94 [========================>.....] - ETA: 0s - loss: 0.2106 - acc: 0.8333
84/94 [=========================>....] - ETA: 0s - loss: 0.2105 - acc: 0.8329
87/94 [==========================>...] - ETA: 0s - loss: 0.2105 - acc: 0.8327
90/94 [===========================>..] - ETA: 0s - loss: 0.2101 - acc: 0.8335
93/94 [============================>.] - ETA: 0s - loss: 0.2097 - acc: 0.8343
94/94 [==============================] - 5s 49ms/step - loss: 0.2096 - acc: 0.8342 - val_loss: 0.1338 - val_acc: 0.8281
Epoch 5/13

 1/94 [..............................] - ETA: 2s - loss: 0.1874 - acc: 0.8083
 4/94 [>.............................] - ETA: 1s - loss: 0.2199 - acc: 0.8331
 7/94 [=>............................] - ETA: 1s - loss: 0.2174 - acc: 0.8324
10/94 [==>...........................] - ETA: 1s - loss: 0.2039 - acc: 0.8444
13/94 [===>..........................] - ETA: 1s - loss: 0.1968 - acc: 0.8438
16/94 [====>.........................] - ETA: 1s - loss: 0.1947 - acc: 0.8450
19/94 [=====>........................] - ETA: 1s - loss: 0.2008 - acc: 0.8382
22/94 [======>.......................] - ETA: 1s - loss: 0.2013 - acc: 0.8374
25/94 [======>.......................] - ETA: 1s - loss: 0.2040 - acc: 0.8367
28/94 [=======>......................] - ETA: 1s - loss: 0.2050 - acc: 0.8376
31/94 [========>.....................] - ETA: 1s - loss: 0.2040 - acc: 0.8380
34/94 [=========>....................] - ETA: 1s - loss: 0.2019 - acc: 0.8399
37/94 [==========>...................] - ETA: 1s - loss: 0.2019 - acc: 0.8389
40/94 [===========>..................] - ETA: 1s - loss: 0.2015 - acc: 0.8394
43/94 [============>.................] - ETA: 1s - loss: 0.2040 - acc: 0.8378
46/94 [=============>................] - ETA: 1s - loss: 0.2037 - acc: 0.8384
49/94 [==============>...............] - ETA: 0s - loss: 0.2061 - acc: 0.8374
52/94 [===============>..............] - ETA: 0s - loss: 0.2050 - acc: 0.8366
55/94 [================>.............] - ETA: 0s - loss: 0.2058 - acc: 0.8363
58/94 [=================>............] - ETA: 0s - loss: 0.2034 - acc: 0.8386
61/94 [==================>...........] - ETA: 0s - loss: 0.2026 - acc: 0.8398
64/94 [===================>..........] - ETA: 0s - loss: 0.2039 - acc: 0.8373
67/94 [====================>.........] - ETA: 0s - loss: 0.2041 - acc: 0.8379
70/94 [=====================>........] - ETA: 0s - loss: 0.2051 - acc: 0.8379
73/94 [======================>.......] - ETA: 0s - loss: 0.2042 - acc: 0.8384
76/94 [=======================>......] - ETA: 0s - loss: 0.2049 - acc: 0.8375
79/94 [========================>.....] - ETA: 0s - loss: 0.2059 - acc: 0.8370
82/94 [=========================>....] - ETA: 0s - loss: 0.2060 - acc: 0.8376
85/94 [==========================>...] - ETA: 0s - loss: 0.2070 - acc: 0.8369
88/94 [===========================>..] - ETA: 0s - loss: 0.2060 - acc: 0.8366
91/94 [============================>.] - ETA: 0s - loss: 0.2061 - acc: 0.8368
94/94 [==============================] - ETA: 0s - loss: 0.2067 - acc: 0.8366
94/94 [==============================] - 4s 48ms/step - loss: 0.2067 - acc: 0.8366 - val_loss: 0.1789 - val_acc: 0.7808
Epoch 6/13

 1/94 [..............................] - ETA: 1s - loss: 0.1757 - acc: 0.9195
 4/94 [>.............................] - ETA: 2s - loss: 0.2055 - acc: 0.8719
 7/94 [=>............................] - ETA: 1s - loss: 0.2140 - acc: 0.8581
10/94 [==>...........................] - ETA: 1s - loss: 0.2179 - acc: 0.8550
13/94 [===>..........................] - ETA: 1s - loss: 0.2154 - acc: 0.8498
16/94 [====>.........................] - ETA: 1s - loss: 0.2088 - acc: 0.8479
19/94 [=====>........................] - ETA: 1s - loss: 0.2114 - acc: 0.8451
22/94 [======>.......................] - ETA: 1s - loss: 0.2079 - acc: 0.8476
25/94 [======>.......................] - ETA: 1s - loss: 0.2062 - acc: 0.8488
28/94 [=======>......................] - ETA: 1s - loss: 0.2111 - acc: 0.8452
31/94 [========>.....................] - ETA: 1s - loss: 0.2150 - acc: 0.8414
34/94 [=========>....................] - ETA: 1s - loss: 0.2158 - acc: 0.8412
37/94 [==========>...................] - ETA: 1s - loss: 0.2152 - acc: 0.8409
40/94 [===========>..................] - ETA: 1s - loss: 0.2116 - acc: 0.8423
43/94 [============>.................] - ETA: 1s - loss: 0.2103 - acc: 0.8413
46/94 [=============>................] - ETA: 0s - loss: 0.2088 - acc: 0.8421
49/94 [==============>...............] - ETA: 0s - loss: 0.2094 - acc: 0.8416
52/94 [===============>..............] - ETA: 0s - loss: 0.2106 - acc: 0.8405
55/94 [================>.............] - ETA: 0s - loss: 0.2087 - acc: 0.8410
57/94 [=================>............] - ETA: 0s - loss: 0.2087 - acc: 0.8409
59/94 [=================>............] - ETA: 0s - loss: 0.2074 - acc: 0.8417
61/94 [==================>...........] - ETA: 0s - loss: 0.2077 - acc: 0.8408
63/94 [===================>..........] - ETA: 0s - loss: 0.2073 - acc: 0.8403
65/94 [===================>..........] - ETA: 0s - loss: 0.2070 - acc: 0.8412
67/94 [====================>.........] - ETA: 0s - loss: 0.2068 - acc: 0.8416
69/94 [=====================>........] - ETA: 0s - loss: 0.2062 - acc: 0.8410
70/94 [=====================>........] - ETA: 0s - loss: 0.2061 - acc: 0.8409
72/94 [=====================>........] - ETA: 0s - loss: 0.2050 - acc: 0.8410
73/94 [======================>.......] - ETA: 0s - loss: 0.2064 - acc: 0.8397
75/94 [======================>.......] - ETA: 0s - loss: 0.2066 - acc: 0.8380
77/94 [=======================>......] - ETA: 0s - loss: 0.2064 - acc: 0.8383
79/94 [========================>.....] - ETA: 0s - loss: 0.2065 - acc: 0.8384
81/94 [========================>.....] - ETA: 0s - loss: 0.2066 - acc: 0.8387
83/94 [=========================>....] - ETA: 0s - loss: 0.2053 - acc: 0.8389
85/94 [==========================>...] - ETA: 0s - loss: 0.2051 - acc: 0.8386
86/94 [==========================>...] - ETA: 0s - loss: 0.2053 - acc: 0.8385
88/94 [===========================>..] - ETA: 0s - loss: 0.2050 - acc: 0.8392
90/94 [===========================>..] - ETA: 0s - loss: 0.2050 - acc: 0.8390
92/94 [============================>.] - ETA: 0s - loss: 0.2040 - acc: 0.8390
94/94 [==============================] - 5s 56ms/step - loss: 0.2036 - acc: 0.8394 - val_loss: 0.1522 - val_acc: 0.8080
Epoch 7/13

 1/94 [..............................] - ETA: 1s - loss: 0.2013 - acc: 0.8438
 4/94 [>.............................] - ETA: 1s - loss: 0.2134 - acc: 0.8395
 6/94 [>.............................] - ETA: 2s - loss: 0.2179 - acc: 0.8335
 9/94 [=>............................] - ETA: 1s - loss: 0.2065 - acc: 0.8299
12/94 [==>...........................] - ETA: 1s - loss: 0.1985 - acc: 0.8375
15/94 [===>..........................] - ETA: 1s - loss: 0.2029 - acc: 0.8366
18/94 [====>.........................] - ETA: 1s - loss: 0.2069 - acc: 0.8360
21/94 [=====>........................] - ETA: 1s - loss: 0.2067 - acc: 0.8324
23/94 [======>.......................] - ETA: 1s - loss: 0.2046 - acc: 0.8339
25/94 [======>.......................] - ETA: 1s - loss: 0.2049 - acc: 0.8340
28/94 [=======>......................] - ETA: 1s - loss: 0.2069 - acc: 0.8375
31/94 [========>.....................] - ETA: 1s - loss: 0.2064 - acc: 0.8386
34/94 [=========>....................] - ETA: 1s - loss: 0.2054 - acc: 0.8397
37/94 [==========>...................] - ETA: 1s - loss: 0.2033 - acc: 0.8417
40/94 [===========>..................] - ETA: 1s - loss: 0.2051 - acc: 0.8400
43/94 [============>.................] - ETA: 1s - loss: 0.2043 - acc: 0.8404
46/94 [=============>................] - ETA: 1s - loss: 0.2034 - acc: 0.8416
49/94 [==============>...............] - ETA: 0s - loss: 0.2044 - acc: 0.8406
52/94 [===============>..............] - ETA: 0s - loss: 0.2056 - acc: 0.8385
55/94 [================>.............] - ETA: 0s - loss: 0.2054 - acc: 0.8389
58/94 [=================>............] - ETA: 0s - loss: 0.2057 - acc: 0.8390
61/94 [==================>...........] - ETA: 0s - loss: 0.2054 - acc: 0.8389
64/94 [===================>..........] - ETA: 0s - loss: 0.2046 - acc: 0.8383
67/94 [====================>.........] - ETA: 0s - loss: 0.2039 - acc: 0.8394
70/94 [=====================>........] - ETA: 0s - loss: 0.2043 - acc: 0.8393
73/94 [======================>.......] - ETA: 0s - loss: 0.2035 - acc: 0.8404
76/94 [=======================>......] - ETA: 0s - loss: 0.2046 - acc: 0.8415
79/94 [========================>.....] - ETA: 0s - loss: 0.2033 - acc: 0.8407
82/94 [=========================>....] - ETA: 0s - loss: 0.2029 - acc: 0.8409
85/94 [==========================>...] - ETA: 0s - loss: 0.2021 - acc: 0.8410
88/94 [===========================>..] - ETA: 0s - loss: 0.2022 - acc: 0.8397
91/94 [============================>.] - ETA: 0s - loss: 0.2022 - acc: 0.8399
94/94 [==============================] - ETA: 0s - loss: 0.2012 - acc: 0.8414
94/94 [==============================] - 5s 49ms/step - loss: 0.2012 - acc: 0.8414 - val_loss: 0.1410 - val_acc: 0.8274
Epoch 8/13

 1/94 [..............................] - ETA: 1s - loss: 0.1767 - acc: 0.8358
 4/94 [>.............................] - ETA: 1s - loss: 0.2042 - acc: 0.8300
 7/94 [=>............................] - ETA: 1s - loss: 0.2000 - acc: 0.8422
10/94 [==>...........................] - ETA: 1s - loss: 0.1841 - acc: 0.8526
13/94 [===>..........................] - ETA: 1s - loss: 0.1837 - acc: 0.8554
16/94 [====>.........................] - ETA: 1s - loss: 0.1920 - acc: 0.8496
19/94 [=====>........................] - ETA: 1s - loss: 0.1904 - acc: 0.8526
22/94 [======>.......................] - ETA: 1s - loss: 0.1906 - acc: 0.8542
25/94 [======>.......................] - ETA: 1s - loss: 0.1901 - acc: 0.8542
28/94 [=======>......................] - ETA: 1s - loss: 0.1936 - acc: 0.8509
31/94 [========>.....................] - ETA: 1s - loss: 0.1920 - acc: 0.8490
34/94 [=========>....................] - ETA: 1s - loss: 0.1942 - acc: 0.8473
36/94 [==========>...................] - ETA: 1s - loss: 0.1939 - acc: 0.8449
39/94 [===========>..................] - ETA: 1s - loss: 0.1915 - acc: 0.8469
42/94 [============>.................] - ETA: 1s - loss: 0.1937 - acc: 0.8481
45/94 [=============>................] - ETA: 1s - loss: 0.1938 - acc: 0.8478
48/94 [==============>...............] - ETA: 0s - loss: 0.1953 - acc: 0.8470
51/94 [===============>..............] - ETA: 0s - loss: 0.1944 - acc: 0.8469
54/94 [================>.............] - ETA: 0s - loss: 0.1946 - acc: 0.8454
57/94 [=================>............] - ETA: 0s - loss: 0.1948 - acc: 0.8458
60/94 [==================>...........] - ETA: 0s - loss: 0.1955 - acc: 0.8453
63/94 [===================>..........] - ETA: 0s - loss: 0.1959 - acc: 0.8447
66/94 [====================>.........] - ETA: 0s - loss: 0.1958 - acc: 0.8448
69/94 [=====================>........] - ETA: 0s - loss: 0.1950 - acc: 0.8446
72/94 [=====================>........] - ETA: 0s - loss: 0.1968 - acc: 0.8429
75/94 [======================>.......] - ETA: 0s - loss: 0.1973 - acc: 0.8432
78/94 [=======================>......] - ETA: 0s - loss: 0.1976 - acc: 0.8432
81/94 [========================>.....] - ETA: 0s - loss: 0.1980 - acc: 0.8434
84/94 [=========================>....] - ETA: 0s - loss: 0.1983 - acc: 0.8436
87/94 [==========================>...] - ETA: 0s - loss: 0.1987 - acc: 0.8438
90/94 [===========================>..] - ETA: 0s - loss: 0.1990 - acc: 0.8437
93/94 [============================>.] - ETA: 0s - loss: 0.1980 - acc: 0.8443
94/94 [==============================] - 4s 48ms/step - loss: 0.1979 - acc: 0.8444 - val_loss: 0.1451 - val_acc: 0.8282
Epoch 9/13

 1/94 [..............................] - ETA: 2s - loss: 0.1671 - acc: 0.8676
 4/94 [>.............................] - ETA: 1s - loss: 0.1842 - acc: 0.8352
 7/94 [=>............................] - ETA: 1s - loss: 0.1770 - acc: 0.8480
10/94 [==>...........................] - ETA: 1s - loss: 0.1783 - acc: 0.8579
13/94 [===>..........................] - ETA: 1s - loss: 0.1855 - acc: 0.8587
16/94 [====>.........................] - ETA: 1s - loss: 0.1879 - acc: 0.8553
19/94 [=====>........................] - ETA: 1s - loss: 0.1909 - acc: 0.8530
22/94 [======>.......................] - ETA: 1s - loss: 0.1913 - acc: 0.8531
25/94 [======>.......................] - ETA: 1s - loss: 0.1925 - acc: 0.8562
28/94 [=======>......................] - ETA: 1s - loss: 0.1934 - acc: 0.8505
31/94 [========>.....................] - ETA: 1s - loss: 0.1936 - acc: 0.8501
34/94 [=========>....................] - ETA: 1s - loss: 0.1918 - acc: 0.8494
37/94 [==========>...................] - ETA: 1s - loss: 0.1928 - acc: 0.8478
40/94 [===========>..................] - ETA: 1s - loss: 0.1935 - acc: 0.8493
43/94 [============>.................] - ETA: 1s - loss: 0.1926 - acc: 0.8489
46/94 [=============>................] - ETA: 0s - loss: 0.1941 - acc: 0.8507
49/94 [==============>...............] - ETA: 0s - loss: 0.1956 - acc: 0.8489
52/94 [===============>..............] - ETA: 0s - loss: 0.1965 - acc: 0.8469
55/94 [================>.............] - ETA: 0s - loss: 0.1964 - acc: 0.8452
58/94 [=================>............] - ETA: 0s - loss: 0.1976 - acc: 0.8450
61/94 [==================>...........] - ETA: 0s - loss: 0.1966 - acc: 0.8453
64/94 [===================>..........] - ETA: 0s - loss: 0.1978 - acc: 0.8440
67/94 [====================>.........] - ETA: 0s - loss: 0.1977 - acc: 0.8441
70/94 [=====================>........] - ETA: 0s - loss: 0.1973 - acc: 0.8440
73/94 [======================>.......] - ETA: 0s - loss: 0.1969 - acc: 0.8441
76/94 [=======================>......] - ETA: 0s - loss: 0.1974 - acc: 0.8442
79/94 [========================>.....] - ETA: 0s - loss: 0.1961 - acc: 0.8453
82/94 [=========================>....] - ETA: 0s - loss: 0.1953 - acc: 0.8449
85/94 [==========================>...] - ETA: 0s - loss: 0.1968 - acc: 0.8424
88/94 [===========================>..] - ETA: 0s - loss: 0.1963 - acc: 0.8426
91/94 [============================>.] - ETA: 0s - loss: 0.1958 - acc: 0.8431
94/94 [==============================] - ETA: 0s - loss: 0.1958 - acc: 0.8436
94/94 [==============================] - 5s 49ms/step - loss: 0.1958 - acc: 0.8436 - val_loss: 0.1678 - val_acc: 0.7894
Epoch 10/13

 1/94 [..............................] - ETA: 2s - loss: 0.2116 - acc: 0.8269
 3/94 [..............................] - ETA: 3s - loss: 0.1800 - acc: 0.8495
 6/94 [>.............................] - ETA: 2s - loss: 0.1819 - acc: 0.8357
 9/94 [=>............................] - ETA: 2s - loss: 0.1864 - acc: 0.8404
12/94 [==>...........................] - ETA: 2s - loss: 0.1967 - acc: 0.8425
15/94 [===>..........................] - ETA: 1s - loss: 0.1954 - acc: 0.8444
18/94 [====>.........................] - ETA: 1s - loss: 0.1892 - acc: 0.8450
21/94 [=====>........................] - ETA: 1s - loss: 0.1909 - acc: 0.8434
23/94 [======>.......................] - ETA: 1s - loss: 0.1904 - acc: 0.8445
25/94 [======>.......................] - ETA: 1s - loss: 0.1900 - acc: 0.8489
28/94 [=======>......................] - ETA: 1s - loss: 0.1940 - acc: 0.8454
31/94 [========>.....................] - ETA: 1s - loss: 0.1903 - acc: 0.8464
33/94 [=========>....................] - ETA: 1s - loss: 0.1895 - acc: 0.8458
35/94 [==========>...................] - ETA: 1s - loss: 0.1899 - acc: 0.8447
38/94 [===========>..................] - ETA: 1s - loss: 0.1897 - acc: 0.8465
41/94 [============>.................] - ETA: 1s - loss: 0.1904 - acc: 0.8469
44/94 [=============>................] - ETA: 1s - loss: 0.1925 - acc: 0.8448
46/94 [=============>................] - ETA: 1s - loss: 0.1932 - acc: 0.8435
49/94 [==============>...............] - ETA: 1s - loss: 0.1937 - acc: 0.8435
52/94 [===============>..............] - ETA: 1s - loss: 0.1957 - acc: 0.8445
54/94 [================>.............] - ETA: 1s - loss: 0.1960 - acc: 0.8444
55/94 [================>.............] - ETA: 1s - loss: 0.1958 - acc: 0.8451
57/94 [=================>............] - ETA: 0s - loss: 0.1954 - acc: 0.8452
58/94 [=================>............] - ETA: 0s - loss: 0.1944 - acc: 0.8458
60/94 [==================>...........] - ETA: 0s - loss: 0.1933 - acc: 0.8467
63/94 [===================>..........] - ETA: 0s - loss: 0.1928 - acc: 0.8474
66/94 [====================>.........] - ETA: 0s - loss: 0.1914 - acc: 0.8489
67/94 [====================>.........] - ETA: 0s - loss: 0.1922 - acc: 0.8481
69/94 [=====================>........] - ETA: 0s - loss: 0.1928 - acc: 0.8472
72/94 [=====================>........] - ETA: 0s - loss: 0.1939 - acc: 0.8466
75/94 [======================>.......] - ETA: 0s - loss: 0.1941 - acc: 0.8464
78/94 [=======================>......] - ETA: 0s - loss: 0.1932 - acc: 0.8473
81/94 [========================>.....] - ETA: 0s - loss: 0.1928 - acc: 0.8473
84/94 [=========================>....] - ETA: 0s - loss: 0.1932 - acc: 0.8466
87/94 [==========================>...] - ETA: 0s - loss: 0.1923 - acc: 0.8473
90/94 [===========================>..] - ETA: 0s - loss: 0.1922 - acc: 0.8468
93/94 [============================>.] - ETA: 0s - loss: 0.1927 - acc: 0.8463
94/94 [==============================] - 5s 53ms/step - loss: 0.1927 - acc: 0.8461 - val_loss: 0.1681 - val_acc: 0.8005
Epoch 11/13

 1/94 [..............................] - ETA: 2s - loss: 0.2196 - acc: 0.8497
 4/94 [>.............................] - ETA: 2s - loss: 0.1841 - acc: 0.8545
 7/94 [=>............................] - ETA: 1s - loss: 0.1890 - acc: 0.8514
10/94 [==>...........................] - ETA: 1s - loss: 0.1938 - acc: 0.8472
13/94 [===>..........................] - ETA: 1s - loss: 0.1930 - acc: 0.8438
16/94 [====>.........................] - ETA: 1s - loss: 0.1908 - acc: 0.8458
19/94 [=====>........................] - ETA: 1s - loss: 0.1913 - acc: 0.8463
22/94 [======>.......................] - ETA: 1s - loss: 0.1919 - acc: 0.8451
25/94 [======>.......................] - ETA: 1s - loss: 0.1900 - acc: 0.8488
28/94 [=======>......................] - ETA: 1s - loss: 0.1888 - acc: 0.8476
31/94 [========>.....................] - ETA: 1s - loss: 0.1884 - acc: 0.8498
34/94 [=========>....................] - ETA: 1s - loss: 0.1872 - acc: 0.8499
37/94 [==========>...................] - ETA: 1s - loss: 0.1848 - acc: 0.8506
40/94 [===========>..................] - ETA: 1s - loss: 0.1850 - acc: 0.8516
43/94 [============>.................] - ETA: 1s - loss: 0.1861 - acc: 0.8493
46/94 [=============>................] - ETA: 1s - loss: 0.1879 - acc: 0.8479
49/94 [==============>...............] - ETA: 0s - loss: 0.1884 - acc: 0.8493
52/94 [===============>..............] - ETA: 0s - loss: 0.1895 - acc: 0.8479
55/94 [================>.............] - ETA: 0s - loss: 0.1899 - acc: 0.8476
58/94 [=================>............] - ETA: 0s - loss: 0.1899 - acc: 0.8491
61/94 [==================>...........] - ETA: 0s - loss: 0.1896 - acc: 0.8489
64/94 [===================>..........] - ETA: 0s - loss: 0.1896 - acc: 0.8497
67/94 [====================>.........] - ETA: 0s - loss: 0.1893 - acc: 0.8498
70/94 [=====================>........] - ETA: 0s - loss: 0.1894 - acc: 0.8492
73/94 [======================>.......] - ETA: 0s - loss: 0.1883 - acc: 0.8488
76/94 [=======================>......] - ETA: 0s - loss: 0.1887 - acc: 0.8495
79/94 [========================>.....] - ETA: 0s - loss: 0.1891 - acc: 0.8493
82/94 [=========================>....] - ETA: 0s - loss: 0.1886 - acc: 0.8501
85/94 [==========================>...] - ETA: 0s - loss: 0.1885 - acc: 0.8500
88/94 [===========================>..] - ETA: 0s - loss: 0.1875 - acc: 0.8505
91/94 [============================>.] - ETA: 0s - loss: 0.1877 - acc: 0.8497
94/94 [==============================] - ETA: 0s - loss: 0.1889 - acc: 0.8492
94/94 [==============================] - 4s 48ms/step - loss: 0.1889 - acc: 0.8492 - val_loss: 0.1725 - val_acc: 0.7994
Epoch 12/13

 1/94 [..............................] - ETA: 1s - loss: 0.2573 - acc: 0.8323
 4/94 [>.............................] - ETA: 1s - loss: 0.1899 - acc: 0.8650
 7/94 [=>............................] - ETA: 1s - loss: 0.1869 - acc: 0.8699
10/94 [==>...........................] - ETA: 1s - loss: 0.1815 - acc: 0.8673
13/94 [===>..........................] - ETA: 1s - loss: 0.1842 - acc: 0.8621
16/94 [====>.........................] - ETA: 1s - loss: 0.1839 - acc: 0.8626
19/94 [=====>........................] - ETA: 1s - loss: 0.1844 - acc: 0.8633
22/94 [======>.......................] - ETA: 1s - loss: 0.1808 - acc: 0.8627
25/94 [======>.......................] - ETA: 1s - loss: 0.1816 - acc: 0.8602
28/94 [=======>......................] - ETA: 1s - loss: 0.1843 - acc: 0.8549
31/94 [========>.....................] - ETA: 1s - loss: 0.1834 - acc: 0.8567
34/94 [=========>....................] - ETA: 1s - loss: 0.1829 - acc: 0.8578
37/94 [==========>...................] - ETA: 1s - loss: 0.1832 - acc: 0.8566
40/94 [===========>..................] - ETA: 1s - loss: 0.1834 - acc: 0.8557
43/94 [============>.................] - ETA: 1s - loss: 0.1837 - acc: 0.8545
46/94 [=============>................] - ETA: 0s - loss: 0.1818 - acc: 0.8571
49/94 [==============>...............] - ETA: 0s - loss: 0.1811 - acc: 0.8568
52/94 [===============>..............] - ETA: 0s - loss: 0.1831 - acc: 0.8555
55/94 [================>.............] - ETA: 0s - loss: 0.1816 - acc: 0.8562
58/94 [=================>............] - ETA: 0s - loss: 0.1803 - acc: 0.8559
61/94 [==================>...........] - ETA: 0s - loss: 0.1803 - acc: 0.8573
64/94 [===================>..........] - ETA: 0s - loss: 0.1801 - acc: 0.8566
67/94 [====================>.........] - ETA: 0s - loss: 0.1802 - acc: 0.8564
70/94 [=====================>........] - ETA: 0s - loss: 0.1800 - acc: 0.8568
73/94 [======================>.......] - ETA: 0s - loss: 0.1797 - acc: 0.8559
76/94 [=======================>......] - ETA: 0s - loss: 0.1812 - acc: 0.8545
79/94 [========================>.....] - ETA: 0s - loss: 0.1821 - acc: 0.8542
82/94 [=========================>....] - ETA: 0s - loss: 0.1816 - acc: 0.8541
85/94 [==========================>...] - ETA: 0s - loss: 0.1832 - acc: 0.8534
88/94 [===========================>..] - ETA: 0s - loss: 0.1828 - acc: 0.8532
91/94 [============================>.] - ETA: 0s - loss: 0.1838 - acc: 0.8526
94/94 [==============================] - ETA: 0s - loss: 0.1855 - acc: 0.8516
94/94 [==============================] - 4s 48ms/step - loss: 0.1855 - acc: 0.8516 - val_loss: 0.1746 - val_acc: 0.8018
Epoch 13/13

 1/94 [..............................] - ETA: 1s - loss: 0.1430 - acc: 0.8739
 4/94 [>.............................] - ETA: 1s - loss: 0.1824 - acc: 0.8472
 7/94 [=>............................] - ETA: 1s - loss: 0.1788 - acc: 0.8491
10/94 [==>...........................] - ETA: 1s - loss: 0.1747 - acc: 0.8467
13/94 [===>..........................] - ETA: 1s - loss: 0.1726 - acc: 0.8540
16/94 [====>.........................] - ETA: 1s - loss: 0.1803 - acc: 0.8540
19/94 [=====>........................] - ETA: 1s - loss: 0.1789 - acc: 0.8543
22/94 [======>.......................] - ETA: 1s - loss: 0.1808 - acc: 0.8554
25/94 [======>.......................] - ETA: 1s - loss: 0.1807 - acc: 0.8561
28/94 [=======>......................] - ETA: 1s - loss: 0.1817 - acc: 0.8532
31/94 [========>.....................] - ETA: 1s - loss: 0.1835 - acc: 0.8521
34/94 [=========>....................] - ETA: 1s - loss: 0.1844 - acc: 0.8530
37/94 [==========>...................] - ETA: 1s - loss: 0.1843 - acc: 0.8513
40/94 [===========>..................] - ETA: 1s - loss: 0.1846 - acc: 0.8529
41/94 [============>.................] - ETA: 1s - loss: 0.1852 - acc: 0.8519
43/94 [============>.................] - ETA: 1s - loss: 0.1845 - acc: 0.8519
45/94 [=============>................] - ETA: 1s - loss: 0.1845 - acc: 0.8536
48/94 [==============>...............] - ETA: 1s - loss: 0.1846 - acc: 0.8556
50/94 [==============>...............] - ETA: 1s - loss: 0.1852 - acc: 0.8543
51/94 [===============>..............] - ETA: 1s - loss: 0.1847 - acc: 0.8539
54/94 [================>.............] - ETA: 0s - loss: 0.1820 - acc: 0.8543
57/94 [=================>............] - ETA: 0s - loss: 0.1811 - acc: 0.8545
60/94 [==================>...........] - ETA: 0s - loss: 0.1821 - acc: 0.8532
62/94 [==================>...........] - ETA: 0s - loss: 0.1813 - acc: 0.8539
64/94 [===================>..........] - ETA: 0s - loss: 0.1813 - acc: 0.8535
67/94 [====================>.........] - ETA: 0s - loss: 0.1806 - acc: 0.8543
70/94 [=====================>........] - ETA: 0s - loss: 0.1807 - acc: 0.8549
72/94 [=====================>........] - ETA: 0s - loss: 0.1805 - acc: 0.8553
75/94 [======================>.......] - ETA: 0s - loss: 0.1806 - acc: 0.8557
78/94 [=======================>......] - ETA: 0s - loss: 0.1809 - acc: 0.8546
81/94 [========================>.....] - ETA: 0s - loss: 0.1819 - acc: 0.8544
83/94 [=========================>....] - ETA: 0s - loss: 0.1814 - acc: 0.8552
86/94 [==========================>...] - ETA: 0s - loss: 0.1821 - acc: 0.8550
89/94 [===========================>..] - ETA: 0s - loss: 0.1819 - acc: 0.8548
92/94 [============================>.] - ETA: 0s - loss: 0.1809 - acc: 0.8546
94/94 [==============================] - ETA: 0s - loss: 0.1808 - acc: 0.8547
94/94 [==============================] - 5s 53ms/step - loss: 0.1808 - acc: 0.8547 - val_loss: 0.1632 - val_acc: 0.8043
TARGET: MI

  1/171 [..............................] - ETA: 5:53
  6/171 [>.............................] - ETA: 1s  
 11/171 [>.............................] - ETA: 1s
 17/171 [=>............................] - ETA: 1s
 22/171 [==>...........................] - ETA: 1s
 27/171 [===>..........................] - ETA: 1s
 32/171 [====>.........................] - ETA: 1s
 37/171 [=====>........................] - ETA: 1s
 43/171 [======>.......................] - ETA: 1s
 48/171 [=======>......................] - ETA: 1s
 53/171 [========>.....................] - ETA: 1s
 58/171 [=========>....................] - ETA: 1s
 64/171 [==========>...................] - ETA: 1s
 69/171 [===========>..................] - ETA: 1s
 75/171 [============>.................] - ETA: 0s
 81/171 [=============>................] - ETA: 0s
 86/171 [==============>...............] - ETA: 0s
 92/171 [===============>..............] - ETA: 0s
 98/171 [================>.............] - ETA: 0s
104/171 [=================>............] - ETA: 0s
110/171 [==================>...........] - ETA: 0s
116/171 [===================>..........] - ETA: 0s
121/171 [====================>.........] - ETA: 0s
127/171 [=====================>........] - ETA: 0s
132/171 [======================>.......] - ETA: 0s
138/171 [=======================>......] - ETA: 0s
143/171 [========================>.....] - ETA: 0s
149/171 [=========================>....] - ETA: 0s
154/171 [==========================>...] - ETA: 0s
160/171 [===========================>..] - ETA: 0s
166/171 [============================>.] - ETA: 0s
171/171 [==============================] - 4s 10ms/step

 1/47 [..............................] - ETA: 1s
 6/47 [==>...........................] - ETA: 0s
11/47 [======>.......................] - ETA: 0s
16/47 [=========>....................] - ETA: 0s
21/47 [============>.................] - ETA: 0s
26/47 [===============>..............] - ETA: 0s
31/47 [==================>...........] - ETA: 0s
36/47 [=====================>........] - ETA: 0s
41/47 [=========================>....] - ETA: 0s
46/47 [============================>.] - ETA: 0s
47/47 [==============================] - 1s 10ms/step
Confusion Matrix Validation
[[35346  8502]
 [  163   260]]
Validation Accuracy
0.8042736780285062
ROC AUC SCORE VAL
0.8204635193660628
CLASSIFICATION REPORT VAL
              precision    recall  f1-score   support

         0.0       1.00      0.81      0.89     43848
         1.0       0.03      0.61      0.06       423

    accuracy                           0.80     44271
   macro avg       0.51      0.71      0.47     44271
weighted avg       0.99      0.80      0.88     44271

