There are 764288 rows in the df after padding
(54592, 14)
(54592, 14, 224)
(224,)
(224,)
(54592, 14, 224)
(54592, 14, 224)
(54592, 14, 1)
[    4    80   129 ... 38084 38125 38162]
[    4    80   129 ... 38084 38125 38162]
[    0     1     2 ... 38211 38212 38213]
There are 764288 rows in the df after padding
There are 764288 rows in the df after padding
(54592, 14)
(54592, 14, 228)
(228,)
(228,)
(54592, 14, 228)
(54592, 14, 228)
(54592, 14, 1)
[    1     2     5 ... 38209 38211 38212]
[    1     2     5 ... 38209 38211 38212]
[    0     3     4 ... 38208 38210 38213]
There are 764288 rows in the df after padding
There are 764288 rows in the df after padding
(54592, 14)
(54592, 14, 227)
(227,)
(227,)
(54592, 14, 227)
(54592, 14, 227)
(54592, 14, 1)
[    0     1     5 ... 38207 38209 38210]
[    0     1     5 ... 38207 38209 38210]
[    2     3     4 ... 38211 38212 38213]
There are 764288 rows in the df after padding
time_steps:14|no_feature_cols:224
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 14, 224)]    0           []                               
                                                                                                  
 permute (Permute)              (None, 224, 14)      0           ['input_1[0][0]']                
                                                                                                  
 reshape (Reshape)              (None, 224, 14)      0           ['permute[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 224, 14)      210         ['reshape[0][0]']                
                                                                                                  
 attention_vec (Permute)        (None, 14, 224)      0           ['dense[0][0]']                  
                                                                                                  
 multiply (Multiply)            (None, 14, 224)      0           ['input_1[0][0]',                
                                                                  'attention_vec[0][0]']          
                                                                                                  
 masking (Masking)              (None, 14, 224)      0           ['multiply[0][0]']               
                                                                                                  
 lstm (LSTM)                    (None, 14, 256)      492544      ['masking[0][0]']                
                                                                                                  
 time_distributed (TimeDistribu  (None, 14, 1)       257         ['lstm[0][0]']                   
 ted)                                                                                             
                                                                                                  
==================================================================================================
Total params: 493,011
Trainable params: 493,011
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/20

 1/95 [..............................] - ETA: 15:04 - loss: 0.3496 - acc: 0.4956
 3/95 [..............................] - ETA: 2s - loss: 0.3377 - acc: 0.6119   
 5/95 [>.............................] - ETA: 3s - loss: 0.3123 - acc: 0.6559
 6/95 [>.............................] - ETA: 3s - loss: 0.3244 - acc: 0.6719
 9/95 [=>............................] - ETA: 2s - loss: 0.3051 - acc: 0.7253
12/95 [==>...........................] - ETA: 2s - loss: 0.2891 - acc: 0.7582
15/95 [===>..........................] - ETA: 2s - loss: 0.2891 - acc: 0.7640
18/95 [====>.........................] - ETA: 2s - loss: 0.2791 - acc: 0.7716
21/95 [=====>........................] - ETA: 1s - loss: 0.2697 - acc: 0.7765
24/95 [======>.......................] - ETA: 1s - loss: 0.2683 - acc: 0.7807
27/95 [=======>......................] - ETA: 1s - loss: 0.2654 - acc: 0.7823
30/95 [========>.....................] - ETA: 1s - loss: 0.2634 - acc: 0.7837
33/95 [=========>....................] - ETA: 1s - loss: 0.2620 - acc: 0.7860
36/95 [==========>...................] - ETA: 1s - loss: 0.2603 - acc: 0.7897
39/95 [===========>..................] - ETA: 1s - loss: 0.2588 - acc: 0.7900
42/95 [============>.................] - ETA: 1s - loss: 0.2557 - acc: 0.7920
45/95 [=============>................] - ETA: 1s - loss: 0.2524 - acc: 0.7945
48/95 [==============>...............] - ETA: 1s - loss: 0.2529 - acc: 0.7961
51/95 [===============>..............] - ETA: 1s - loss: 0.2501 - acc: 0.7973
54/95 [================>.............] - ETA: 0s - loss: 0.2494 - acc: 0.7969
57/95 [=================>............] - ETA: 0s - loss: 0.2493 - acc: 0.7992
60/95 [=================>............] - ETA: 0s - loss: 0.2472 - acc: 0.8007
63/95 [==================>...........] - ETA: 0s - loss: 0.2466 - acc: 0.8019
64/95 [===================>..........] - ETA: 0s - loss: 0.2452 - acc: 0.8023
67/95 [====================>.........] - ETA: 0s - loss: 0.2448 - acc: 0.8039
70/95 [=====================>........] - ETA: 0s - loss: 0.2436 - acc: 0.8045
73/95 [======================>.......] - ETA: 0s - loss: 0.2424 - acc: 0.8061
76/95 [=======================>......] - ETA: 0s - loss: 0.2419 - acc: 0.8071
79/95 [=======================>......] - ETA: 0s - loss: 0.2408 - acc: 0.8082
82/95 [========================>.....] - ETA: 0s - loss: 0.2406 - acc: 0.8087
85/95 [=========================>....] - ETA: 0s - loss: 0.2397 - acc: 0.8089
88/95 [==========================>...] - ETA: 0s - loss: 0.2391 - acc: 0.8099
91/95 [===========================>..] - ETA: 0s - loss: 0.2373 - acc: 0.8104
94/95 [============================>.] - ETA: 0s - loss: 0.2372 - acc: 0.8124
95/95 [==============================] - 17s 78ms/step - loss: 0.2374 - acc: 0.8122 - val_loss: 0.2079 - val_acc: 0.7513
Epoch 2/20

 1/95 [..............................] - ETA: 2s - loss: 0.2668 - acc: 0.7593
 4/95 [>.............................] - ETA: 1s - loss: 0.2549 - acc: 0.8092
 7/95 [=>............................] - ETA: 1s - loss: 0.2344 - acc: 0.8162
10/95 [==>...........................] - ETA: 1s - loss: 0.2300 - acc: 0.8213
13/95 [===>..........................] - ETA: 1s - loss: 0.2254 - acc: 0.8280
16/95 [====>.........................] - ETA: 1s - loss: 0.2227 - acc: 0.8303
19/95 [=====>........................] - ETA: 1s - loss: 0.2188 - acc: 0.8319
22/95 [=====>........................] - ETA: 1s - loss: 0.2198 - acc: 0.8275
25/95 [======>.......................] - ETA: 1s - loss: 0.2230 - acc: 0.8279
28/95 [=======>......................] - ETA: 1s - loss: 0.2266 - acc: 0.8260
31/95 [========>.....................] - ETA: 1s - loss: 0.2236 - acc: 0.8318
34/95 [=========>....................] - ETA: 1s - loss: 0.2214 - acc: 0.8341
37/95 [==========>...................] - ETA: 1s - loss: 0.2194 - acc: 0.8347
40/95 [===========>..................] - ETA: 1s - loss: 0.2229 - acc: 0.8324
43/95 [============>.................] - ETA: 1s - loss: 0.2203 - acc: 0.8318
46/95 [=============>................] - ETA: 1s - loss: 0.2209 - acc: 0.8305
49/95 [==============>...............] - ETA: 0s - loss: 0.2196 - acc: 0.8313
52/95 [===============>..............] - ETA: 0s - loss: 0.2209 - acc: 0.8316
55/95 [================>.............] - ETA: 0s - loss: 0.2203 - acc: 0.8313
58/95 [=================>............] - ETA: 0s - loss: 0.2204 - acc: 0.8314
61/95 [==================>...........] - ETA: 0s - loss: 0.2197 - acc: 0.8319
64/95 [===================>..........] - ETA: 0s - loss: 0.2193 - acc: 0.8320
67/95 [====================>.........] - ETA: 0s - loss: 0.2182 - acc: 0.8324
70/95 [=====================>........] - ETA: 0s - loss: 0.2176 - acc: 0.8335
73/95 [======================>.......] - ETA: 0s - loss: 0.2170 - acc: 0.8342
76/95 [=======================>......] - ETA: 0s - loss: 0.2174 - acc: 0.8343
79/95 [=======================>......] - ETA: 0s - loss: 0.2170 - acc: 0.8353
82/95 [========================>.....] - ETA: 0s - loss: 0.2163 - acc: 0.8357
85/95 [=========================>....] - ETA: 0s - loss: 0.2161 - acc: 0.8356
87/95 [==========================>...] - ETA: 0s - loss: 0.2157 - acc: 0.8357
90/95 [===========================>..] - ETA: 0s - loss: 0.2163 - acc: 0.8358
93/95 [============================>.] - ETA: 0s - loss: 0.2163 - acc: 0.8355
95/95 [==============================] - 5s 51ms/step - loss: 0.2160 - acc: 0.8354 - val_loss: 0.1816 - val_acc: 0.8119
Epoch 3/20

 1/95 [..............................] - ETA: 2s - loss: 0.1572 - acc: 0.8609
 4/95 [>.............................] - ETA: 1s - loss: 0.2262 - acc: 0.8222
 7/95 [=>............................] - ETA: 2s - loss: 0.2208 - acc: 0.8250
10/95 [==>...........................] - ETA: 2s - loss: 0.2144 - acc: 0.8346
12/95 [==>...........................] - ETA: 2s - loss: 0.2140 - acc: 0.8397
14/95 [===>..........................] - ETA: 2s - loss: 0.2150 - acc: 0.8417
17/95 [====>.........................] - ETA: 1s - loss: 0.2123 - acc: 0.8429
20/95 [=====>........................] - ETA: 1s - loss: 0.2147 - acc: 0.8427
23/95 [======>.......................] - ETA: 1s - loss: 0.2156 - acc: 0.8436
25/95 [======>.......................] - ETA: 1s - loss: 0.2198 - acc: 0.8406
28/95 [=======>......................] - ETA: 1s - loss: 0.2168 - acc: 0.8428
31/95 [========>.....................] - ETA: 1s - loss: 0.2148 - acc: 0.8425
34/95 [=========>....................] - ETA: 1s - loss: 0.2154 - acc: 0.8424
37/95 [==========>...................] - ETA: 1s - loss: 0.2141 - acc: 0.8404
40/95 [===========>..................] - ETA: 1s - loss: 0.2177 - acc: 0.8399
42/95 [============>.................] - ETA: 1s - loss: 0.2168 - acc: 0.8393
45/95 [=============>................] - ETA: 1s - loss: 0.2163 - acc: 0.8404
47/95 [=============>................] - ETA: 1s - loss: 0.2142 - acc: 0.8416
50/95 [==============>...............] - ETA: 1s - loss: 0.2137 - acc: 0.8405
52/95 [===============>..............] - ETA: 1s - loss: 0.2148 - acc: 0.8393
55/95 [================>.............] - ETA: 1s - loss: 0.2138 - acc: 0.8403
58/95 [=================>............] - ETA: 0s - loss: 0.2130 - acc: 0.8406
61/95 [==================>...........] - ETA: 0s - loss: 0.2144 - acc: 0.8412
64/95 [===================>..........] - ETA: 0s - loss: 0.2138 - acc: 0.8417
67/95 [====================>.........] - ETA: 0s - loss: 0.2144 - acc: 0.8403
70/95 [=====================>........] - ETA: 0s - loss: 0.2133 - acc: 0.8416
73/95 [======================>.......] - ETA: 0s - loss: 0.2129 - acc: 0.8412
75/95 [======================>.......] - ETA: 0s - loss: 0.2130 - acc: 0.8409
78/95 [=======================>......] - ETA: 0s - loss: 0.2124 - acc: 0.8404
80/95 [========================>.....] - ETA: 0s - loss: 0.2118 - acc: 0.8402
83/95 [=========================>....] - ETA: 0s - loss: 0.2114 - acc: 0.8403
86/95 [==========================>...] - ETA: 0s - loss: 0.2106 - acc: 0.8418
89/95 [===========================>..] - ETA: 0s - loss: 0.2101 - acc: 0.8415
92/95 [============================>.] - ETA: 0s - loss: 0.2109 - acc: 0.8411
95/95 [==============================] - ETA: 0s - loss: 0.2102 - acc: 0.8416
95/95 [==============================] - 5s 53ms/step - loss: 0.2102 - acc: 0.8416 - val_loss: 0.1507 - val_acc: 0.8397
Epoch 4/20

 1/95 [..............................] - ETA: 2s - loss: 0.1818 - acc: 0.8903
 4/95 [>.............................] - ETA: 1s - loss: 0.2017 - acc: 0.8520
 7/95 [=>............................] - ETA: 1s - loss: 0.2072 - acc: 0.8424
10/95 [==>...........................] - ETA: 1s - loss: 0.2104 - acc: 0.8481
13/95 [===>..........................] - ETA: 1s - loss: 0.2154 - acc: 0.8490
16/95 [====>.........................] - ETA: 1s - loss: 0.2133 - acc: 0.8467
19/95 [=====>........................] - ETA: 1s - loss: 0.2131 - acc: 0.8491
22/95 [=====>........................] - ETA: 1s - loss: 0.2152 - acc: 0.8460
25/95 [======>.......................] - ETA: 1s - loss: 0.2134 - acc: 0.8487
28/95 [=======>......................] - ETA: 1s - loss: 0.2154 - acc: 0.8443
31/95 [========>.....................] - ETA: 1s - loss: 0.2158 - acc: 0.8444
34/95 [=========>....................] - ETA: 1s - loss: 0.2160 - acc: 0.8428
37/95 [==========>...................] - ETA: 1s - loss: 0.2137 - acc: 0.8433
40/95 [===========>..................] - ETA: 1s - loss: 0.2142 - acc: 0.8430
43/95 [============>.................] - ETA: 1s - loss: 0.2123 - acc: 0.8434
46/95 [=============>................] - ETA: 1s - loss: 0.2127 - acc: 0.8431
49/95 [==============>...............] - ETA: 0s - loss: 0.2104 - acc: 0.8433
52/95 [===============>..............] - ETA: 0s - loss: 0.2109 - acc: 0.8425
55/95 [================>.............] - ETA: 0s - loss: 0.2098 - acc: 0.8416
58/95 [=================>............] - ETA: 0s - loss: 0.2089 - acc: 0.8423
61/95 [==================>...........] - ETA: 0s - loss: 0.2087 - acc: 0.8420
64/95 [===================>..........] - ETA: 0s - loss: 0.2076 - acc: 0.8416
67/95 [====================>.........] - ETA: 0s - loss: 0.2087 - acc: 0.8396
70/95 [=====================>........] - ETA: 0s - loss: 0.2081 - acc: 0.8412
73/95 [======================>.......] - ETA: 0s - loss: 0.2075 - acc: 0.8419
76/95 [=======================>......] - ETA: 0s - loss: 0.2082 - acc: 0.8409
79/95 [=======================>......] - ETA: 0s - loss: 0.2076 - acc: 0.8411
82/95 [========================>.....] - ETA: 0s - loss: 0.2072 - acc: 0.8423
85/95 [=========================>....] - ETA: 0s - loss: 0.2080 - acc: 0.8411
88/95 [==========================>...] - ETA: 0s - loss: 0.2073 - acc: 0.8420
91/95 [===========================>..] - ETA: 0s - loss: 0.2070 - acc: 0.8424
94/95 [============================>.] - ETA: 0s - loss: 0.2061 - acc: 0.8435
95/95 [==============================] - 5s 48ms/step - loss: 0.2064 - acc: 0.8434 - val_loss: 0.1581 - val_acc: 0.8312
Epoch 5/20

 1/95 [..............................] - ETA: 1s - loss: 0.2021 - acc: 0.8309
 4/95 [>.............................] - ETA: 1s - loss: 0.1940 - acc: 0.8622
 7/95 [=>............................] - ETA: 1s - loss: 0.2008 - acc: 0.8569
10/95 [==>...........................] - ETA: 1s - loss: 0.2021 - acc: 0.8444
13/95 [===>..........................] - ETA: 1s - loss: 0.2038 - acc: 0.8355
16/95 [====>.........................] - ETA: 1s - loss: 0.1998 - acc: 0.8392
19/95 [=====>........................] - ETA: 1s - loss: 0.2028 - acc: 0.8396
22/95 [=====>........................] - ETA: 1s - loss: 0.1998 - acc: 0.8428
25/95 [======>.......................] - ETA: 1s - loss: 0.2028 - acc: 0.8433
28/95 [=======>......................] - ETA: 1s - loss: 0.1983 - acc: 0.8453
30/95 [========>.....................] - ETA: 1s - loss: 0.1995 - acc: 0.8445
33/95 [=========>....................] - ETA: 1s - loss: 0.1981 - acc: 0.8428
36/95 [==========>...................] - ETA: 1s - loss: 0.1997 - acc: 0.8421
39/95 [===========>..................] - ETA: 1s - loss: 0.1970 - acc: 0.8465
42/95 [============>.................] - ETA: 1s - loss: 0.1986 - acc: 0.8450
45/95 [=============>................] - ETA: 1s - loss: 0.1997 - acc: 0.8441
48/95 [==============>...............] - ETA: 1s - loss: 0.2019 - acc: 0.8423
51/95 [===============>..............] - ETA: 0s - loss: 0.2013 - acc: 0.8415
54/95 [================>.............] - ETA: 0s - loss: 0.2014 - acc: 0.8420
57/95 [=================>............] - ETA: 0s - loss: 0.2005 - acc: 0.8437
60/95 [=================>............] - ETA: 0s - loss: 0.2013 - acc: 0.8442
63/95 [==================>...........] - ETA: 0s - loss: 0.2024 - acc: 0.8446
66/95 [===================>..........] - ETA: 0s - loss: 0.2015 - acc: 0.8451
69/95 [====================>.........] - ETA: 0s - loss: 0.2020 - acc: 0.8445
72/95 [=====================>........] - ETA: 0s - loss: 0.2019 - acc: 0.8444
75/95 [======================>.......] - ETA: 0s - loss: 0.2018 - acc: 0.8438
78/95 [=======================>......] - ETA: 0s - loss: 0.2017 - acc: 0.8454
81/95 [========================>.....] - ETA: 0s - loss: 0.2013 - acc: 0.8460
84/95 [=========================>....] - ETA: 0s - loss: 0.2013 - acc: 0.8473
86/95 [==========================>...] - ETA: 0s - loss: 0.2018 - acc: 0.8474
87/95 [==========================>...] - ETA: 0s - loss: 0.2022 - acc: 0.8473
89/95 [===========================>..] - ETA: 0s - loss: 0.2032 - acc: 0.8463
92/95 [============================>.] - ETA: 0s - loss: 0.2025 - acc: 0.8469
95/95 [==============================] - ETA: 0s - loss: 0.2032 - acc: 0.8460
95/95 [==============================] - 5s 49ms/step - loss: 0.2032 - acc: 0.8460 - val_loss: 0.1574 - val_acc: 0.8192
Epoch 6/20

 1/95 [..............................] - ETA: 1s - loss: 0.1920 - acc: 0.8043
 4/95 [>.............................] - ETA: 1s - loss: 0.1944 - acc: 0.8356
 7/95 [=>............................] - ETA: 1s - loss: 0.1926 - acc: 0.8381
10/95 [==>...........................] - ETA: 1s - loss: 0.2047 - acc: 0.8424
13/95 [===>..........................] - ETA: 1s - loss: 0.2039 - acc: 0.8452
16/95 [====>.........................] - ETA: 1s - loss: 0.2011 - acc: 0.8481
19/95 [=====>........................] - ETA: 1s - loss: 0.1959 - acc: 0.8468
22/95 [=====>........................] - ETA: 1s - loss: 0.1964 - acc: 0.8495
25/95 [======>.......................] - ETA: 1s - loss: 0.1947 - acc: 0.8525
28/95 [=======>......................] - ETA: 1s - loss: 0.1971 - acc: 0.8486
31/95 [========>.....................] - ETA: 1s - loss: 0.1982 - acc: 0.8494
34/95 [=========>....................] - ETA: 1s - loss: 0.1994 - acc: 0.8504
37/95 [==========>...................] - ETA: 1s - loss: 0.2011 - acc: 0.8500
40/95 [===========>..................] - ETA: 1s - loss: 0.2019 - acc: 0.8510
43/95 [============>.................] - ETA: 1s - loss: 0.1999 - acc: 0.8521
46/95 [=============>................] - ETA: 1s - loss: 0.1994 - acc: 0.8517
49/95 [==============>...............] - ETA: 0s - loss: 0.1987 - acc: 0.8517
52/95 [===============>..............] - ETA: 0s - loss: 0.1973 - acc: 0.8521
55/95 [================>.............] - ETA: 0s - loss: 0.1976 - acc: 0.8522
58/95 [=================>............] - ETA: 0s - loss: 0.1970 - acc: 0.8520
61/95 [==================>...........] - ETA: 0s - loss: 0.1989 - acc: 0.8498
64/95 [===================>..........] - ETA: 0s - loss: 0.2003 - acc: 0.8481
67/95 [====================>.........] - ETA: 0s - loss: 0.2007 - acc: 0.8477
70/95 [=====================>........] - ETA: 0s - loss: 0.1994 - acc: 0.8498
73/95 [======================>.......] - ETA: 0s - loss: 0.1994 - acc: 0.8497
76/95 [=======================>......] - ETA: 0s - loss: 0.1998 - acc: 0.8500
79/95 [=======================>......] - ETA: 0s - loss: 0.2003 - acc: 0.8494
82/95 [========================>.....] - ETA: 0s - loss: 0.2002 - acc: 0.8486
85/95 [=========================>....] - ETA: 0s - loss: 0.2001 - acc: 0.8494
88/95 [==========================>...] - ETA: 0s - loss: 0.1997 - acc: 0.8495
91/95 [===========================>..] - ETA: 0s - loss: 0.2004 - acc: 0.8499
94/95 [============================>.] - ETA: 0s - loss: 0.1999 - acc: 0.8498
95/95 [==============================] - 5s 50ms/step - loss: 0.2000 - acc: 0.8496 - val_loss: 0.1934 - val_acc: 0.7865
Epoch 7/20

 1/95 [..............................] - ETA: 2s - loss: 0.2030 - acc: 0.8681
 4/95 [>.............................] - ETA: 2s - loss: 0.2175 - acc: 0.8541
 7/95 [=>............................] - ETA: 2s - loss: 0.2101 - acc: 0.8487
10/95 [==>...........................] - ETA: 2s - loss: 0.2135 - acc: 0.8426
13/95 [===>..........................] - ETA: 1s - loss: 0.2118 - acc: 0.8438
15/95 [===>..........................] - ETA: 2s - loss: 0.2064 - acc: 0.8491
18/95 [====>.........................] - ETA: 2s - loss: 0.2014 - acc: 0.8546
20/95 [=====>........................] - ETA: 2s - loss: 0.2005 - acc: 0.8540
23/95 [======>.......................] - ETA: 1s - loss: 0.1972 - acc: 0.8551
26/95 [=======>......................] - ETA: 1s - loss: 0.1954 - acc: 0.8560
29/95 [========>.....................] - ETA: 1s - loss: 0.1963 - acc: 0.8545
32/95 [=========>....................] - ETA: 1s - loss: 0.1978 - acc: 0.8534
35/95 [==========>...................] - ETA: 1s - loss: 0.1981 - acc: 0.8506
38/95 [===========>..................] - ETA: 1s - loss: 0.1952 - acc: 0.8525
41/95 [===========>..................] - ETA: 1s - loss: 0.1952 - acc: 0.8518
44/95 [============>.................] - ETA: 1s - loss: 0.1950 - acc: 0.8512
47/95 [=============>................] - ETA: 1s - loss: 0.1952 - acc: 0.8518
50/95 [==============>...............] - ETA: 1s - loss: 0.1966 - acc: 0.8498
53/95 [===============>..............] - ETA: 0s - loss: 0.1958 - acc: 0.8507
56/95 [================>.............] - ETA: 0s - loss: 0.1962 - acc: 0.8503
59/95 [=================>............] - ETA: 0s - loss: 0.1965 - acc: 0.8512
62/95 [==================>...........] - ETA: 0s - loss: 0.1993 - acc: 0.8496
65/95 [===================>..........] - ETA: 0s - loss: 0.1995 - acc: 0.8500
68/95 [====================>.........] - ETA: 0s - loss: 0.1997 - acc: 0.8512
70/95 [=====================>........] - ETA: 0s - loss: 0.1992 - acc: 0.8516
73/95 [======================>.......] - ETA: 0s - loss: 0.1982 - acc: 0.8519
76/95 [=======================>......] - ETA: 0s - loss: 0.1982 - acc: 0.8511
79/95 [=======================>......] - ETA: 0s - loss: 0.1974 - acc: 0.8511
82/95 [========================>.....] - ETA: 0s - loss: 0.1958 - acc: 0.8514
85/95 [=========================>....] - ETA: 0s - loss: 0.1964 - acc: 0.8509
88/95 [==========================>...] - ETA: 0s - loss: 0.1968 - acc: 0.8511
91/95 [===========================>..] - ETA: 0s - loss: 0.1970 - acc: 0.8511
94/95 [============================>.] - ETA: 0s - loss: 0.1960 - acc: 0.8519
95/95 [==============================] - 5s 49ms/step - loss: 0.1963 - acc: 0.8514 - val_loss: 0.2012 - val_acc: 0.7825
Epoch 8/20

 1/95 [..............................] - ETA: 1s - loss: 0.1556 - acc: 0.8348
 4/95 [>.............................] - ETA: 1s - loss: 0.1724 - acc: 0.8647
 7/95 [=>............................] - ETA: 1s - loss: 0.1899 - acc: 0.8598
10/95 [==>...........................] - ETA: 1s - loss: 0.1885 - acc: 0.8638
13/95 [===>..........................] - ETA: 1s - loss: 0.1846 - acc: 0.8666
16/95 [====>.........................] - ETA: 1s - loss: 0.1903 - acc: 0.8619
19/95 [=====>........................] - ETA: 1s - loss: 0.1937 - acc: 0.8555
22/95 [=====>........................] - ETA: 1s - loss: 0.1950 - acc: 0.8540
25/95 [======>.......................] - ETA: 1s - loss: 0.1925 - acc: 0.8532
28/95 [=======>......................] - ETA: 1s - loss: 0.1945 - acc: 0.8504
31/95 [========>.....................] - ETA: 1s - loss: 0.1954 - acc: 0.8505
34/95 [=========>....................] - ETA: 1s - loss: 0.1967 - acc: 0.8499
37/95 [==========>...................] - ETA: 1s - loss: 0.2000 - acc: 0.8472
40/95 [===========>..................] - ETA: 1s - loss: 0.1982 - acc: 0.8491
43/95 [============>.................] - ETA: 1s - loss: 0.2004 - acc: 0.8480
46/95 [=============>................] - ETA: 1s - loss: 0.2006 - acc: 0.8477
49/95 [==============>...............] - ETA: 0s - loss: 0.1992 - acc: 0.8485
52/95 [===============>..............] - ETA: 0s - loss: 0.1998 - acc: 0.8479
55/95 [================>.............] - ETA: 0s - loss: 0.2006 - acc: 0.8480
58/95 [=================>............] - ETA: 0s - loss: 0.2002 - acc: 0.8479
61/95 [==================>...........] - ETA: 0s - loss: 0.1986 - acc: 0.8486
64/95 [===================>..........] - ETA: 0s - loss: 0.1983 - acc: 0.8491
67/95 [====================>.........] - ETA: 0s - loss: 0.1979 - acc: 0.8492
70/95 [=====================>........] - ETA: 0s - loss: 0.1976 - acc: 0.8489
73/95 [======================>.......] - ETA: 0s - loss: 0.1979 - acc: 0.8492
76/95 [=======================>......] - ETA: 0s - loss: 0.1967 - acc: 0.8500
79/95 [=======================>......] - ETA: 0s - loss: 0.1966 - acc: 0.8498
82/95 [========================>.....] - ETA: 0s - loss: 0.1956 - acc: 0.8511
85/95 [=========================>....] - ETA: 0s - loss: 0.1962 - acc: 0.8503
88/95 [==========================>...] - ETA: 0s - loss: 0.1950 - acc: 0.8510
91/95 [===========================>..] - ETA: 0s - loss: 0.1944 - acc: 0.8515
94/95 [============================>.] - ETA: 0s - loss: 0.1944 - acc: 0.8520
95/95 [==============================] - 4s 47ms/step - loss: 0.1945 - acc: 0.8519 - val_loss: 0.1528 - val_acc: 0.8543
Epoch 9/20

 1/95 [..............................] - ETA: 1s - loss: 0.2098 - acc: 0.8712
 4/95 [>.............................] - ETA: 1s - loss: 0.1716 - acc: 0.8621
 7/95 [=>............................] - ETA: 1s - loss: 0.1741 - acc: 0.8559
10/95 [==>...........................] - ETA: 1s - loss: 0.1792 - acc: 0.8552
13/95 [===>..........................] - ETA: 1s - loss: 0.1835 - acc: 0.8523
16/95 [====>.........................] - ETA: 1s - loss: 0.1832 - acc: 0.8517
19/95 [=====>........................] - ETA: 1s - loss: 0.1858 - acc: 0.8514
22/95 [=====>........................] - ETA: 1s - loss: 0.1882 - acc: 0.8533
25/95 [======>.......................] - ETA: 1s - loss: 0.1840 - acc: 0.8557
28/95 [=======>......................] - ETA: 1s - loss: 0.1843 - acc: 0.8578
31/95 [========>.....................] - ETA: 1s - loss: 0.1833 - acc: 0.8589
34/95 [=========>....................] - ETA: 1s - loss: 0.1851 - acc: 0.8586
37/95 [==========>...................] - ETA: 1s - loss: 0.1871 - acc: 0.8583
40/95 [===========>..................] - ETA: 1s - loss: 0.1875 - acc: 0.8607
43/95 [============>.................] - ETA: 1s - loss: 0.1854 - acc: 0.8625
46/95 [=============>................] - ETA: 1s - loss: 0.1837 - acc: 0.8638
49/95 [==============>...............] - ETA: 0s - loss: 0.1860 - acc: 0.8620
52/95 [===============>..............] - ETA: 0s - loss: 0.1867 - acc: 0.8613
55/95 [================>.............] - ETA: 0s - loss: 0.1866 - acc: 0.8609
58/95 [=================>............] - ETA: 0s - loss: 0.1871 - acc: 0.8605
61/95 [==================>...........] - ETA: 0s - loss: 0.1866 - acc: 0.8583
64/95 [===================>..........] - ETA: 0s - loss: 0.1877 - acc: 0.8560
67/95 [====================>.........] - ETA: 0s - loss: 0.1877 - acc: 0.8559
70/95 [=====================>........] - ETA: 0s - loss: 0.1887 - acc: 0.8550
73/95 [======================>.......] - ETA: 0s - loss: 0.1891 - acc: 0.8547
76/95 [=======================>......] - ETA: 0s - loss: 0.1889 - acc: 0.8548
79/95 [=======================>......] - ETA: 0s - loss: 0.1894 - acc: 0.8549
82/95 [========================>.....] - ETA: 0s - loss: 0.1897 - acc: 0.8544
85/95 [=========================>....] - ETA: 0s - loss: 0.1917 - acc: 0.8539
88/95 [==========================>...] - ETA: 0s - loss: 0.1912 - acc: 0.8534
91/95 [===========================>..] - ETA: 0s - loss: 0.1908 - acc: 0.8548
94/95 [============================>.] - ETA: 0s - loss: 0.1912 - acc: 0.8546
95/95 [==============================] - 4s 48ms/step - loss: 0.1912 - acc: 0.8548 - val_loss: 0.1502 - val_acc: 0.8579
Epoch 10/20

 1/95 [..............................] - ETA: 2s - loss: 0.1959 - acc: 0.8235
 4/95 [>.............................] - ETA: 2s - loss: 0.2141 - acc: 0.8387
 7/95 [=>............................] - ETA: 2s - loss: 0.1909 - acc: 0.8429
10/95 [==>...........................] - ETA: 2s - loss: 0.1737 - acc: 0.8575
13/95 [===>..........................] - ETA: 2s - loss: 0.1799 - acc: 0.8573
16/95 [====>.........................] - ETA: 2s - loss: 0.1900 - acc: 0.8580
19/95 [=====>........................] - ETA: 1s - loss: 0.1894 - acc: 0.8582
22/95 [=====>........................] - ETA: 1s - loss: 0.1887 - acc: 0.8598
25/95 [======>.......................] - ETA: 1s - loss: 0.1881 - acc: 0.8608
27/95 [=======>......................] - ETA: 1s - loss: 0.1848 - acc: 0.8635
29/95 [========>.....................] - ETA: 1s - loss: 0.1902 - acc: 0.8605
32/95 [=========>....................] - ETA: 1s - loss: 0.1905 - acc: 0.8580
34/95 [=========>....................] - ETA: 1s - loss: 0.1897 - acc: 0.8575
37/95 [==========>...................] - ETA: 1s - loss: 0.1903 - acc: 0.8561
40/95 [===========>..................] - ETA: 1s - loss: 0.1881 - acc: 0.8599
43/95 [============>.................] - ETA: 1s - loss: 0.1894 - acc: 0.8596
46/95 [=============>................] - ETA: 1s - loss: 0.1923 - acc: 0.8584
49/95 [==============>...............] - ETA: 1s - loss: 0.1908 - acc: 0.8592
52/95 [===============>..............] - ETA: 1s - loss: 0.1899 - acc: 0.8606
55/95 [================>.............] - ETA: 0s - loss: 0.1907 - acc: 0.8589
57/95 [=================>............] - ETA: 0s - loss: 0.1898 - acc: 0.8593
59/95 [=================>............] - ETA: 0s - loss: 0.1885 - acc: 0.8597
62/95 [==================>...........] - ETA: 0s - loss: 0.1893 - acc: 0.8590
65/95 [===================>..........] - ETA: 0s - loss: 0.1906 - acc: 0.8584
68/95 [====================>.........] - ETA: 0s - loss: 0.1898 - acc: 0.8585
70/95 [=====================>........] - ETA: 0s - loss: 0.1899 - acc: 0.8582
73/95 [======================>.......] - ETA: 0s - loss: 0.1899 - acc: 0.8585
76/95 [=======================>......] - ETA: 0s - loss: 0.1894 - acc: 0.8586
79/95 [=======================>......] - ETA: 0s - loss: 0.1891 - acc: 0.8593
82/95 [========================>.....] - ETA: 0s - loss: 0.1896 - acc: 0.8585
85/95 [=========================>....] - ETA: 0s - loss: 0.1898 - acc: 0.8584
88/95 [==========================>...] - ETA: 0s - loss: 0.1893 - acc: 0.8586
90/95 [===========================>..] - ETA: 0s - loss: 0.1891 - acc: 0.8591
92/95 [============================>.] - ETA: 0s - loss: 0.1886 - acc: 0.8595
95/95 [==============================] - ETA: 0s - loss: 0.1877 - acc: 0.8592
95/95 [==============================] - 5s 53ms/step - loss: 0.1877 - acc: 0.8592 - val_loss: 0.1713 - val_acc: 0.8346
Epoch 11/20

 1/95 [..............................] - ETA: 1s - loss: 0.2027 - acc: 0.8442
 4/95 [>.............................] - ETA: 1s - loss: 0.1795 - acc: 0.8463
 7/95 [=>............................] - ETA: 1s - loss: 0.1776 - acc: 0.8473
10/95 [==>...........................] - ETA: 1s - loss: 0.1814 - acc: 0.8481
13/95 [===>..........................] - ETA: 1s - loss: 0.1771 - acc: 0.8521
16/95 [====>.........................] - ETA: 1s - loss: 0.1813 - acc: 0.8518
19/95 [=====>........................] - ETA: 1s - loss: 0.1846 - acc: 0.8532
22/95 [=====>........................] - ETA: 1s - loss: 0.1799 - acc: 0.8597
25/95 [======>.......................] - ETA: 1s - loss: 0.1796 - acc: 0.8584
28/95 [=======>......................] - ETA: 1s - loss: 0.1801 - acc: 0.8567
31/95 [========>.....................] - ETA: 1s - loss: 0.1801 - acc: 0.8575
34/95 [=========>....................] - ETA: 1s - loss: 0.1797 - acc: 0.8587
37/95 [==========>...................] - ETA: 1s - loss: 0.1806 - acc: 0.8582
40/95 [===========>..................] - ETA: 1s - loss: 0.1807 - acc: 0.8589
43/95 [============>.................] - ETA: 1s - loss: 0.1795 - acc: 0.8593
46/95 [=============>................] - ETA: 0s - loss: 0.1808 - acc: 0.8590
49/95 [==============>...............] - ETA: 0s - loss: 0.1813 - acc: 0.8576
52/95 [===============>..............] - ETA: 0s - loss: 0.1805 - acc: 0.8587
55/95 [================>.............] - ETA: 0s - loss: 0.1809 - acc: 0.8588
58/95 [=================>............] - ETA: 0s - loss: 0.1795 - acc: 0.8599
61/95 [==================>...........] - ETA: 0s - loss: 0.1803 - acc: 0.8595
64/95 [===================>..........] - ETA: 0s - loss: 0.1797 - acc: 0.8611
67/95 [====================>.........] - ETA: 0s - loss: 0.1823 - acc: 0.8605
70/95 [=====================>........] - ETA: 0s - loss: 0.1816 - acc: 0.8609
73/95 [======================>.......] - ETA: 0s - loss: 0.1819 - acc: 0.8610
76/95 [=======================>......] - ETA: 0s - loss: 0.1832 - acc: 0.8601
79/95 [=======================>......] - ETA: 0s - loss: 0.1832 - acc: 0.8608
82/95 [========================>.....] - ETA: 0s - loss: 0.1841 - acc: 0.8604
85/95 [=========================>....] - ETA: 0s - loss: 0.1860 - acc: 0.8601
88/95 [==========================>...] - ETA: 0s - loss: 0.1857 - acc: 0.8605
91/95 [===========================>..] - ETA: 0s - loss: 0.1855 - acc: 0.8605
94/95 [============================>.] - ETA: 0s - loss: 0.1847 - acc: 0.8614
95/95 [==============================] - 4s 47ms/step - loss: 0.1848 - acc: 0.8613 - val_loss: 0.1376 - val_acc: 0.8835
Epoch 12/20

 1/95 [..............................] - ETA: 2s - loss: 0.1830 - acc: 0.8531
 4/95 [>.............................] - ETA: 1s - loss: 0.2164 - acc: 0.8416
 7/95 [=>............................] - ETA: 1s - loss: 0.1970 - acc: 0.8516
10/95 [==>...........................] - ETA: 1s - loss: 0.1858 - acc: 0.8539
13/95 [===>..........................] - ETA: 1s - loss: 0.1837 - acc: 0.8554
16/95 [====>.........................] - ETA: 1s - loss: 0.1814 - acc: 0.8532
19/95 [=====>........................] - ETA: 1s - loss: 0.1795 - acc: 0.8567
22/95 [=====>........................] - ETA: 1s - loss: 0.1808 - acc: 0.8564
25/95 [======>.......................] - ETA: 1s - loss: 0.1757 - acc: 0.8594
28/95 [=======>......................] - ETA: 1s - loss: 0.1786 - acc: 0.8590
31/95 [========>.....................] - ETA: 1s - loss: 0.1804 - acc: 0.8573
34/95 [=========>....................] - ETA: 1s - loss: 0.1787 - acc: 0.8571
37/95 [==========>...................] - ETA: 1s - loss: 0.1773 - acc: 0.8559
40/95 [===========>..................] - ETA: 1s - loss: 0.1800 - acc: 0.8554
43/95 [============>.................] - ETA: 1s - loss: 0.1792 - acc: 0.8584
46/95 [=============>................] - ETA: 0s - loss: 0.1794 - acc: 0.8590
49/95 [==============>...............] - ETA: 0s - loss: 0.1803 - acc: 0.8578
52/95 [===============>..............] - ETA: 0s - loss: 0.1818 - acc: 0.8591
55/95 [================>.............] - ETA: 0s - loss: 0.1821 - acc: 0.8593
58/95 [=================>............] - ETA: 0s - loss: 0.1827 - acc: 0.8596
61/95 [==================>...........] - ETA: 0s - loss: 0.1828 - acc: 0.8601
64/95 [===================>..........] - ETA: 0s - loss: 0.1829 - acc: 0.8604
67/95 [====================>.........] - ETA: 0s - loss: 0.1826 - acc: 0.8594
70/95 [=====================>........] - ETA: 0s - loss: 0.1825 - acc: 0.8602
73/95 [======================>.......] - ETA: 0s - loss: 0.1816 - acc: 0.8605
74/95 [======================>.......] - ETA: 0s - loss: 0.1816 - acc: 0.8602
77/95 [=======================>......] - ETA: 0s - loss: 0.1803 - acc: 0.8619
80/95 [========================>.....] - ETA: 0s - loss: 0.1805 - acc: 0.8623
83/95 [=========================>....] - ETA: 0s - loss: 0.1799 - acc: 0.8632
86/95 [==========================>...] - ETA: 0s - loss: 0.1815 - acc: 0.8618
89/95 [===========================>..] - ETA: 0s - loss: 0.1810 - acc: 0.8619
92/95 [============================>.] - ETA: 0s - loss: 0.1810 - acc: 0.8617
95/95 [==============================] - ETA: 0s - loss: 0.1820 - acc: 0.8615
95/95 [==============================] - 4s 47ms/step - loss: 0.1820 - acc: 0.8615 - val_loss: 0.1584 - val_acc: 0.8534
Epoch 13/20

 1/95 [..............................] - ETA: 1s - loss: 0.1900 - acc: 0.8693
 4/95 [>.............................] - ETA: 1s - loss: 0.1857 - acc: 0.8754
 7/95 [=>............................] - ETA: 1s - loss: 0.1644 - acc: 0.8762
10/95 [==>...........................] - ETA: 1s - loss: 0.1671 - acc: 0.8762
13/95 [===>..........................] - ETA: 1s - loss: 0.1746 - acc: 0.8739
16/95 [====>.........................] - ETA: 1s - loss: 0.1774 - acc: 0.8726
19/95 [=====>........................] - ETA: 1s - loss: 0.1804 - acc: 0.8724
22/95 [=====>........................] - ETA: 1s - loss: 0.1839 - acc: 0.8666
25/95 [======>.......................] - ETA: 1s - loss: 0.1820 - acc: 0.8664
28/95 [=======>......................] - ETA: 1s - loss: 0.1833 - acc: 0.8673
31/95 [========>.....................] - ETA: 1s - loss: 0.1847 - acc: 0.8664
34/95 [=========>....................] - ETA: 1s - loss: 0.1816 - acc: 0.8672
37/95 [==========>...................] - ETA: 1s - loss: 0.1801 - acc: 0.8683
40/95 [===========>..................] - ETA: 1s - loss: 0.1812 - acc: 0.8680
43/95 [============>.................] - ETA: 1s - loss: 0.1805 - acc: 0.8682
46/95 [=============>................] - ETA: 0s - loss: 0.1795 - acc: 0.8682
49/95 [==============>...............] - ETA: 0s - loss: 0.1781 - acc: 0.8691
52/95 [===============>..............] - ETA: 0s - loss: 0.1799 - acc: 0.8672
55/95 [================>.............] - ETA: 0s - loss: 0.1796 - acc: 0.8686
58/95 [=================>............] - ETA: 0s - loss: 0.1792 - acc: 0.8693
61/95 [==================>...........] - ETA: 0s - loss: 0.1786 - acc: 0.8684
64/95 [===================>..........] - ETA: 0s - loss: 0.1784 - acc: 0.8677
67/95 [====================>.........] - ETA: 0s - loss: 0.1780 - acc: 0.8676
70/95 [=====================>........] - ETA: 0s - loss: 0.1765 - acc: 0.8679
73/95 [======================>.......] - ETA: 0s - loss: 0.1775 - acc: 0.8664
76/95 [=======================>......] - ETA: 0s - loss: 0.1769 - acc: 0.8668
79/95 [=======================>......] - ETA: 0s - loss: 0.1776 - acc: 0.8659
82/95 [========================>.....] - ETA: 0s - loss: 0.1781 - acc: 0.8659
85/95 [=========================>....] - ETA: 0s - loss: 0.1783 - acc: 0.8652
88/95 [==========================>...] - ETA: 0s - loss: 0.1777 - acc: 0.8651
90/95 [===========================>..] - ETA: 0s - loss: 0.1782 - acc: 0.8650
93/95 [============================>.] - ETA: 0s - loss: 0.1773 - acc: 0.8656
95/95 [==============================] - 5s 49ms/step - loss: 0.1778 - acc: 0.8655 - val_loss: 0.1430 - val_acc: 0.8681
Epoch 14/20

 1/95 [..............................] - ETA: 2s - loss: 0.1610 - acc: 0.8712
 4/95 [>.............................] - ETA: 3s - loss: 0.1827 - acc: 0.8782
 6/95 [>.............................] - ETA: 3s - loss: 0.1799 - acc: 0.8683
 8/95 [=>............................] - ETA: 2s - loss: 0.1705 - acc: 0.8728
10/95 [==>...........................] - ETA: 2s - loss: 0.1780 - acc: 0.8702
12/95 [==>...........................] - ETA: 2s - loss: 0.1754 - acc: 0.8754
15/95 [===>..........................] - ETA: 2s - loss: 0.1756 - acc: 0.8758
18/95 [====>.........................] - ETA: 2s - loss: 0.1721 - acc: 0.8776
20/95 [=====>........................] - ETA: 2s - loss: 0.1714 - acc: 0.8747
22/95 [=====>........................] - ETA: 1s - loss: 0.1738 - acc: 0.8734
24/95 [======>.......................] - ETA: 1s - loss: 0.1740 - acc: 0.8744
27/95 [=======>......................] - ETA: 1s - loss: 0.1724 - acc: 0.8729
30/95 [========>.....................] - ETA: 1s - loss: 0.1714 - acc: 0.8751
33/95 [=========>....................] - ETA: 1s - loss: 0.1736 - acc: 0.8727
35/95 [==========>...................] - ETA: 1s - loss: 0.1732 - acc: 0.8722
37/95 [==========>...................] - ETA: 1s - loss: 0.1749 - acc: 0.8718
39/95 [===========>..................] - ETA: 1s - loss: 0.1759 - acc: 0.8726
42/95 [============>.................] - ETA: 1s - loss: 0.1766 - acc: 0.8724
44/95 [============>.................] - ETA: 1s - loss: 0.1756 - acc: 0.8738
47/95 [=============>................] - ETA: 1s - loss: 0.1743 - acc: 0.8746
50/95 [==============>...............] - ETA: 1s - loss: 0.1740 - acc: 0.8749
53/95 [===============>..............] - ETA: 1s - loss: 0.1760 - acc: 0.8721
56/95 [================>.............] - ETA: 1s - loss: 0.1747 - acc: 0.8726
58/95 [=================>............] - ETA: 0s - loss: 0.1741 - acc: 0.8730
61/95 [==================>...........] - ETA: 0s - loss: 0.1734 - acc: 0.8722
64/95 [===================>..........] - ETA: 0s - loss: 0.1735 - acc: 0.8721
67/95 [====================>.........] - ETA: 0s - loss: 0.1738 - acc: 0.8712
70/95 [=====================>........] - ETA: 0s - loss: 0.1744 - acc: 0.8717
73/95 [======================>.......] - ETA: 0s - loss: 0.1741 - acc: 0.8715
76/95 [=======================>......] - ETA: 0s - loss: 0.1744 - acc: 0.8714
79/95 [=======================>......] - ETA: 0s - loss: 0.1750 - acc: 0.8710
82/95 [========================>.....] - ETA: 0s - loss: 0.1751 - acc: 0.8711
85/95 [=========================>....] - ETA: 0s - loss: 0.1743 - acc: 0.8713
87/95 [==========================>...] - ETA: 0s - loss: 0.1746 - acc: 0.8713
89/95 [===========================>..] - ETA: 0s - loss: 0.1743 - acc: 0.8711
91/95 [===========================>..] - ETA: 0s - loss: 0.1747 - acc: 0.8708
93/95 [============================>.] - ETA: 0s - loss: 0.1745 - acc: 0.8704
95/95 [==============================] - ETA: 0s - loss: 0.1741 - acc: 0.8704
95/95 [==============================] - 5s 53ms/step - loss: 0.1741 - acc: 0.8704 - val_loss: 0.1592 - val_acc: 0.8554
Epoch 15/20

 1/95 [..............................] - ETA: 1s - loss: 0.1771 - acc: 0.8372
 4/95 [>.............................] - ETA: 1s - loss: 0.1769 - acc: 0.8595
 7/95 [=>............................] - ETA: 1s - loss: 0.1660 - acc: 0.8663
10/95 [==>...........................] - ETA: 1s - loss: 0.1661 - acc: 0.8637
13/95 [===>..........................] - ETA: 1s - loss: 0.1665 - acc: 0.8619
16/95 [====>.........................] - ETA: 1s - loss: 0.1677 - acc: 0.8698
19/95 [=====>........................] - ETA: 1s - loss: 0.1658 - acc: 0.8734
22/95 [=====>........................] - ETA: 1s - loss: 0.1652 - acc: 0.8716
25/95 [======>.......................] - ETA: 1s - loss: 0.1619 - acc: 0.8738
28/95 [=======>......................] - ETA: 1s - loss: 0.1620 - acc: 0.8738
31/95 [========>.....................] - ETA: 1s - loss: 0.1614 - acc: 0.8741
34/95 [=========>....................] - ETA: 1s - loss: 0.1641 - acc: 0.8740
37/95 [==========>...................] - ETA: 1s - loss: 0.1626 - acc: 0.8772
40/95 [===========>..................] - ETA: 1s - loss: 0.1658 - acc: 0.8750
43/95 [============>.................] - ETA: 1s - loss: 0.1675 - acc: 0.8738
46/95 [=============>................] - ETA: 1s - loss: 0.1682 - acc: 0.8726
49/95 [==============>...............] - ETA: 0s - loss: 0.1688 - acc: 0.8715
52/95 [===============>..............] - ETA: 0s - loss: 0.1700 - acc: 0.8717
55/95 [================>.............] - ETA: 0s - loss: 0.1696 - acc: 0.8718
58/95 [=================>............] - ETA: 0s - loss: 0.1691 - acc: 0.8707
61/95 [==================>...........] - ETA: 0s - loss: 0.1683 - acc: 0.8709
64/95 [===================>..........] - ETA: 0s - loss: 0.1683 - acc: 0.8709
67/95 [====================>.........] - ETA: 0s - loss: 0.1700 - acc: 0.8712
70/95 [=====================>........] - ETA: 0s - loss: 0.1702 - acc: 0.8708
73/95 [======================>.......] - ETA: 0s - loss: 0.1697 - acc: 0.8712
76/95 [=======================>......] - ETA: 0s - loss: 0.1692 - acc: 0.8720
79/95 [=======================>......] - ETA: 0s - loss: 0.1691 - acc: 0.8705
82/95 [========================>.....] - ETA: 0s - loss: 0.1688 - acc: 0.8709
85/95 [=========================>....] - ETA: 0s - loss: 0.1691 - acc: 0.8716
88/95 [==========================>...] - ETA: 0s - loss: 0.1684 - acc: 0.8721
91/95 [===========================>..] - ETA: 0s - loss: 0.1695 - acc: 0.8716
94/95 [============================>.] - ETA: 0s - loss: 0.1704 - acc: 0.8714
95/95 [==============================] - 4s 47ms/step - loss: 0.1707 - acc: 0.8712 - val_loss: 0.1555 - val_acc: 0.8684
Epoch 16/20

 1/95 [..............................] - ETA: 1s - loss: 0.1244 - acc: 0.8393
 4/95 [>.............................] - ETA: 1s - loss: 0.1367 - acc: 0.8848
 7/95 [=>............................] - ETA: 1s - loss: 0.1600 - acc: 0.8657
10/95 [==>...........................] - ETA: 1s - loss: 0.1594 - acc: 0.8714
13/95 [===>..........................] - ETA: 1s - loss: 0.1632 - acc: 0.8704
16/95 [====>.........................] - ETA: 1s - loss: 0.1645 - acc: 0.8739
19/95 [=====>........................] - ETA: 1s - loss: 0.1652 - acc: 0.8777
22/95 [=====>........................] - ETA: 1s - loss: 0.1672 - acc: 0.8742
25/95 [======>.......................] - ETA: 1s - loss: 0.1658 - acc: 0.8741
28/95 [=======>......................] - ETA: 1s - loss: 0.1651 - acc: 0.8754
31/95 [========>.....................] - ETA: 1s - loss: 0.1648 - acc: 0.8788
34/95 [=========>....................] - ETA: 1s - loss: 0.1631 - acc: 0.8804
37/95 [==========>...................] - ETA: 1s - loss: 0.1632 - acc: 0.8800
40/95 [===========>..................] - ETA: 1s - loss: 0.1652 - acc: 0.8790
43/95 [============>.................] - ETA: 1s - loss: 0.1643 - acc: 0.8797
46/95 [=============>................] - ETA: 1s - loss: 0.1641 - acc: 0.8789
49/95 [==============>...............] - ETA: 0s - loss: 0.1651 - acc: 0.8794
52/95 [===============>..............] - ETA: 0s - loss: 0.1655 - acc: 0.8781
55/95 [================>.............] - ETA: 0s - loss: 0.1670 - acc: 0.8770
58/95 [=================>............] - ETA: 0s - loss: 0.1666 - acc: 0.8764
60/95 [=================>............] - ETA: 0s - loss: 0.1663 - acc: 0.8761
63/95 [==================>...........] - ETA: 0s - loss: 0.1654 - acc: 0.8764
66/95 [===================>..........] - ETA: 0s - loss: 0.1656 - acc: 0.8765
69/95 [====================>.........] - ETA: 0s - loss: 0.1656 - acc: 0.8763
72/95 [=====================>........] - ETA: 0s - loss: 0.1647 - acc: 0.8770
75/95 [======================>.......] - ETA: 0s - loss: 0.1651 - acc: 0.8782
78/95 [=======================>......] - ETA: 0s - loss: 0.1657 - acc: 0.8778
81/95 [========================>.....] - ETA: 0s - loss: 0.1645 - acc: 0.8774
84/95 [=========================>....] - ETA: 0s - loss: 0.1645 - acc: 0.8772
87/95 [==========================>...] - ETA: 0s - loss: 0.1645 - acc: 0.8771
90/95 [===========================>..] - ETA: 0s - loss: 0.1650 - acc: 0.8767
93/95 [============================>.] - ETA: 0s - loss: 0.1652 - acc: 0.8757
95/95 [==============================] - 5s 48ms/step - loss: 0.1653 - acc: 0.8753 - val_loss: 0.1314 - val_acc: 0.8903
Epoch 17/20

 1/95 [..............................] - ETA: 2s - loss: 0.2350 - acc: 0.8293
 3/95 [..............................] - ETA: 2s - loss: 0.1902 - acc: 0.8671
 6/95 [>.............................] - ETA: 2s - loss: 0.1699 - acc: 0.8729
 8/95 [=>............................] - ETA: 2s - loss: 0.1626 - acc: 0.8784
11/95 [==>...........................] - ETA: 2s - loss: 0.1589 - acc: 0.8779
14/95 [===>..........................] - ETA: 2s - loss: 0.1549 - acc: 0.8844
16/95 [====>.........................] - ETA: 2s - loss: 0.1560 - acc: 0.8829
19/95 [=====>........................] - ETA: 1s - loss: 0.1534 - acc: 0.8879
21/95 [=====>........................] - ETA: 1s - loss: 0.1534 - acc: 0.8856
24/95 [======>.......................] - ETA: 1s - loss: 0.1508 - acc: 0.8883
27/95 [=======>......................] - ETA: 1s - loss: 0.1523 - acc: 0.8885
29/95 [========>.....................] - ETA: 1s - loss: 0.1521 - acc: 0.8879
31/95 [========>.....................] - ETA: 1s - loss: 0.1537 - acc: 0.8876
33/95 [=========>....................] - ETA: 1s - loss: 0.1557 - acc: 0.8855
36/95 [==========>...................] - ETA: 1s - loss: 0.1551 - acc: 0.8851
39/95 [===========>..................] - ETA: 1s - loss: 0.1549 - acc: 0.8831
42/95 [============>.................] - ETA: 1s - loss: 0.1551 - acc: 0.8837
45/95 [=============>................] - ETA: 1s - loss: 0.1554 - acc: 0.8831
48/95 [==============>...............] - ETA: 1s - loss: 0.1563 - acc: 0.8812
50/95 [==============>...............] - ETA: 1s - loss: 0.1558 - acc: 0.8816
53/95 [===============>..............] - ETA: 1s - loss: 0.1568 - acc: 0.8806
56/95 [================>.............] - ETA: 0s - loss: 0.1580 - acc: 0.8799
58/95 [=================>............] - ETA: 0s - loss: 0.1579 - acc: 0.8793
60/95 [=================>............] - ETA: 0s - loss: 0.1581 - acc: 0.8781
62/95 [==================>...........] - ETA: 0s - loss: 0.1580 - acc: 0.8773
64/95 [===================>..........] - ETA: 0s - loss: 0.1588 - acc: 0.8779
66/95 [===================>..........] - ETA: 0s - loss: 0.1596 - acc: 0.8775
69/95 [====================>.........] - ETA: 0s - loss: 0.1595 - acc: 0.8786
72/95 [=====================>........] - ETA: 0s - loss: 0.1596 - acc: 0.8785
74/95 [======================>.......] - ETA: 0s - loss: 0.1595 - acc: 0.8788
77/95 [=======================>......] - ETA: 0s - loss: 0.1590 - acc: 0.8781
80/95 [========================>.....] - ETA: 0s - loss: 0.1590 - acc: 0.8782
82/95 [========================>.....] - ETA: 0s - loss: 0.1588 - acc: 0.8791
84/95 [=========================>....] - ETA: 0s - loss: 0.1583 - acc: 0.8793
86/95 [==========================>...] - ETA: 0s - loss: 0.1576 - acc: 0.8801
89/95 [===========================>..] - ETA: 0s - loss: 0.1583 - acc: 0.8802
92/95 [============================>.] - ETA: 0s - loss: 0.1597 - acc: 0.8792
95/95 [==============================] - ETA: 0s - loss: 0.1600 - acc: 0.8792
95/95 [==============================] - 5s 53ms/step - loss: 0.1600 - acc: 0.8792 - val_loss: 0.1670 - val_acc: 0.8544
Epoch 18/20

 1/95 [..............................] - ETA: 1s - loss: 0.1696 - acc: 0.9062
 4/95 [>.............................] - ETA: 1s - loss: 0.1629 - acc: 0.9012
 7/95 [=>............................] - ETA: 1s - loss: 0.1538 - acc: 0.9016
10/95 [==>...........................] - ETA: 1s - loss: 0.1494 - acc: 0.9022
13/95 [===>..........................] - ETA: 1s - loss: 0.1472 - acc: 0.8991
16/95 [====>.........................] - ETA: 1s - loss: 0.1489 - acc: 0.8938
19/95 [=====>........................] - ETA: 1s - loss: 0.1531 - acc: 0.8895
22/95 [=====>........................] - ETA: 1s - loss: 0.1561 - acc: 0.8869
25/95 [======>.......................] - ETA: 1s - loss: 0.1562 - acc: 0.8866
28/95 [=======>......................] - ETA: 1s - loss: 0.1540 - acc: 0.8883
31/95 [========>.....................] - ETA: 1s - loss: 0.1528 - acc: 0.8892
34/95 [=========>....................] - ETA: 1s - loss: 0.1526 - acc: 0.8899
37/95 [==========>...................] - ETA: 1s - loss: 0.1548 - acc: 0.8881
40/95 [===========>..................] - ETA: 1s - loss: 0.1561 - acc: 0.8860
43/95 [============>.................] - ETA: 1s - loss: 0.1560 - acc: 0.8868
46/95 [=============>................] - ETA: 1s - loss: 0.1572 - acc: 0.8837
49/95 [==============>...............] - ETA: 0s - loss: 0.1565 - acc: 0.8841
52/95 [===============>..............] - ETA: 0s - loss: 0.1545 - acc: 0.8846
55/95 [================>.............] - ETA: 0s - loss: 0.1537 - acc: 0.8856
58/95 [=================>............] - ETA: 0s - loss: 0.1528 - acc: 0.8861
61/95 [==================>...........] - ETA: 0s - loss: 0.1555 - acc: 0.8845
63/95 [==================>...........] - ETA: 0s - loss: 0.1552 - acc: 0.8844
66/95 [===================>..........] - ETA: 0s - loss: 0.1544 - acc: 0.8841
69/95 [====================>.........] - ETA: 0s - loss: 0.1541 - acc: 0.8836
72/95 [=====================>........] - ETA: 0s - loss: 0.1540 - acc: 0.8830
75/95 [======================>.......] - ETA: 0s - loss: 0.1538 - acc: 0.8826
78/95 [=======================>......] - ETA: 0s - loss: 0.1532 - acc: 0.8837
81/95 [========================>.....] - ETA: 0s - loss: 0.1535 - acc: 0.8830
84/95 [=========================>....] - ETA: 0s - loss: 0.1538 - acc: 0.8834
87/95 [==========================>...] - ETA: 0s - loss: 0.1538 - acc: 0.8828
90/95 [===========================>..] - ETA: 0s - loss: 0.1546 - acc: 0.8826
93/95 [============================>.] - ETA: 0s - loss: 0.1542 - acc: 0.8824
95/95 [==============================] - 5s 48ms/step - loss: 0.1539 - acc: 0.8831 - val_loss: 0.1985 - val_acc: 0.8279
Epoch 19/20

 1/95 [..............................] - ETA: 1s - loss: 0.1378 - acc: 0.9139
 4/95 [>.............................] - ETA: 1s - loss: 0.1718 - acc: 0.8772
 7/95 [=>............................] - ETA: 1s - loss: 0.1678 - acc: 0.8823
10/95 [==>...........................] - ETA: 1s - loss: 0.1678 - acc: 0.8793
13/95 [===>..........................] - ETA: 1s - loss: 0.1639 - acc: 0.8832
16/95 [====>.........................] - ETA: 1s - loss: 0.1575 - acc: 0.8872
19/95 [=====>........................] - ETA: 1s - loss: 0.1542 - acc: 0.8850
22/95 [=====>........................] - ETA: 1s - loss: 0.1560 - acc: 0.8834
25/95 [======>.......................] - ETA: 1s - loss: 0.1532 - acc: 0.8879
28/95 [=======>......................] - ETA: 1s - loss: 0.1537 - acc: 0.8862
31/95 [========>.....................] - ETA: 1s - loss: 0.1539 - acc: 0.8858
34/95 [=========>....................] - ETA: 1s - loss: 0.1511 - acc: 0.8880
37/95 [==========>...................] - ETA: 1s - loss: 0.1501 - acc: 0.8891
40/95 [===========>..................] - ETA: 1s - loss: 0.1488 - acc: 0.8902
43/95 [============>.................] - ETA: 1s - loss: 0.1489 - acc: 0.8885
46/95 [=============>................] - ETA: 1s - loss: 0.1474 - acc: 0.8892
49/95 [==============>...............] - ETA: 0s - loss: 0.1480 - acc: 0.8880
52/95 [===============>..............] - ETA: 0s - loss: 0.1478 - acc: 0.8886
55/95 [================>.............] - ETA: 0s - loss: 0.1479 - acc: 0.8876
58/95 [=================>............] - ETA: 0s - loss: 0.1475 - acc: 0.8862
61/95 [==================>...........] - ETA: 0s - loss: 0.1469 - acc: 0.8864
64/95 [===================>..........] - ETA: 0s - loss: 0.1478 - acc: 0.8859
67/95 [====================>.........] - ETA: 0s - loss: 0.1481 - acc: 0.8862
70/95 [=====================>........] - ETA: 0s - loss: 0.1484 - acc: 0.8861
73/95 [======================>.......] - ETA: 0s - loss: 0.1481 - acc: 0.8864
76/95 [=======================>......] - ETA: 0s - loss: 0.1483 - acc: 0.8864
79/95 [=======================>......] - ETA: 0s - loss: 0.1496 - acc: 0.8854
82/95 [========================>.....] - ETA: 0s - loss: 0.1501 - acc: 0.8846
85/95 [=========================>....] - ETA: 0s - loss: 0.1488 - acc: 0.8848
88/95 [==========================>...] - ETA: 0s - loss: 0.1491 - acc: 0.8852
91/95 [===========================>..] - ETA: 0s - loss: 0.1494 - acc: 0.8851
94/95 [============================>.] - ETA: 0s - loss: 0.1495 - acc: 0.8858
95/95 [==============================] - 4s 47ms/step - loss: 0.1493 - acc: 0.8859 - val_loss: 0.1517 - val_acc: 0.8748
Epoch 20/20

 1/95 [..............................] - ETA: 1s - loss: 0.1401 - acc: 0.8559
 4/95 [>.............................] - ETA: 1s - loss: 0.1227 - acc: 0.9018
 7/95 [=>............................] - ETA: 1s - loss: 0.1336 - acc: 0.8886
10/95 [==>...........................] - ETA: 1s - loss: 0.1366 - acc: 0.8885
13/95 [===>..........................] - ETA: 1s - loss: 0.1455 - acc: 0.8838
16/95 [====>.........................] - ETA: 1s - loss: 0.1467 - acc: 0.8833
19/95 [=====>........................] - ETA: 1s - loss: 0.1452 - acc: 0.8838
22/95 [=====>........................] - ETA: 1s - loss: 0.1424 - acc: 0.8864
25/95 [======>.......................] - ETA: 1s - loss: 0.1426 - acc: 0.8866
28/95 [=======>......................] - ETA: 1s - loss: 0.1445 - acc: 0.8889
31/95 [========>.....................] - ETA: 1s - loss: 0.1443 - acc: 0.8884
34/95 [=========>....................] - ETA: 1s - loss: 0.1422 - acc: 0.8915
37/95 [==========>...................] - ETA: 1s - loss: 0.1407 - acc: 0.8941
40/95 [===========>..................] - ETA: 1s - loss: 0.1390 - acc: 0.8946
43/95 [============>.................] - ETA: 1s - loss: 0.1397 - acc: 0.8942
46/95 [=============>................] - ETA: 1s - loss: 0.1403 - acc: 0.8943
49/95 [==============>...............] - ETA: 0s - loss: 0.1407 - acc: 0.8939
52/95 [===============>..............] - ETA: 0s - loss: 0.1409 - acc: 0.8937
54/95 [================>.............] - ETA: 0s - loss: 0.1421 - acc: 0.8932
56/95 [================>.............] - ETA: 0s - loss: 0.1422 - acc: 0.8933
58/95 [=================>............] - ETA: 0s - loss: 0.1422 - acc: 0.8935
61/95 [==================>...........] - ETA: 0s - loss: 0.1412 - acc: 0.8954
64/95 [===================>..........] - ETA: 0s - loss: 0.1421 - acc: 0.8943
67/95 [====================>.........] - ETA: 0s - loss: 0.1430 - acc: 0.8930
70/95 [=====================>........] - ETA: 0s - loss: 0.1413 - acc: 0.8946
73/95 [======================>.......] - ETA: 0s - loss: 0.1412 - acc: 0.8940
75/95 [======================>.......] - ETA: 0s - loss: 0.1415 - acc: 0.8936
77/95 [=======================>......] - ETA: 0s - loss: 0.1415 - acc: 0.8937
79/95 [=======================>......] - ETA: 0s - loss: 0.1413 - acc: 0.8942
81/95 [========================>.....] - ETA: 0s - loss: 0.1419 - acc: 0.8934
84/95 [=========================>....] - ETA: 0s - loss: 0.1421 - acc: 0.8935
87/95 [==========================>...] - ETA: 0s - loss: 0.1423 - acc: 0.8927
90/95 [===========================>..] - ETA: 0s - loss: 0.1424 - acc: 0.8927
92/95 [============================>.] - ETA: 0s - loss: 0.1424 - acc: 0.8931
95/95 [==============================] - ETA: 0s - loss: 0.1422 - acc: 0.8933
95/95 [==============================] - 5s 51ms/step - loss: 0.1422 - acc: 0.8933 - val_loss: 0.1465 - val_acc: 0.8815
TARGET: MI

  1/171 [..............................] - ETA: 5:59
  6/171 [>.............................] - ETA: 1s  
 11/171 [>.............................] - ETA: 1s
 16/171 [=>............................] - ETA: 1s
 21/171 [==>...........................] - ETA: 1s
 26/171 [===>..........................] - ETA: 1s
 31/171 [====>.........................] - ETA: 1s
 36/171 [=====>........................] - ETA: 1s
 41/171 [======>.......................] - ETA: 1s
 46/171 [=======>......................] - ETA: 1s
 51/171 [=======>......................] - ETA: 1s
 56/171 [========>.....................] - ETA: 1s
 61/171 [=========>....................] - ETA: 1s
 66/171 [==========>...................] - ETA: 1s
 71/171 [===========>..................] - ETA: 1s
 76/171 [============>.................] - ETA: 1s
 81/171 [=============>................] - ETA: 0s
 86/171 [==============>...............] - ETA: 0s
 91/171 [==============>...............] - ETA: 0s
 96/171 [===============>..............] - ETA: 0s
101/171 [================>.............] - ETA: 0s
106/171 [=================>............] - ETA: 0s
111/171 [==================>...........] - ETA: 0s
116/171 [===================>..........] - ETA: 0s
121/171 [====================>.........] - ETA: 0s
126/171 [=====================>........] - ETA: 0s
131/171 [=====================>........] - ETA: 0s
136/171 [======================>.......] - ETA: 0s
141/171 [=======================>......] - ETA: 0s
146/171 [========================>.....] - ETA: 0s
151/171 [=========================>....] - ETA: 0s
156/171 [==========================>...] - ETA: 0s
161/171 [===========================>..] - ETA: 0s
166/171 [============================>.] - ETA: 0s
171/171 [==============================] - 4s 11ms/step

 1/48 [..............................] - ETA: 2s
 6/48 [==>...........................] - ETA: 0s
11/48 [=====>........................] - ETA: 0s
16/48 [=========>....................] - ETA: 0s
21/48 [============>.................] - ETA: 0s
26/48 [===============>..............] - ETA: 0s
31/48 [==================>...........] - ETA: 0s
36/48 [=====================>........] - ETA: 0s
41/48 [========================>.....] - ETA: 0s
46/48 [===========================>..] - ETA: 0s
48/48 [==============================] - 1s 11ms/step
Confusion Matrix Validation
[[39115  5072]
 [  211   189]]
Validation Accuracy
0.8815125485006841
ROC AUC SCORE VAL
0.8039807805463146
CLASSIFICATION REPORT VAL
              precision    recall  f1-score   support

         0.0       0.99      0.89      0.94     44187
         1.0       0.04      0.47      0.07       400

    accuracy                           0.88     44587
   macro avg       0.52      0.68      0.50     44587
weighted avg       0.99      0.88      0.93     44587

