There are 764288 rows in the df after padding
(54592, 14)
(54592, 14, 224)
(224,)
(224,)
(54592, 14, 224)
(54592, 14, 224)
(54592, 14, 1)
[  105   213   229 ... 38164 38170 38173]
[  105   213   229 ... 38164 38170 38173]
[    0     1     2 ... 38211 38212 38213]
There are 764288 rows in the df after padding
There are 764288 rows in the df after padding
(54592, 14)
(54592, 14, 228)
(228,)
(228,)
(54592, 14, 228)
(54592, 14, 228)
(54592, 14, 1)
[    0     1     2 ... 38209 38211 38212]
[    0     1     2 ... 38209 38211 38212]
[    3     5     6 ... 38205 38210 38213]
There are 764288 rows in the df after padding
There are 764288 rows in the df after padding
(54592, 14)
(54592, 14, 227)
(227,)
(227,)
(54592, 14, 227)
(54592, 14, 227)
(54592, 14, 1)
[    7     9    11 ... 38210 38211 38212]
[    7     9    11 ... 38210 38211 38212]
[    0     1     2 ... 38208 38209 38213]
There are 764288 rows in the df after padding
time_steps:14|no_feature_cols:224
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 14, 224)]    0           []                               
                                                                                                  
 permute (Permute)              (None, 224, 14)      0           ['input_1[0][0]']                
                                                                                                  
 reshape (Reshape)              (None, 224, 14)      0           ['permute[0][0]']                
                                                                                                  
 dense (Dense)                  (None, 224, 14)      210         ['reshape[0][0]']                
                                                                                                  
 attention_vec (Permute)        (None, 14, 224)      0           ['dense[0][0]']                  
                                                                                                  
 multiply (Multiply)            (None, 14, 224)      0           ['input_1[0][0]',                
                                                                  'attention_vec[0][0]']          
                                                                                                  
 masking (Masking)              (None, 14, 224)      0           ['multiply[0][0]']               
                                                                                                  
 lstm (LSTM)                    (None, 14, 256)      492544      ['masking[0][0]']                
                                                                                                  
 time_distributed (TimeDistribu  (None, 14, 1)       257         ['lstm[0][0]']                   
 ted)                                                                                             
                                                                                                  
==================================================================================================
Total params: 493,011
Trainable params: 493,011
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/5

 1/95 [..............................] - ETA: 15:08 - loss: 0.4565 - acc: 0.6510
 3/95 [..............................] - ETA: 2s - loss: 0.3817 - acc: 0.7494   
 6/95 [>.............................] - ETA: 2s - loss: 0.3144 - acc: 0.7867
 9/95 [=>............................] - ETA: 2s - loss: 0.2891 - acc: 0.7875
12/95 [==>...........................] - ETA: 2s - loss: 0.2845 - acc: 0.7855
15/95 [===>..........................] - ETA: 1s - loss: 0.2755 - acc: 0.7808
18/95 [====>.........................] - ETA: 1s - loss: 0.2676 - acc: 0.7845
21/95 [=====>........................] - ETA: 1s - loss: 0.2626 - acc: 0.7847
24/95 [======>.......................] - ETA: 1s - loss: 0.2698 - acc: 0.7812
27/95 [=======>......................] - ETA: 1s - loss: 0.2716 - acc: 0.7826
30/95 [========>.....................] - ETA: 1s - loss: 0.2692 - acc: 0.7837
33/95 [=========>....................] - ETA: 1s - loss: 0.2673 - acc: 0.7863
36/95 [==========>...................] - ETA: 1s - loss: 0.2626 - acc: 0.7873
39/95 [===========>..................] - ETA: 1s - loss: 0.2679 - acc: 0.7862
42/95 [============>.................] - ETA: 1s - loss: 0.2626 - acc: 0.7874
45/95 [=============>................] - ETA: 1s - loss: 0.2602 - acc: 0.7867
48/95 [==============>...............] - ETA: 1s - loss: 0.2586 - acc: 0.7901
51/95 [===============>..............] - ETA: 0s - loss: 0.2562 - acc: 0.7934
54/95 [================>.............] - ETA: 0s - loss: 0.2539 - acc: 0.7952
57/95 [=================>............] - ETA: 0s - loss: 0.2510 - acc: 0.7968
60/95 [=================>............] - ETA: 0s - loss: 0.2503 - acc: 0.7977
63/95 [==================>...........] - ETA: 0s - loss: 0.2495 - acc: 0.7989
66/95 [===================>..........] - ETA: 0s - loss: 0.2490 - acc: 0.8004
69/95 [====================>.........] - ETA: 0s - loss: 0.2522 - acc: 0.8015
72/95 [=====================>........] - ETA: 0s - loss: 0.2510 - acc: 0.8031
75/95 [======================>.......] - ETA: 0s - loss: 0.2480 - acc: 0.8052
77/95 [=======================>......] - ETA: 0s - loss: 0.2493 - acc: 0.8061
80/95 [========================>.....] - ETA: 0s - loss: 0.2481 - acc: 0.8075
83/95 [=========================>....] - ETA: 0s - loss: 0.2472 - acc: 0.8070
86/95 [==========================>...] - ETA: 0s - loss: 0.2462 - acc: 0.8080
89/95 [===========================>..] - ETA: 0s - loss: 0.2450 - acc: 0.8101
92/95 [============================>.] - ETA: 0s - loss: 0.2443 - acc: 0.8108
95/95 [==============================] - ETA: 0s - loss: 0.2434 - acc: 0.8108
95/95 [==============================] - 17s 77ms/step - loss: 0.2434 - acc: 0.8108 - val_loss: 0.1686 - val_acc: 0.7926
Epoch 2/5

 1/95 [..............................] - ETA: 3s - loss: 0.2041 - acc: 0.8662
 3/95 [..............................] - ETA: 4s - loss: 0.2149 - acc: 0.8333
 5/95 [>.............................] - ETA: 3s - loss: 0.2167 - acc: 0.8265
 7/95 [=>............................] - ETA: 3s - loss: 0.2212 - acc: 0.8207
 8/95 [=>............................] - ETA: 3s - loss: 0.2170 - acc: 0.8154
10/95 [==>...........................] - ETA: 3s - loss: 0.2118 - acc: 0.8237
12/95 [==>...........................] - ETA: 3s - loss: 0.2141 - acc: 0.8215
14/95 [===>..........................] - ETA: 3s - loss: 0.2164 - acc: 0.8248
15/95 [===>..........................] - ETA: 3s - loss: 0.2183 - acc: 0.8266
17/95 [====>.........................] - ETA: 3s - loss: 0.2194 - acc: 0.8217
19/95 [=====>........................] - ETA: 3s - loss: 0.2219 - acc: 0.8279
21/95 [=====>........................] - ETA: 3s - loss: 0.2209 - acc: 0.8256
23/95 [======>.......................] - ETA: 2s - loss: 0.2201 - acc: 0.8261
25/95 [======>.......................] - ETA: 2s - loss: 0.2181 - acc: 0.8277
27/95 [=======>......................] - ETA: 2s - loss: 0.2197 - acc: 0.8268
29/95 [========>.....................] - ETA: 2s - loss: 0.2176 - acc: 0.8287
31/95 [========>.....................] - ETA: 2s - loss: 0.2197 - acc: 0.8277
33/95 [=========>....................] - ETA: 2s - loss: 0.2194 - acc: 0.8297
34/95 [=========>....................] - ETA: 2s - loss: 0.2204 - acc: 0.8293
35/95 [==========>...................] - ETA: 2s - loss: 0.2217 - acc: 0.8297
36/95 [==========>...................] - ETA: 2s - loss: 0.2235 - acc: 0.8292
38/95 [===========>..................] - ETA: 2s - loss: 0.2250 - acc: 0.8284
39/95 [===========>..................] - ETA: 2s - loss: 0.2247 - acc: 0.8295
41/95 [===========>..................] - ETA: 2s - loss: 0.2242 - acc: 0.8305
43/95 [============>.................] - ETA: 2s - loss: 0.2239 - acc: 0.8311
46/95 [=============>................] - ETA: 1s - loss: 0.2248 - acc: 0.8299
48/95 [==============>...............] - ETA: 1s - loss: 0.2248 - acc: 0.8301
50/95 [==============>...............] - ETA: 1s - loss: 0.2231 - acc: 0.8305
53/95 [===============>..............] - ETA: 1s - loss: 0.2248 - acc: 0.8303
56/95 [================>.............] - ETA: 1s - loss: 0.2235 - acc: 0.8300
59/95 [=================>............] - ETA: 1s - loss: 0.2236 - acc: 0.8303
62/95 [==================>...........] - ETA: 1s - loss: 0.2220 - acc: 0.8305
64/95 [===================>..........] - ETA: 1s - loss: 0.2220 - acc: 0.8299
67/95 [====================>.........] - ETA: 1s - loss: 0.2228 - acc: 0.8297
70/95 [=====================>........] - ETA: 0s - loss: 0.2224 - acc: 0.8292
72/95 [=====================>........] - ETA: 0s - loss: 0.2215 - acc: 0.8309
75/95 [======================>.......] - ETA: 0s - loss: 0.2224 - acc: 0.8305
78/95 [=======================>......] - ETA: 0s - loss: 0.2225 - acc: 0.8299
80/95 [========================>.....] - ETA: 0s - loss: 0.2230 - acc: 0.8292
82/95 [========================>.....] - ETA: 0s - loss: 0.2239 - acc: 0.8286
85/95 [=========================>....] - ETA: 0s - loss: 0.2229 - acc: 0.8289
87/95 [==========================>...] - ETA: 0s - loss: 0.2225 - acc: 0.8292
90/95 [===========================>..] - ETA: 0s - loss: 0.2224 - acc: 0.8295
93/95 [============================>.] - ETA: 0s - loss: 0.2221 - acc: 0.8301
95/95 [==============================] - 6s 60ms/step - loss: 0.2211 - acc: 0.8313 - val_loss: 0.1348 - val_acc: 0.8277
Epoch 3/5

 1/95 [..............................] - ETA: 1s - loss: 0.1959 - acc: 0.8655
 4/95 [>.............................] - ETA: 1s - loss: 0.1883 - acc: 0.8634
 7/95 [=>............................] - ETA: 1s - loss: 0.1858 - acc: 0.8599
10/95 [==>...........................] - ETA: 1s - loss: 0.1924 - acc: 0.8484
13/95 [===>..........................] - ETA: 1s - loss: 0.1954 - acc: 0.8392
16/95 [====>.........................] - ETA: 1s - loss: 0.2024 - acc: 0.8343
18/95 [====>.........................] - ETA: 1s - loss: 0.2042 - acc: 0.8371
21/95 [=====>........................] - ETA: 1s - loss: 0.2052 - acc: 0.8332
24/95 [======>.......................] - ETA: 1s - loss: 0.2079 - acc: 0.8317
27/95 [=======>......................] - ETA: 1s - loss: 0.2092 - acc: 0.8347
30/95 [========>.....................] - ETA: 1s - loss: 0.2110 - acc: 0.8339
33/95 [=========>....................] - ETA: 1s - loss: 0.2136 - acc: 0.8324
35/95 [==========>...................] - ETA: 1s - loss: 0.2161 - acc: 0.8312
38/95 [===========>..................] - ETA: 1s - loss: 0.2183 - acc: 0.8312
41/95 [===========>..................] - ETA: 1s - loss: 0.2163 - acc: 0.8330
44/95 [============>.................] - ETA: 1s - loss: 0.2156 - acc: 0.8343
47/95 [=============>................] - ETA: 1s - loss: 0.2159 - acc: 0.8334
50/95 [==============>...............] - ETA: 1s - loss: 0.2149 - acc: 0.8335
53/95 [===============>..............] - ETA: 0s - loss: 0.2134 - acc: 0.8342
56/95 [================>.............] - ETA: 0s - loss: 0.2124 - acc: 0.8331
59/95 [=================>............] - ETA: 0s - loss: 0.2130 - acc: 0.8333
62/95 [==================>...........] - ETA: 0s - loss: 0.2151 - acc: 0.8326
65/95 [===================>..........] - ETA: 0s - loss: 0.2146 - acc: 0.8323
68/95 [====================>.........] - ETA: 0s - loss: 0.2155 - acc: 0.8310
71/95 [=====================>........] - ETA: 0s - loss: 0.2159 - acc: 0.8313
74/95 [======================>.......] - ETA: 0s - loss: 0.2161 - acc: 0.8309
77/95 [=======================>......] - ETA: 0s - loss: 0.2161 - acc: 0.8313
80/95 [========================>.....] - ETA: 0s - loss: 0.2154 - acc: 0.8319
83/95 [=========================>....] - ETA: 0s - loss: 0.2137 - acc: 0.8329
86/95 [==========================>...] - ETA: 0s - loss: 0.2163 - acc: 0.8311
89/95 [===========================>..] - ETA: 0s - loss: 0.2168 - acc: 0.8320
92/95 [============================>.] - ETA: 0s - loss: 0.2162 - acc: 0.8323
95/95 [==============================] - ETA: 0s - loss: 0.2158 - acc: 0.8331
95/95 [==============================] - 5s 49ms/step - loss: 0.2158 - acc: 0.8331 - val_loss: 0.1465 - val_acc: 0.8055
Epoch 4/5

 1/95 [..............................] - ETA: 2s - loss: 0.1754 - acc: 0.8522
 4/95 [>.............................] - ETA: 2s - loss: 0.1937 - acc: 0.8586
 7/95 [=>............................] - ETA: 1s - loss: 0.1878 - acc: 0.8568
10/95 [==>...........................] - ETA: 1s - loss: 0.2028 - acc: 0.8416
13/95 [===>..........................] - ETA: 1s - loss: 0.2048 - acc: 0.8436
16/95 [====>.........................] - ETA: 1s - loss: 0.2090 - acc: 0.8394
19/95 [=====>........................] - ETA: 1s - loss: 0.2132 - acc: 0.8395
22/95 [=====>........................] - ETA: 1s - loss: 0.2133 - acc: 0.8386
25/95 [======>.......................] - ETA: 1s - loss: 0.2126 - acc: 0.8418
28/95 [=======>......................] - ETA: 1s - loss: 0.2144 - acc: 0.8395
31/95 [========>.....................] - ETA: 1s - loss: 0.2118 - acc: 0.8401
34/95 [=========>....................] - ETA: 1s - loss: 0.2129 - acc: 0.8370
37/95 [==========>...................] - ETA: 1s - loss: 0.2142 - acc: 0.8376
40/95 [===========>..................] - ETA: 1s - loss: 0.2109 - acc: 0.8397
43/95 [============>.................] - ETA: 1s - loss: 0.2091 - acc: 0.8401
46/95 [=============>................] - ETA: 1s - loss: 0.2111 - acc: 0.8400
49/95 [==============>...............] - ETA: 0s - loss: 0.2100 - acc: 0.8418
52/95 [===============>..............] - ETA: 0s - loss: 0.2093 - acc: 0.8430
55/95 [================>.............] - ETA: 0s - loss: 0.2136 - acc: 0.8384
58/95 [=================>............] - ETA: 0s - loss: 0.2137 - acc: 0.8374
61/95 [==================>...........] - ETA: 0s - loss: 0.2126 - acc: 0.8358
64/95 [===================>..........] - ETA: 0s - loss: 0.2118 - acc: 0.8361
67/95 [====================>.........] - ETA: 0s - loss: 0.2119 - acc: 0.8348
70/95 [=====================>........] - ETA: 0s - loss: 0.2116 - acc: 0.8347
73/95 [======================>.......] - ETA: 0s - loss: 0.2116 - acc: 0.8341
76/95 [=======================>......] - ETA: 0s - loss: 0.2112 - acc: 0.8346
79/95 [=======================>......] - ETA: 0s - loss: 0.2117 - acc: 0.8344
82/95 [========================>.....] - ETA: 0s - loss: 0.2115 - acc: 0.8336
85/95 [=========================>....] - ETA: 0s - loss: 0.2116 - acc: 0.8344
88/95 [==========================>...] - ETA: 0s - loss: 0.2111 - acc: 0.8344
91/95 [===========================>..] - ETA: 0s - loss: 0.2124 - acc: 0.8336
94/95 [============================>.] - ETA: 0s - loss: 0.2123 - acc: 0.8332
95/95 [==============================] - 5s 48ms/step - loss: 0.2122 - acc: 0.8332 - val_loss: 0.1504 - val_acc: 0.8197
Epoch 5/5

 1/95 [..............................] - ETA: 1s - loss: 0.1471 - acc: 0.9091
 4/95 [>.............................] - ETA: 1s - loss: 0.1789 - acc: 0.8617
 7/95 [=>............................] - ETA: 1s - loss: 0.2046 - acc: 0.8378
10/95 [==>...........................] - ETA: 1s - loss: 0.2139 - acc: 0.8355
13/95 [===>..........................] - ETA: 1s - loss: 0.2091 - acc: 0.8355
16/95 [====>.........................] - ETA: 1s - loss: 0.2036 - acc: 0.8396
19/95 [=====>........................] - ETA: 1s - loss: 0.2138 - acc: 0.8380
22/95 [=====>........................] - ETA: 1s - loss: 0.2136 - acc: 0.8324
25/95 [======>.......................] - ETA: 1s - loss: 0.2138 - acc: 0.8343
28/95 [=======>......................] - ETA: 1s - loss: 0.2103 - acc: 0.8394
31/95 [========>.....................] - ETA: 1s - loss: 0.2109 - acc: 0.8383
34/95 [=========>....................] - ETA: 1s - loss: 0.2103 - acc: 0.8393
36/95 [==========>...................] - ETA: 1s - loss: 0.2111 - acc: 0.8375
39/95 [===========>..................] - ETA: 1s - loss: 0.2088 - acc: 0.8404
42/95 [============>.................] - ETA: 1s - loss: 0.2069 - acc: 0.8414
44/95 [============>.................] - ETA: 1s - loss: 0.2059 - acc: 0.8418
47/95 [=============>................] - ETA: 1s - loss: 0.2060 - acc: 0.8421
48/95 [==============>...............] - ETA: 1s - loss: 0.2060 - acc: 0.8423
51/95 [===============>..............] - ETA: 1s - loss: 0.2059 - acc: 0.8438
53/95 [===============>..............] - ETA: 1s - loss: 0.2072 - acc: 0.8431
54/95 [================>.............] - ETA: 1s - loss: 0.2072 - acc: 0.8436
56/95 [================>.............] - ETA: 0s - loss: 0.2062 - acc: 0.8440
57/95 [=================>............] - ETA: 0s - loss: 0.2061 - acc: 0.8449
59/95 [=================>............] - ETA: 0s - loss: 0.2057 - acc: 0.8441
60/95 [=================>............] - ETA: 0s - loss: 0.2064 - acc: 0.8427
61/95 [==================>...........] - ETA: 0s - loss: 0.2062 - acc: 0.8434
63/95 [==================>...........] - ETA: 0s - loss: 0.2048 - acc: 0.8440
65/95 [===================>..........] - ETA: 0s - loss: 0.2041 - acc: 0.8446
68/95 [====================>.........] - ETA: 0s - loss: 0.2059 - acc: 0.8423
71/95 [=====================>........] - ETA: 0s - loss: 0.2071 - acc: 0.8411
73/95 [======================>.......] - ETA: 0s - loss: 0.2069 - acc: 0.8403
76/95 [=======================>......] - ETA: 0s - loss: 0.2066 - acc: 0.8401
79/95 [=======================>......] - ETA: 0s - loss: 0.2069 - acc: 0.8387
81/95 [========================>.....] - ETA: 0s - loss: 0.2061 - acc: 0.8394
84/95 [=========================>....] - ETA: 0s - loss: 0.2060 - acc: 0.8391
87/95 [==========================>...] - ETA: 0s - loss: 0.2053 - acc: 0.8389
90/95 [===========================>..] - ETA: 0s - loss: 0.2070 - acc: 0.8378
93/95 [============================>.] - ETA: 0s - loss: 0.2074 - acc: 0.8378
95/95 [==============================] - 5s 55ms/step - loss: 0.2077 - acc: 0.8373 - val_loss: 0.1398 - val_acc: 0.8330
TARGET: MI

  1/171 [..............................] - ETA: 6:27
  6/171 [>.............................] - ETA: 1s  
 11/171 [>.............................] - ETA: 1s
 16/171 [=>............................] - ETA: 1s
 21/171 [==>...........................] - ETA: 1s
 26/171 [===>..........................] - ETA: 1s
 31/171 [====>.........................] - ETA: 1s
 36/171 [=====>........................] - ETA: 1s
 41/171 [======>.......................] - ETA: 1s
 46/171 [=======>......................] - ETA: 1s
 51/171 [=======>......................] - ETA: 1s
 56/171 [========>.....................] - ETA: 1s
 61/171 [=========>....................] - ETA: 1s
 66/171 [==========>...................] - ETA: 1s
 71/171 [===========>..................] - ETA: 1s
 76/171 [============>.................] - ETA: 0s
 81/171 [=============>................] - ETA: 0s
 86/171 [==============>...............] - ETA: 0s
 91/171 [==============>...............] - ETA: 0s
 96/171 [===============>..............] - ETA: 0s
101/171 [================>.............] - ETA: 0s
106/171 [=================>............] - ETA: 0s
111/171 [==================>...........] - ETA: 0s
116/171 [===================>..........] - ETA: 0s
121/171 [====================>.........] - ETA: 0s
126/171 [=====================>........] - ETA: 0s
131/171 [=====================>........] - ETA: 0s
136/171 [======================>.......] - ETA: 0s
141/171 [=======================>......] - ETA: 0s
146/171 [========================>.....] - ETA: 0s
151/171 [=========================>....] - ETA: 0s
156/171 [==========================>...] - ETA: 0s
161/171 [===========================>..] - ETA: 0s
166/171 [============================>.] - ETA: 0s
171/171 [==============================] - 4s 10ms/step

 1/48 [..............................] - ETA: 2s
 6/48 [==>...........................] - ETA: 0s
11/48 [=====>........................] - ETA: 0s
16/48 [=========>....................] - ETA: 0s
21/48 [============>.................] - ETA: 0s
26/48 [===============>..............] - ETA: 0s
31/48 [==================>...........] - ETA: 0s
36/48 [=====================>........] - ETA: 0s
41/48 [========================>.....] - ETA: 0s
46/48 [===========================>..] - ETA: 0s
48/48 [==============================] - 1s 10ms/step
Confusion Matrix Validation
[[36803  7248]
 [  177   246]]
Validation Accuracy
0.833048522732383
ROC AUC SCORE VAL
0.838144514742288
CLASSIFICATION REPORT VAL
              precision    recall  f1-score   support

         0.0       1.00      0.84      0.91     44051
         1.0       0.03      0.58      0.06       423

    accuracy                           0.83     44474
   macro avg       0.51      0.71      0.49     44474
weighted avg       0.99      0.83      0.90     44474

